<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS重读【2】——类型转换总结 | DBC&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="  ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b8b5209b.css" as="style"><link rel="preload" href="/assets/js/app.60228d6c.js" as="script"><link rel="preload" href="/assets/js/3.281ebc8c.js" as="script"><link rel="preload" href="/assets/js/1.196f6f2c.js" as="script"><link rel="preload" href="/assets/js/27.9d914bcc.js" as="script"><link rel="prefetch" href="/assets/js/10.5a295cf9.js"><link rel="prefetch" href="/assets/js/11.1710f52c.js"><link rel="prefetch" href="/assets/js/12.f75d87da.js"><link rel="prefetch" href="/assets/js/13.f0150800.js"><link rel="prefetch" href="/assets/js/14.dc48c140.js"><link rel="prefetch" href="/assets/js/15.6d8bafd9.js"><link rel="prefetch" href="/assets/js/16.e319228d.js"><link rel="prefetch" href="/assets/js/17.62598bd2.js"><link rel="prefetch" href="/assets/js/18.e666830b.js"><link rel="prefetch" href="/assets/js/19.8fe7648f.js"><link rel="prefetch" href="/assets/js/20.8d7225ac.js"><link rel="prefetch" href="/assets/js/21.432979ec.js"><link rel="prefetch" href="/assets/js/22.0be6e78b.js"><link rel="prefetch" href="/assets/js/23.4cb396ec.js"><link rel="prefetch" href="/assets/js/24.de323e68.js"><link rel="prefetch" href="/assets/js/25.5a3b2a30.js"><link rel="prefetch" href="/assets/js/26.e6c55b97.js"><link rel="prefetch" href="/assets/js/28.d55c0e04.js"><link rel="prefetch" href="/assets/js/29.4a371891.js"><link rel="prefetch" href="/assets/js/30.9fb8b85d.js"><link rel="prefetch" href="/assets/js/31.cb95d7d4.js"><link rel="prefetch" href="/assets/js/32.3f414785.js"><link rel="prefetch" href="/assets/js/33.1b3e1f64.js"><link rel="prefetch" href="/assets/js/34.3f2ad703.js"><link rel="prefetch" href="/assets/js/35.4e03b422.js"><link rel="prefetch" href="/assets/js/36.48aa83eb.js"><link rel="prefetch" href="/assets/js/37.1dbf11a4.js"><link rel="prefetch" href="/assets/js/38.1fe5d7c5.js"><link rel="prefetch" href="/assets/js/39.78b9ccaf.js"><link rel="prefetch" href="/assets/js/4.14e3c829.js"><link rel="prefetch" href="/assets/js/40.b33012d7.js"><link rel="prefetch" href="/assets/js/41.5816c795.js"><link rel="prefetch" href="/assets/js/42.94a7a593.js"><link rel="prefetch" href="/assets/js/43.79ecd659.js"><link rel="prefetch" href="/assets/js/44.5b510cd8.js"><link rel="prefetch" href="/assets/js/45.1d58404c.js"><link rel="prefetch" href="/assets/js/46.5d16e505.js"><link rel="prefetch" href="/assets/js/47.669333ff.js"><link rel="prefetch" href="/assets/js/48.b97ce388.js"><link rel="prefetch" href="/assets/js/49.b1a5c6b6.js"><link rel="prefetch" href="/assets/js/5.ea0db11f.js"><link rel="prefetch" href="/assets/js/50.e8d62e50.js"><link rel="prefetch" href="/assets/js/51.58cb96d9.js"><link rel="prefetch" href="/assets/js/52.aeef8165.js"><link rel="prefetch" href="/assets/js/53.800e6c62.js"><link rel="prefetch" href="/assets/js/54.9d7d635e.js"><link rel="prefetch" href="/assets/js/55.70f5d7f3.js"><link rel="prefetch" href="/assets/js/56.935380bc.js"><link rel="prefetch" href="/assets/js/57.2d786b5a.js"><link rel="prefetch" href="/assets/js/58.f52b8532.js"><link rel="prefetch" href="/assets/js/59.5bd81a19.js"><link rel="prefetch" href="/assets/js/6.fba1c7dc.js"><link rel="prefetch" href="/assets/js/7.789d8500.js"><link rel="prefetch" href="/assets/js/8.12d04c1a.js"><link rel="prefetch" href="/assets/js/9.d1d65697.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b8b5209b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>DBC's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>  </p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>DBC</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.png" alt="DBC's Blog" class="logo"> <span class="site-name">DBC's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/简历问题/" class="nav-link"><i class="undefined"></i>
  简历问题
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/docs/2022_04_02_goodNotes.html" class="nav-link"><i class="iconfont reco-message"></i>
  liked
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Larrydu98" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    DBC
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>49</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>19</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/简历问题/" class="nav-link"><i class="undefined"></i>
  简历问题
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/docs/2022_04_02_goodNotes.html" class="nav-link"><i class="iconfont reco-message"></i>
  liked
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Larrydu98" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/JS/JsReview1/" class="sidebar-link">JS重读【1】——运行环境,JS引擎的进程和线程</a></li><li><a href="/blogs/JS/JsReview2/" aria-current="page" class="active sidebar-link">JS重读【2】——类型转换总结</a></li><li><a href="/blogs/JS/JsReview3/" class="sidebar-link">JS重读【3】——预编译、执行上下文、作用域与作用域链</a></li><li><a href="/blogs/JS/JsReview4/" class="sidebar-link">JS重读【4】——立即执行函数、闭包</a></li><li><a href="/blogs/JS/JsReview5/" class="sidebar-link">JS重读【5】—— JavaScript中的this指向问题以及this的指向改变</a></li><li><a href="/blogs/JS/JsReview6/" class="sidebar-link">JS重读【6】—— JavaScript中的面对对象</a></li><li><a href="/blogs/JS/JsReview7/" class="sidebar-link">JS重读【7】—— JavaScript中拷贝、内存管理和报错信息</a></li><li><a href="/blogs/JS/JsReviewAsyn/" class="sidebar-link">JS异步相关</a></li><li><a href="/blogs/JS/JSInterviewdatacunchu/" class="sidebar-link">数据存储和垃圾级回收</a></li><li><a href="/blogs/JS/JsInterview1/" class="sidebar-link">JS面试基础内容</a></li><li><a href="/blogs/JsAdvance/EventLoop/" class="sidebar-link">从多线程到Event Loop全面梳理</a></li><li><a href="/blogs/JS/Jsfabudingyue/" class="sidebar-link">观察者与发布订阅者模式</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>JS重读【2】——类型转换总结</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>DBC</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">JS重读【2】——类型转换总结</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>DBC</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/4/3</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/JS/JsReview2/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>JS</span></i></div></div> <div class="theme-reco-content content__default"><p>JavaScript 是一种动态类型的语言，在执行运算操作的过程中，有时需要转换操作数的类型。在 JavaScript 中，数据类型的转换有：<strong>隐式类型转换</strong>和<strong>强制类型转换</strong>（也叫显式类型转换）两种方式。</p> <h2 id="_1-js的数据类型"><a href="#_1-js的数据类型" class="header-anchor">#</a> 1. JS的数据类型</h2> <ul><li>基础数据类型：Boolean，Null，Undefined，Number(NaN,+Infinity,-Infinity)，String，Symbol, BigInt类型</li> <li>引用对象类型：Object，function
<ul><li>Object：普通对象，数组对象，正则对象，日期对象，Math数学函数对象</li> <li>function：也是一种对象，称之为函数对象。</li></ul></li></ul> <p>其中栈是储存基础类型值和执行代码的空间；</p> <div class="custom-block tip"><p class="title">提示</p><p>基本数据类型是直接存储在栈中的简单的数据段，占据的空间特别小，大小固定，属于被频繁使用的数据。</p> <p>引用数据类型是在窗户存在堆内存中，占据的空间大，大小不固定，引用数据类型在栈中存储了指针，该指针指向对中该实体的其实地址，当解释器寻找引用值时候，会检索在栈中的地址，取得地址后从堆中获取实体。</p></div><h2 id="_2-显式类型转换"><a href="#_2-显式类型转换" class="header-anchor">#</a> 2. 显式类型转换</h2> <p>强制类型转换主要针对功能的需要或为了使代码变得清晰易读，人为地进行类型的转换。在 JavaScript 中，强制类型转换主要是通过调用全局函数 Number()、parseInt() 和 parseFloat() 来实现。</p> <h3 id="_2-1-number"><a href="#_2-1-number" class="header-anchor">#</a> 2.1 Number()</h3> <p>Number() 对参数 value 进行整体转换，当参数值中任何地方包含了无法转换为数字的符号时，转换失败，此时将返回 NaN，否则返回转换后的数字。</p> <p>使用方式如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">Number</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Number()函数的转换规则如下。</p> <ul><li>如果是 Boolean 值，true 和 false 将分别被转换为 1 和 0；</li> <li>如果是数字值，只是简单的传人和返回；</li> <li>如果是 null 值，返回0；</li> <li>如果是 undefined ，返回NaN；</li> <li>如果是字符串，遵循下列规则：
<ul><li>如果字符串中只包含数字（包括前面带正号或负号的情况），则将其转换为十进制数值，即&quot;1&quot;会变成1,&quot;123&quot;会变成123,而&quot;011&quot;会变成11(注意：前导的零被忽略了）；</li> <li>如果字符串中包含有效的浮点格式，如&quot;1.1&quot;，则将其转换为对应的浮点数值（同样，也会忽略前导零）；</li> <li>如果字符串中包含有效的十六进制格式，例如&quot;0xf&quot;,则将其转换为相同大小的十进制整数值；</li> <li>如果字符串是空的（不包含任何字符），则将其转换为0；</li> <li>如果字符串中包含除上述格式之外的字符，则将其转换为NaN。</li></ul></li> <li>如果参数为 Date 对象，将转换为从 1970 年 1 月 1 日到执行转换时的毫秒数；</li> <li>Symbol类型的值转换为数字会报错；</li> <li>如果是对象，则调用对象的 <code>valueof()</code> 方法，然后依照前面的规则转换返回的值。如果转换的结果是NaN，则调用对象的 <code>tostring()</code> 方法，然后再次依照前面的规则转换返回的字符串值。</li></ul> <p>示例</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">&quot;0010&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//去掉两个前导0，结果为：10</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">&quot;+010&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//去掉前导0和+，结果为：10</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">&quot;-10&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//转换后保留“-”号，结果为：-10</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//空字符串的转换结果为：0</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//布尔值true的转换结果为：1</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//null值的转换结果为：0</span>
<span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//创建一个Date对象</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">//转换Date对象，结果为1970.1.1至执行转换时的毫秒数:1511351635179</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">&quot;100px&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//参数中包含了不能转换为数字的字符px，结果为：NaN</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">&quot;100 01&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//参数中包含了空格，导致整个参数不能转换，结果为：NaN</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">&quot;100-123&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//参数中包含了“-”，导致整个参数不能转换，结果为：NaN</span>
<span class="token keyword">var</span> a<span class="token punctuation">;</span>                   <span class="token comment">//声明变量</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">//变量a没有赋值，因而a的值为undefined,转换undefined的结果为：NaN</span>
<span class="token keyword">var</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">//创建一个函数对象</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">//转换函数，结果为:NaN</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//转换window对象，结果为:NaN</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_2-2-parseint"><a href="#_2-2-parseint" class="header-anchor">#</a> 2.2 parseInt()</h3> <p>使用parseInt()函数将参数转换为一个整数，使用格式如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">parseInt</span><span class="token punctuation">(</span>stringNum<span class="token punctuation">,</span><span class="token punctuation">[</span>radix<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>stringNum 参数为需要转换为整数的<strong>字符串</strong>；</p> <p>radix 参数为 2～36 之间的数字，表示 <strong>stringNum 参数的进制数</strong>，取值为 10 时可省略。若 stringNum 字符串不是以合法的字符开头，则返回 NaN；解析过程中如果遇到不合法的字符，将马上停止解析，并返回已经解析的值。</p> <p>parseInt() 在解析字符串为整数时，遵循以下规则：</p> <ul><li><p>解析字符串时，会忽略字符串前后的空格；如果字符串前面为<code>-</code>,<code>-</code>会保留在转换结果中；如果数字前面为<code>+</code>，转换后将删掉<code>+</code>号；</p></li> <li><p>如果字符串前面为除空格、<code>+</code>和<code>-</code>以外的特殊符号或除 a～f（或 A～F）之外的非数字字符，字符串将不会被解析，返回结果为 <code>NaN</code>；</p></li> <li><p>在字符串中包含了空格、<code>+</code>、<code>-</code>和小数点“.”等特殊符号或非数字的字符时，解析将在遇到这些字符时停止，并返回已解析的结果；</p></li> <li><p>如果字符串是空字符串，返回结果为 NaN。</p></li></ul> <p>示例</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;1101&quot;</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//以2为基数的1101字符串解析后的结果为：13</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;a37f&quot;</span><span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//以16为基数的a37f字符串解析后的结果为：41855</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;123&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">//以10为基数的123字符串解析后的结果为：123</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;  123&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//字符串前面的空格会被忽略，结果为：123</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;12 3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//字符串中包含了空格，解析到空格时停止，结果为12</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;12.345&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//字符串中包含了小数点，解析到小数点时停止，结果为12</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;xy123&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//字符串前面包含了非数字字符“x”，无法解析，返回结果为：NaN</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;123xy4&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//字符串中包含了非数字字符“xy”，解析到“x”时停止，结果为：123</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_2-3-parsefloat"><a href="#_2-3-parsefloat" class="header-anchor">#</a> 2.3 parseFloat()</h3> <p>parseFloat() 在解析字符串为整数时，遵循以下规则（其余与parseInt()类似）：</p> <ul><li>如果字符串前面为小数点“<code>.</code>”，转换结果会在小数点前面添加 0；</li> <li>如果字符串前面为除空格、<code>+</code>、<code>-</code>和。以外的特殊符号，字符串将不会被解析，返回结果为<code>NaN</code>；</li> <li>在字符串中包含了空格、<code>+</code>和<code>-</code>等特殊符号或非数字的字符时，解析将在遇到这些字符时停止，并返回已解析的结果；</li> <li>在字符串中包含两个以上为小数点时，解析到第二个小数点时将停止解析，并返回已解析的结果。</li></ul> <h3 id="_2-4-boolean"><a href="#_2-4-boolean" class="header-anchor">#</a> 2.4 Boolean()</h3> <p>以对任何数据类型的值调用Boolean()函数，将参数转换为Boolean值。</p> <ul><li>转换为false的值：<code>false</code>，<code>&quot;&quot;</code>（空字符串），0，NaN，null，undefined；</li> <li>转换为true的值：其他数值都会转为true。</li></ul> <h3 id="_2-5-字符串"><a href="#_2-5-字符串" class="header-anchor">#</a> 2.5 字符串</h3> <h4 id="tostring-方法"><a href="#tostring-方法" class="header-anchor">#</a> toString()方法</h4> <ul><li>几乎每个值都有toString()方法，该方法返回相应值的字符串表现；</li> <li>数值、布尔值、对象和字符串值（没错、每个字符串也都有一个 tostring()方法，该方法返回字符串的一个副本）都有 tostring()方法；</li> <li><strong><code>null</code></strong> 和 <strong><code>undefined</code></strong> 值<strong>没有这个方法</strong>；</li> <li>tostring()方法可以传递一个参数作为输出数值的基数，默认情况下以十进制格式返回数值的字符串表示。</li></ul> <h4 id="string-函数"><a href="#string-函数" class="header-anchor">#</a> String()函数</h4> <ul><li>如果值有 tostring()方法，则调用该方法（没有参数）并返回相应的结果；</li> <li>如果值是nu11,则返回&quot;nu11&quot;；</li> <li>如果值是 undefined，则返回&quot;undefined。</li></ul> <p>示例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> valuel <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> value2 <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> value3 <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> value4<span class="token punctuation">;</span>

<span class="token function">String</span><span class="token punctuation">(</span>valuel<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// &quot;10&quot;</span>
<span class="token function">String</span><span class="token punctuation">(</span>value2<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// &quot;true&quot;</span>
<span class="token function">String</span><span class="token punctuation">(</span>value3<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// &quot;null&quot;</span>
<span class="token function">String</span><span class="token punctuation">(</span>value4<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// &quot;undefined&quot;</span>

value1<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;1010&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="_3-隐式类型转换"><a href="#_3-隐式类型转换" class="header-anchor">#</a> 3 隐式类型转换</h2> <h3 id="_3-1-操作符的强制类型转换规则"><a href="#_3-1-操作符的强制类型转换规则" class="header-anchor">#</a> 3.1 <code>==</code> 操作符的强制类型转换规则</h3> <ul><li>字符串和数字：将字符串转换为数字之后再进行比较。</li> <li>其他类型和布尔类型：先将布尔值转换为数字后，再应用其他规则进行比较。</li> <li>null 和 undefined ：结果为<code>true</code>。其他值和它们进行比较都返回<code>false</code>。</li> <li>对象和非对象：对象先调用 ToPrimitive 抽象操作后，再进行比较。</li> <li>如果一个操作值为 NaN ，则相等比较返回 false（ NaN 本身也不等于 NaN ）。</li> <li>如果两个操作值都是对象，则比较它们是不是指向同一个对象。如果两个操作数都指向同一个对象，则相等操作符返回true，否则返回 false。</li></ul> <h3 id="_3-2-递增递减操作符-前置与后置-、一元正负操作符"><a href="#_3-2-递增递减操作符-前置与后置-、一元正负操作符" class="header-anchor">#</a> 3.2 递增递减操作符（前置与后置）、一元正负操作符</h3> <ul><li>如果是包含有效数字字符的字符串，先将其转换为数字值（转换规则同Number()），在执行加减1的操作，字符串变量变为数值变量。</li> <li>如果是不包含有效数字字符的字符串，将变量的值设置为NaN，字符串变量变成数值变量。</li> <li>如果是布尔值，先将其转换为数值（false -&gt; 0; true -&gt; 1），再执行加减1的操作，布尔值变量编程数值变量。</li> <li>如果是浮点数值，执行加减1的操作。</li> <li>如果是对象，先调用对象的valueOf()方法，然后对该返回值应用前面的规则。如果结果是NaN，则调用toString()方法后再应用前面的规则。对象变量变成数值变量。</li></ul> <h3 id="_3-3-加法运算操作符"><a href="#_3-3-加法运算操作符" class="header-anchor">#</a> 3.3 加法运算操作符</h3> <p>加号运算操作符在Javascript也用于字符串连接符，所以加号操作符的规则分两种情况：
<strong>(I) 如果两个操作值都是数值</strong>：</p> <ul><li>如果一个操作数为NaN，则结果为NaN；</li> <li>如果是Infinity+Infinity，结果是Infinity；</li> <li>如果是-Infinity+(-Infinity)，结果是-Infinity；</li> <li>如果是Infinity+(-Infinity)，结果是NaN；</li> <li>如果是+0+(+0)，结果为+0；</li> <li>如果是(-0)+(-0)，结果为-0；</li> <li>如果是(+0)+(-0)，结果为+0。</li></ul> <p><strong>(II) 如果有一个操作值为字符串</strong>：</p> <ul><li>如果两个操作值都是字符串，则将它们拼接起来</li> <li>如果只有一个操作值为字符串，则将另外操作值转换为字符串，然后拼接起来</li> <li>如果一个操作数是对象、数值或者布尔值，则调用toString()方法取得字符串值，然后再应用前面的字符串规则。对于undefined和null，分别调用String()显式转换为字符串。</li></ul> <h3 id="_3-4-乘除、减号运算符、取模运算符"><a href="#_3-4-乘除、减号运算符、取模运算符" class="header-anchor">#</a> 3.4 乘除、减号运算符、取模运算符</h3> <p>这些操作符针对的是运算，所以他们具有共同性：如果操作值之一不是数值，则被隐式调用Number()函数进行转换。</p> <h3 id="_3-5-逻辑操作符-、-、"><a href="#_3-5-逻辑操作符-、-、" class="header-anchor">#</a> 3.5 逻辑操作符（!、&amp;&amp;、||）</h3> <ul><li>逻辑非（!）操作符首先通过Boolean()函数将它的操作值转换为布尔值，然后求反。</li> <li>逻辑与（&amp;&amp;）操作符，如果一个操作值不是布尔值时，遵循以下规则进行转换：
<ul><li>如果第一个操作数经Boolean()转换后为true，则返回第二个操作值，否则返回第一个值（不是Boolean()转换后的值）</li> <li>如果有一个操作值为null，返回null</li> <li>如果有一个操作值为NaN，返回NaN</li> <li>如果有一个操作值为undefined，返回undefined</li></ul></li> <li>逻辑或（||）操作符，如果一个操作值不是布尔值，遵循以下规则：
<ul><li>如果第一个操作值经Boolean()转换后为false，则返回第二个操作值，否则返回第一个操作值（不是Boolean()转换后的值）</li> <li>对于undefined、null和NaN的处理规则与逻辑与（&amp;&amp;）相同</li></ul></li></ul> <h3 id="_3-6-关系操作符"><a href="#_3-6-关系操作符" class="header-anchor">#</a> 3.6 关系操作符（&lt;, &gt;, &lt;=, &gt;=）</h3> <ul><li>如果两个操作值都是数值，则进行数值比较</li> <li>如果两个操作值都是字符串，则比较对应位置的字符对应的字符编码值</li> <li>如果只有一个操作值是数值，则将另一个操作值转换为数值，进行数值比较</li> <li>如果一个操作数是对象，则调用valueOf()方法（如果对象没有valueOf()方法则调用toString()方法），得到的结果按照前面的规则执行比较</li> <li>如果一个操作值是布尔值，则将其转换为数值，再进行比较</li></ul> <p>NaN是非常特殊的值，它不和任何类型的值相等，包括它自己，同时它与任何类型的值比较大小时都返回false。</p> <p>NaN是非常特殊的值，它不和任何类型的值相等，包括它自己，同时它与任何类型的值比较大小时都返回false。</p> <div class="custom-block tip"><p class="title">提示</p><p>NaN是非常特殊的值，他不喝任何类型相等，包括它自己，同时它与任何类型的值比较大小都会返回false。</p></div><h3 id="_3-7-其他数值转为字符串规则"><a href="#_3-7-其他数值转为字符串规则" class="header-anchor">#</a> 3.7 其他数值转为字符串规则</h3> <ul><li>Symbol 类型的值直接转换，但是只允许显式强制类型转换，使用隐式强制类型转换会产生错误</li> <li>对于普通对象来说，除非自行定义 toString() 方法，否则会调用 toString()（<code>Object.prototype.toString()</code>）来返回内部属性 <code>[[Class]]</code> 的值，如&quot;[object Object]&quot;。如果对象有自己的 toString() 方法，字符串化时就会调用该方法并使用其返回值。</li></ul> <h3 id="_3-8-其他值到数字值的转换规则"><a href="#_3-8-其他值到数字值的转换规则" class="header-anchor">#</a> 3.8 其他值到数字值的转换规则</h3> <ul><li>对象（包括数组）会首先被转换为相应的基本类型值，如果返回的是非数字的基本类型值，则再遵循以上规则将其强制转换为数字。</li></ul> <div class="custom-block tip"><p class="title">提示</p><p>为了将值转换为相应的基本类型值，抽象操作ToPrimitive会首先（通过内部操作DefaultValue）检查是否有ValueOf（）方法，<strong>如果有并返回基本类型值，就使用该值进行强类型转换，如果没有就使用toString()的返回值（如果存在）来进行强制类型转换。</strong></p> <p>如果valueOf()和toString()均并不返回基本类型值，就会产生TypeError错误。</p></div><h3 id="_3-9-其他值到布尔类型的值的转换规则"><a href="#_3-9-其他值到布尔类型的值的转换规则" class="header-anchor">#</a> 3.9 其他值到布尔类型的值的转换规则</h3> <p>同2.4所述</p> <h3 id="_3-10-总结"><a href="#_3-10-总结" class="header-anchor">#</a> 3.10 总结</h3> <ul><li>null、undefined 是相等的，且等于自身</li> <li>false 、 0、 '' 、 [] 是相等的</li> <li>NaN、{} 和什么都不相等，自己跟自己都不相等</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">NaN</span> <span class="token operator">==</span> <span class="token number">NaN</span>  <span class="token comment">//false</span>
<span class="token number">NaN</span> <span class="token operator">==</span> <span class="token keyword">undefined</span> <span class="token comment">//false</span>
<span class="token number">NaN</span> <span class="token operator">==</span> <span class="token boolean">false</span> <span class="token comment">//false</span>
<span class="token number">NaN</span> <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token comment">//false</span>
<span class="token number">NaN</span> <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment">//false</span>
<span class="token number">NaN</span> <span class="token operator">==</span> <span class="token string">''</span>  <span class="token comment">//false</span>
<span class="token number">NaN</span> <span class="token operator">==</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">//false</span>

<span class="token boolean">false</span> <span class="token operator">==</span> <span class="token boolean">false</span>  <span class="token comment">//true</span>
<span class="token boolean">false</span> <span class="token operator">==</span> <span class="token keyword">undefined</span>  <span class="token comment">//false</span>
<span class="token boolean">false</span> <span class="token operator">==</span> <span class="token keyword">null</span>  <span class="token comment">//false</span>
<span class="token boolean">false</span> <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment">//true</span>
<span class="token boolean">false</span> <span class="token operator">==</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">//false</span>
<span class="token boolean">false</span> <span class="token operator">==</span> <span class="token string">''</span>  <span class="token comment">//true</span>

<span class="token keyword">undefined</span> <span class="token operator">==</span> <span class="token keyword">undefined</span> <span class="token comment">//true</span>
<span class="token keyword">undefined</span> <span class="token operator">==</span> <span class="token keyword">null</span>  <span class="token comment">//true</span>
<span class="token keyword">undefined</span> <span class="token operator">==</span> <span class="token boolean">false</span> <span class="token comment">//false</span>
<span class="token keyword">undefined</span> <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">//false</span>
<span class="token keyword">undefined</span> <span class="token operator">==</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">//false</span>
<span class="token keyword">undefined</span> <span class="token operator">==</span> <span class="token string">''</span> <span class="token comment">//false</span>

<span class="token keyword">null</span> <span class="token operator">==</span> <span class="token keyword">null</span>   <span class="token comment">//true</span>
<span class="token keyword">null</span> <span class="token operator">==</span> <span class="token number">NaN</span>  <span class="token comment">//false  </span>
<span class="token keyword">null</span> <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment">//false</span>
<span class="token keyword">null</span> <span class="token operator">==</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">//false</span>
<span class="token keyword">null</span> <span class="token operator">==</span> <span class="token keyword">undefined</span>  <span class="token comment">//true</span>

<span class="token number">0</span> <span class="token operator">==</span> <span class="token boolean">false</span>    <span class="token comment">//true   </span>
<span class="token number">0</span> <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment">//true</span>
<span class="token number">0</span> <span class="token operator">==</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">//false</span>
<span class="token number">0</span> <span class="token operator">==</span> <span class="token keyword">null</span>  <span class="token comment">//false</span>
<span class="token number">0</span> <span class="token operator">==</span> <span class="token keyword">undefined</span> <span class="token comment">//false</span>
<span class="token number">0</span> <span class="token operator">==</span> <span class="token string">''</span> <span class="token comment">//true</span>
<span class="token number">0</span> <span class="token operator">==</span> <span class="token number">NaN</span> <span class="token comment">//false</span>

<span class="token boolean">false</span> <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment">//true</span>
<span class="token boolean">false</span> <span class="token operator">==</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">//false</span>
<span class="token boolean">false</span> <span class="token operator">==</span> <span class="token keyword">null</span>  <span class="token comment">//false</span>
<span class="token boolean">false</span> <span class="token operator">==</span> <span class="token keyword">undefined</span>  <span class="token comment">//false</span>
<span class="token boolean">false</span> <span class="token operator">==</span> <span class="token string">''</span>  <span class="token comment">//true</span>
<span class="token boolean">false</span> <span class="token operator">==</span> <span class="token number">NaN</span>  <span class="token comment">//false</span>

<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">//false</span>

<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>   <span class="token comment">//true</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>   <span class="token comment">//true</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>  <span class="token comment">//false</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span> <span class="token comment">//false</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span>  <span class="token comment">//false</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>  <span class="token comment">//false</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>  <span class="token comment">//false</span>
<span class="token comment">// Boolean判断任何非基础类型的都是true</span>


<span class="token function">Number</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span>  <span class="token comment">//NaN</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>    <span class="token comment">//NaN</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span>  <span class="token comment">//NaN</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>  <span class="token comment">//0</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>    <span class="token comment">//0</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>  <span class="token comment">//0</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>  <span class="token comment">//0</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br></div></div><h2 id="_4-几道有趣-很坑-的题"><a href="#_4-几道有趣-很坑-的题" class="header-anchor">#</a> 4 几道有趣（很坑）的题</h2> <h3 id="_4-1-复杂数据类型转string"><a href="#_4-1-复杂数据类型转string" class="header-anchor">#</a> 4.1 复杂数据类型转string</h3> <p>先调用<code>valueOf()</code>获取原始值，如果原始值不是string类型，则调用<code>toString()</code>转成string</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'1,2'</span><span class="token punctuation">)</span>  <span class="token comment">//true</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// '1,2'</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// &quot;[object Object]&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">==</span> <span class="token string">&quot;[object Object]&quot;</span><span class="token punctuation">)</span> <span class="token comment">//true</span>
<span class="token comment">// 先将左边数据类型转成string，然后两边都是string，再比较字符编码值	</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_4-2-逻辑非隐式转换与关系运算符隐式转换"><a href="#_4-2-逻辑非隐式转换与关系运算符隐式转换" class="header-anchor">#</a> 4.2 逻辑非隐式转换与关系运算符隐式转换</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token comment">// 如果只有一个操作值是数值，则将另一个操作值转换为数值，进行数值比较</span>
<span class="token comment">// 原理： 1.[].valueOf().toString() 得到字符串&quot;&quot;；2.将&quot;&quot;转为数字Number(&quot;&quot;) 得到数字0，所以 [] == 0 成立</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// true </span>
<span class="token comment">// 原理：与上面类似，只是逻辑运算符优先级高于关系运算符，所以先执行![] 得到false，false == 0 成立</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token operator">!</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">// true  是不是觉得很离谱？？？</span>
<span class="token comment">// 上面我们知道了 []==0 ![] == 0 ，所以 [] == ![]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">//false</span>
<span class="token comment">// 引用数据类型数据存在堆中，栈中存储的是它们的地址，所以是false</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">==</span> <span class="token operator">!</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">//false</span>
<span class="token comment">// 原理：</span>
<span class="token comment">// 1. {}.valueOf().toString()  得到&quot;[object,Object]&quot;</span>
<span class="token comment">// 2. !{} == false</span>
<span class="token comment">// 3. Number(&quot;[object,Object]&quot;) // NaN</span>
<span class="token comment">// 	  Number(false) //0</span>
<span class="token comment">// 4. NaN != 0</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">==</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>  <span class="token comment">// false</span>
<span class="token comment">// 引用数据类型数据存在堆中，栈中存储的是它们的地址，所以是false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="包装类"><a href="#包装类" class="header-anchor">#</a> 包装类</h2> <p>在JS中，原始值<strong>没有</strong>自己的<strong>方法</strong>和<strong>属性</strong>，当给它们添加属性的时候系统会自动进行包装类并在创建之后马上销毁举例：说明包装类的解析步骤</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var num = 4;
num.len = 3;  //实际上原始值num并没有len这个属性
// 隐式的中间环节：
//   1. new Number(4).len = 3;  
//   2. 马上 delete num.len;
//   3.（在执行console.log之前）new Number(4).len 
console.log(num.len);    // 输出结果为undefined
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>三种系统内置的构造函数：</p> <ul><li>Number：转换为数字对象</li> <li>String：转换为字符串对象</li> <li>Boolean：转换为布尔对象</li></ul> <p>包装类使用实例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
num<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>	<span class="token comment">// '4'</span>

<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'abcde'</span><span class="token punctuation">;</span>
str<span class="token punctuation">.</span>length  <span class="token comment">// 5</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>在上面的例子中，读取字符串的<code>length</code>属性，经过了包装类的过程：<code>new String(str).length</code>，即将字符串包装成了字符串对象并读取其length属性，不能说str字符串（原始类型值）具有length属性。</p> <details class="custom-block details"><summary>参考资料</summary> <ul><li><a href="https://www.bilibili.com/video/BV1x441167iH" target="_blank" rel="noopener noreferrer">JavaScript深度指南』之全线技术提升<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://c.biancheng.net/view/8101.html" target="_blank" rel="noopener noreferrer">js强类型转换<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://kaifengguan.github.io/blog/FE/JavaScript/javascript-relearningJS-2/#_4-%E5%8C%85%E8%A3%85%E7%B1%BB" target="_blank" rel="noopener noreferrer">KF_Guna博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></details></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/JS/JsReview1/" class="prev">
            JS重读【1】——运行环境,JS引擎的进程和线程
          </a></span> <span class="next"><a href="/blogs/JS/JsReview3/">
            JS重读【3】——预编译、执行上下文、作用域与作用域链
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/JS/JsReview2/#_1-js的数据类型" class="sidebar-link reco-side-_1-js的数据类型" data-v-cb1513f6>1. JS的数据类型</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JS/JsReview2/#_2-显式类型转换" class="sidebar-link reco-side-_2-显式类型转换" data-v-cb1513f6>2. 显式类型转换</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JsReview2/#_2-1-number" class="sidebar-link reco-side-_2-1-number" data-v-cb1513f6>2.1 Number()</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JsReview2/#_2-2-parseint" class="sidebar-link reco-side-_2-2-parseint" data-v-cb1513f6>2.2 parseInt()</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JsReview2/#_2-3-parsefloat" class="sidebar-link reco-side-_2-3-parsefloat" data-v-cb1513f6>2.3 parseFloat()</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JsReview2/#_2-4-boolean" class="sidebar-link reco-side-_2-4-boolean" data-v-cb1513f6>2.4 Boolean()</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JsReview2/#_2-5-字符串" class="sidebar-link reco-side-_2-5-字符串" data-v-cb1513f6>2.5 字符串</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JS/JsReview2/#_3-隐式类型转换" class="sidebar-link reco-side-_3-隐式类型转换" data-v-cb1513f6>3 隐式类型转换</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JsReview2/#_3-1-操作符的强制类型转换规则" class="sidebar-link reco-side-_3-1-操作符的强制类型转换规则" data-v-cb1513f6>3.1 == 操作符的强制类型转换规则</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JsReview2/#_3-2-递增递减操作符-前置与后置-、一元正负操作符" class="sidebar-link reco-side-_3-2-递增递减操作符-前置与后置-、一元正负操作符" data-v-cb1513f6>3.2 递增递减操作符（前置与后置）、一元正负操作符</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JsReview2/#_3-3-加法运算操作符" class="sidebar-link reco-side-_3-3-加法运算操作符" data-v-cb1513f6>3.3 加法运算操作符</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JsReview2/#_3-4-乘除、减号运算符、取模运算符" class="sidebar-link reco-side-_3-4-乘除、减号运算符、取模运算符" data-v-cb1513f6>3.4 乘除、减号运算符、取模运算符</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JsReview2/#_3-5-逻辑操作符-、-、" class="sidebar-link reco-side-_3-5-逻辑操作符-、-、" data-v-cb1513f6>3.5 逻辑操作符（!、&amp;&amp;、||）</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JsReview2/#_3-6-关系操作符" class="sidebar-link reco-side-_3-6-关系操作符" data-v-cb1513f6>3.6 关系操作符（=）</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JsReview2/#_3-7-其他数值转为字符串规则" class="sidebar-link reco-side-_3-7-其他数值转为字符串规则" data-v-cb1513f6>3.7 其他数值转为字符串规则</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JsReview2/#_3-8-其他值到数字值的转换规则" class="sidebar-link reco-side-_3-8-其他值到数字值的转换规则" data-v-cb1513f6>3.8 其他值到数字值的转换规则</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JsReview2/#_3-9-其他值到布尔类型的值的转换规则" class="sidebar-link reco-side-_3-9-其他值到布尔类型的值的转换规则" data-v-cb1513f6>3.9 其他值到布尔类型的值的转换规则</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JsReview2/#_3-10-总结" class="sidebar-link reco-side-_3-10-总结" data-v-cb1513f6>3.10 总结</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JS/JsReview2/#_4-几道有趣-很坑-的题" class="sidebar-link reco-side-_4-几道有趣-很坑-的题" data-v-cb1513f6>4 几道有趣（很坑）的题</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JsReview2/#_4-1-复杂数据类型转string" class="sidebar-link reco-side-_4-1-复杂数据类型转string" data-v-cb1513f6>4.1 复杂数据类型转string</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JsReview2/#_4-2-逻辑非隐式转换与关系运算符隐式转换" class="sidebar-link reco-side-_4-2-逻辑非隐式转换与关系运算符隐式转换" data-v-cb1513f6>4.2 逻辑非隐式转换与关系运算符隐式转换</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JS/JsReview2/#包装类" class="sidebar-link reco-side-包装类" data-v-cb1513f6>包装类</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.60228d6c.js" defer></script><script src="/assets/js/3.281ebc8c.js" defer></script><script src="/assets/js/1.196f6f2c.js" defer></script><script src="/assets/js/27.9d914bcc.js" defer></script>
  </body>
</html>
