<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2. 数据库索引 | DBC&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="  ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b8b5209b.css" as="style"><link rel="preload" href="/assets/js/app.60228d6c.js" as="script"><link rel="preload" href="/assets/js/3.281ebc8c.js" as="script"><link rel="preload" href="/assets/js/1.196f6f2c.js" as="script"><link rel="preload" href="/assets/js/13.f0150800.js" as="script"><link rel="prefetch" href="/assets/js/10.5a295cf9.js"><link rel="prefetch" href="/assets/js/11.1710f52c.js"><link rel="prefetch" href="/assets/js/12.f75d87da.js"><link rel="prefetch" href="/assets/js/14.dc48c140.js"><link rel="prefetch" href="/assets/js/15.6d8bafd9.js"><link rel="prefetch" href="/assets/js/16.e319228d.js"><link rel="prefetch" href="/assets/js/17.62598bd2.js"><link rel="prefetch" href="/assets/js/18.e666830b.js"><link rel="prefetch" href="/assets/js/19.8fe7648f.js"><link rel="prefetch" href="/assets/js/20.8d7225ac.js"><link rel="prefetch" href="/assets/js/21.432979ec.js"><link rel="prefetch" href="/assets/js/22.0be6e78b.js"><link rel="prefetch" href="/assets/js/23.4cb396ec.js"><link rel="prefetch" href="/assets/js/24.de323e68.js"><link rel="prefetch" href="/assets/js/25.5a3b2a30.js"><link rel="prefetch" href="/assets/js/26.e6c55b97.js"><link rel="prefetch" href="/assets/js/27.9d914bcc.js"><link rel="prefetch" href="/assets/js/28.d55c0e04.js"><link rel="prefetch" href="/assets/js/29.4a371891.js"><link rel="prefetch" href="/assets/js/30.9fb8b85d.js"><link rel="prefetch" href="/assets/js/31.cb95d7d4.js"><link rel="prefetch" href="/assets/js/32.3f414785.js"><link rel="prefetch" href="/assets/js/33.1b3e1f64.js"><link rel="prefetch" href="/assets/js/34.3f2ad703.js"><link rel="prefetch" href="/assets/js/35.4e03b422.js"><link rel="prefetch" href="/assets/js/36.48aa83eb.js"><link rel="prefetch" href="/assets/js/37.1dbf11a4.js"><link rel="prefetch" href="/assets/js/38.1fe5d7c5.js"><link rel="prefetch" href="/assets/js/39.78b9ccaf.js"><link rel="prefetch" href="/assets/js/4.14e3c829.js"><link rel="prefetch" href="/assets/js/40.b33012d7.js"><link rel="prefetch" href="/assets/js/41.5816c795.js"><link rel="prefetch" href="/assets/js/42.94a7a593.js"><link rel="prefetch" href="/assets/js/43.79ecd659.js"><link rel="prefetch" href="/assets/js/44.5b510cd8.js"><link rel="prefetch" href="/assets/js/45.1d58404c.js"><link rel="prefetch" href="/assets/js/46.5d16e505.js"><link rel="prefetch" href="/assets/js/47.669333ff.js"><link rel="prefetch" href="/assets/js/48.b97ce388.js"><link rel="prefetch" href="/assets/js/49.b1a5c6b6.js"><link rel="prefetch" href="/assets/js/5.ea0db11f.js"><link rel="prefetch" href="/assets/js/50.e8d62e50.js"><link rel="prefetch" href="/assets/js/51.58cb96d9.js"><link rel="prefetch" href="/assets/js/52.aeef8165.js"><link rel="prefetch" href="/assets/js/53.800e6c62.js"><link rel="prefetch" href="/assets/js/54.9d7d635e.js"><link rel="prefetch" href="/assets/js/55.70f5d7f3.js"><link rel="prefetch" href="/assets/js/56.935380bc.js"><link rel="prefetch" href="/assets/js/57.2d786b5a.js"><link rel="prefetch" href="/assets/js/58.f52b8532.js"><link rel="prefetch" href="/assets/js/59.5bd81a19.js"><link rel="prefetch" href="/assets/js/6.fba1c7dc.js"><link rel="prefetch" href="/assets/js/7.789d8500.js"><link rel="prefetch" href="/assets/js/8.12d04c1a.js"><link rel="prefetch" href="/assets/js/9.d1d65697.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b8b5209b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>DBC's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>  </p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>DBC</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.png" alt="DBC's Blog" class="logo"> <span class="site-name">DBC's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/简历问题/" class="nav-link"><i class="undefined"></i>
  简历问题
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/docs/2022_04_02_goodNotes.html" class="nav-link"><i class="iconfont reco-message"></i>
  liked
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Larrydu98" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    DBC
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>49</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>19</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/简历问题/" class="nav-link"><i class="undefined"></i>
  简历问题
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/docs/2022_04_02_goodNotes.html" class="nav-link"><i class="iconfont reco-message"></i>
  liked
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Larrydu98" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Database</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/Database/SQlthing/" class="sidebar-link">3. 数据库事务</a></li><li><a href="/blogs/Database/SQltheory/" class="sidebar-link">1. 数据库理论</a></li><li><a href="/blogs/Database/SQlindex/" aria-current="page" class="active sidebar-link">2. 数据库索引</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>2. 数据库索引</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>DBC</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">2. 数据库索引</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>DBC</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/5/17</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/Database/SQlindex/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>数据库</span><span class="tag-item" data-v-f875f3fc>面经</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-什么是索引"><a href="#_1-什么是索引" class="header-anchor">#</a> 1 什么是索引</h2> <p>索引在数据库中的作用类似于目录在书籍中的作用，用来提高查找信息的速度。使用索引查找数据，无 需对整表进行扫描，可以快速找到所需数据。</p> <h2 id="_2-什么时候用索引-什么时候不用索引"><a href="#_2-什么时候用索引-什么时候不用索引" class="header-anchor">#</a> 2 什么时候用索引，什么时候不用索引</h2> <p>一般来说，在数据表中的数据行数比较少的时候，比如不到 1000 行的情况，是不用加索引，另外，如 果数据重复读比较高比如高于 10% 也是不用增加索引。</p> <ul><li>对于中大型表建立索引非常有效，对于非常小的表，一般全部表扫描速度更快些。</li> <li>对于超大型的表，建立和维护索引的代价也会变高，这时可以考虑分区技术。</li> <li>如果表的增删改非常多，而查询需求非常少的话，那就没有必要建立索引了，因为维护索引也是需要代价的。</li> <li>一般不会出现在where条件中的字段就没有必要建立索引了。</li> <li>多个字段经常被查询的话可以考虑联合索引。</li> <li>字段多且字段值没有重复的时候考虑唯一索引。</li> <li>字段多且有重复的时候考虑普通索引。</li></ul> <h2 id="_3-索引的优缺点"><a href="#_3-索引的优缺点" class="header-anchor">#</a> 3 索引的优缺点</h2> <h3 id="索引的优点"><a href="#索引的优点" class="header-anchor">#</a> 索引的优点</h3> <ul><li>索引可以减少服务器需要扫描的数据量，从而大大提高查询效率</li> <li>通过使用索引，可以在查询的过程中，使用优化隐藏器，提高系统的性能。</li> <li>唯一索引能保证表中数据的唯一性</li></ul> <h3 id="索引的缺点"><a href="#索引的缺点" class="header-anchor">#</a> 索引的缺点</h3> <ul><li>时间方面：创建索引和维护索引要耗费时间，具体地，当对表中的数据进行增加、删除和修改的时候，索引也要动态的维护，会降低增/改/删的执行效率；</li> <li>空间方面：索引需要占物理空间。</li> <li>不恰当的使用索引会造成服务器重复扫描数据，造成查询浪费。</li></ul> <h2 id="_4-创建-删除索引的三种方式"><a href="#_4-创建-删除索引的三种方式" class="header-anchor">#</a> 4 创建/删除索引的三种方式</h2> <h3 id="创建索引"><a href="#创建索引" class="header-anchor">#</a> 创建索引</h3> <p><strong>第一种方式：在执行 CREATE TABLE 时创建索引</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> user_index2
<span class="token punctuation">(</span>
    id          <span class="token keyword">INT</span> <span class="token keyword">auto_increment</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    first_name  <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    last_name   <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    id_card     <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    information <span class="token keyword">text</span><span class="token punctuation">,</span>
    <span class="token keyword">KEY</span>         name<span class="token punctuation">(</span>first_name<span class="token punctuation">,</span> last_name<span class="token punctuation">)</span><span class="token punctuation">,</span>
    FULLTEXT    <span class="token keyword">KEY</span><span class="token punctuation">(</span>information<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">UNIQUE</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>id_card<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>第二种方式：使用 ALTER TABLE 命令去增加索引</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> table_name <span class="token keyword">ADD</span> <span class="token keyword">INDEX</span> index_name <span class="token punctuation">(</span>column_list<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>ALTER TABLE 用来创建普通索引、UNIQUE 索引或 PRIMARY KEY 索引。 其中 table_name 是要增加索引的表名，column_list 指出对哪些列进行索引，多列时各列之间用逗号分 隔。 微信搜【暖蓝笔记】获取国企银行精品原创文章</p> <p>索引名 index_name 可自己命名，缺省时，MySQL 将根据第一个索引列赋一个名称。另外，ALTER TABLE 允许在单个语句中更改多个表，因此可以在同时创建多个索引。</p> <p><strong>第三种方式：使用 REATE INDEX 命令创建</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">INDEX</span> index_name <span class="token keyword">ON</span> table_name <span class="token punctuation">(</span>column_list<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>CREATE INDEX 可对表增加普通索引或 UNIQUE 索引。（但是，不能创建PRIMARY KEY索引）</p> <h3 id="删除索引"><a href="#删除索引" class="header-anchor">#</a> 删除索引</h3> <p>根据索引名删除普通索引、唯一索引、全文索引：alter table 表名 drop KEY 索引名</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">alter</span> <span class="token keyword">table</span> user_index
    <span class="token keyword">drop</span> <span class="token keyword">KEY</span> name<span class="token punctuation">;</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> user_index
    <span class="token keyword">drop</span> <span class="token keyword">KEY</span> id_card<span class="token punctuation">;</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> user_index
    <span class="token keyword">drop</span> <span class="token keyword">KEY</span> information<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>删除主键索引：alter table 表名 drop primary key（因为主键只有一个）。这里值得注意的是，如果主</p> <p>键自增长，那么不能直接执行此操作（自增长依赖于主键索引）： 需要取消自增长再行删除：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">alter</span> <span class="token keyword">table</span> user_index <span class="token comment">-- 重新定义字段 </span>
    <span class="token keyword">MODIFY</span> id <span class="token keyword">int</span><span class="token punctuation">,</span>
<span class="token keyword">drop</span>
<span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_5-什么情况下加索引以及不加索引"><a href="#_5-什么情况下加索引以及不加索引" class="header-anchor">#</a> 5 什么情况下加索引以及不加索引</h2> <h3 id="增加索引"><a href="#增加索引" class="header-anchor">#</a> 增加索引</h3> <ul><li><p>字段的数值有唯一性的限制</p> <p>索引本身可以起到约束的作用，比如唯一索引、主键索引都是可以起到唯一性约束的，因此在我们的数 据表中，如果某个字段是唯一性的，就可以直接创建唯一性索引，或者主键索引。</p></li> <li><p>频繁作为 WHERE 查询条件的字段，尤其在数据表大的情况下</p> <p>在数据量大的情况下，某个字段在 SQL 查询的 WHERE 条件中经常被使用到，那么就需要给这个字段创 建索引了。创建普通索引就可以大幅提升数据查询的效率。</p></li> <li><p>需要经常 GROUP BY 和 ORDER BY 的列</p> <p>索引就是让数据按照某种顺序进行存储或检索，因此当我们使用 GROUP BY 对数据进行分组查询，或者 使用 ORDER BY 对数据进行排序的时候，就需要对分组或者排序的字段进行索引。</p></li> <li><p>UPDATE、DELETE 的 WHERE 条件列，一般也需要创建索引</p> <p>对数据按照某个条件进行查询后再进行 UPDATE 或 DELETE 的操作，如果对 WHERE 字段创建了索引，就能大幅提升效率。</p></li> <li><p>DISTINCT 字段需要创建索引</p></li></ul> <h3 id="不加索引"><a href="#不加索引" class="header-anchor">#</a> 不加索引</h3> <ul><li>WHERE条件（包括 GROUP BY、ORDER BY）里<strong>用不到的字段不需要创建索引</strong>，索引的价值是快速定位，如果起不到定位的字段通常是不需要创建索引的</li> <li>表记录太少，比如少于 1000 个，那么是不需要创建索引的。</li> <li>字段中如果有大量重复数据，也不用创建索引，比如性别字段。</li> <li>频繁更新的字段不一定要创建索引。因为更新数据的时候，也需要更新索引，如果索 引太多，在更新索引的时候也会造成负担，从而影响效率。</li></ul> <h2 id="_6-索引类型"><a href="#_6-索引类型" class="header-anchor">#</a> 6 索引类型</h2> <h3 id="从功能逻辑划分"><a href="#从功能逻辑划分" class="header-anchor">#</a> 从功能逻辑划分</h3> <p>那么有4种索引，分别为<strong>普通索引</strong>、唯一索引、<strong>主键索引</strong>及<strong>全文索引</strong>。</p> <ul><li><strong>普通索引</strong>：最基础的索引，无任何约束，目的很单纯，仅仅为了提高查询效率。</li> <li><strong>唯一索引（unique）</strong>：相比于普通索引增加了唯一性约束，一张表中可以有多个唯一索引。</li> <li><strong>主键索引（primary）</strong>：在唯一索引的基础上又加了不为空的约束，即 NOT NULL + UNIQUE，一张表中最多只有一个主键索引。</li> <li><strong>全文索引（fulltext）</strong>：很少使用全文索引，如果要用可能会借助其他的更加专业的搜索引擎如 ES。</li></ul> <h3 id="按照物理实现方式"><a href="#按照物理实现方式" class="header-anchor">#</a> 按照物理实现方式</h3> <p>按照物理实现的方式分别为<strong>聚集索引</strong>和<strong>二级索引</strong>；两者的根本区别在于<strong>表记录的排列顺序</strong>和与<strong>索引的排列顺序</strong>是否一致。</p> <p><strong>聚集索引</strong>：（必须有而且只有一个）将数据存储与索引放到了一块，索引结构的叶子节点保存了行数据；</p> <ul><li>如果存在主键，主键索引就是聚集索引。</li> <li>如果不存在主键，将使用第一个唯一(UNIQUE)索引作为聚集索引。</li> <li>如果表没有主键，或没有合适的唯一索引，则InnoDB会自动生成一个rowid作为隐藏的聚集索引。</li></ul> <p><strong>二级索引</strong>：（可以存在多个）将数据与索引分开存储，索引结构的叶子节点关联的是对应的主键；二级索引的叶节点仍然是索引节点，只不过有一个指针指向对应的数据块</p> <h2 id="_7-覆盖索引、回表等这些-了解过吗"><a href="#_7-覆盖索引、回表等这些-了解过吗" class="header-anchor">#</a> 7 覆盖索引、回表等这些，了解过吗？</h2> <ul><li><p><strong>覆盖索引</strong>：查询列要被所建的索引覆盖，不必从数据表中读取，换句话说查询列要被所使用的索引覆盖。</p></li> <li><p><strong>回表</strong>：二级索引无法直接查询所有列的数据，所以通过二级索引查询到聚集索引后，再查询到想要的数据，这种通过二级索引查询出来的过程，就叫做回表。</p></li></ul> <h2 id="_8-如何对索引进行优化"><a href="#_8-如何对索引进行优化" class="header-anchor">#</a> 8 如何对索引进行优化？</h2> <p>对索引的优化其实最关键的就是要符合索引的设计原则和应用场景，将不符合要求的索引优化成符合索 引设计原则和应用场景的索引。除了索引的设计原则和应用场景那几点外，还可以从以下两方面考虑。</p> <ul><li>在进行查询时，索引列不能是表达式的一部分，也不能是函数的参数，因为这样无法使用索引。例如 <code>select * from table_name where a + 1 = 2</code></li> <li>将区分度最高的索引放在前面</li> <li>尽量少使用<code>select*</code></li></ul> <h2 id="_9-非聚簇索引-二次索引-一定会回表查询吗"><a href="#_9-非聚簇索引-二次索引-一定会回表查询吗" class="header-anchor">#</a> 9 **非聚簇索引(二次索引)**一定会回表查询吗</h2> <p>不宜硬，这涉及到查询语句所要求的的字段是否全部命中了索引，如果全部命中了索引，那么就不必在进行回表查询了</p> <p>例如：假设我们在员工表的年龄上建立了索引，那么当进行select age from employee where age &lt; 20的查询时，在索引的叶子节点上，已经</p> <p>包含了age 信息，不会再次进行回表查询</p> <h2 id="_10-为什么使用b-🌲作为索引"><a href="#_10-为什么使用b-🌲作为索引" class="header-anchor">#</a> 10 为什么使用B+🌲作为索引</h2> <p>所以要对查找的方式进行优化，熟悉的二分查找，二叉树可以把速度提升到O(log(n,2))，查询的瓶颈在于树的深度，最坏的情况要查找到二叉树的最深层，由于，每查找深一层，就要访问更深一层的索引文件。在多达数G的索引文件中，这将是很大的开销。所以，尽量把数据结构设计的更为‘矮胖’一点就可以减少访问的层数。在众多的解决方案中，B树和B+树更合适，但是B+树的父节点也必须存在于子节点中，B+树的节点只存储索引key值，具体信息的地址存在于叶子节点的地址中。这就使以页为单位的索引中可以存放更多的节点。减少更多的I/O支出。因此，B+树成为了数据库比较优秀的数据结构</p> <h2 id="_11-什么是hash索引-底层是什么"><a href="#_11-什么是hash索引-底层是什么" class="header-anchor">#</a> 11 什么是hash索引，底层是什么</h2> <p><code>hash索引</code>也成为散列函数；利用hash算法实现，将键值换算成为hash值进行映射到对应的槽位，然后存储在hash表中</p> <p><code>hash冲突</code>如果两个（多个）键值，映射到同一个槽位上们就会产生hash冲突（也称之为hash碰撞），可以通过链表进行解决</p> <h2 id="_12-hash-索引与-b-树索引的区别"><a href="#_12-hash-索引与-b-树索引的区别" class="header-anchor">#</a> 12 Hash 索引与 B+ 树索引的区别</h2> <ul><li>Hash 索引不能进行范围查询，而 B+ 树可以。这是因为 Hash 索引指向的数据是无序的，而<code>B+</code>树的叶子节点是个有序的链表。</li> <li>Hash 索引不支持联合索引的最左侧原则（即联合索引的部分索引无法使用），而 B+ 树可以。对 于联合索引来说，Hash 索引在计算 Hash 值的时候是将索引键合并后再一起计算 Hash 值，所以 不会针对每个索引单独计算 Hash 值。因此如果用到联合索引的一个或者几个索引时，联合索引无 法被利用。</li> <li>Hash 索引不支持 ORDER BY 排序，因为 Hash 索引指向的数据是无序的，因此无法起到排序优化的作用，而 B+ 树索引数据是有序的，可以起到对该字段 ORDER BY 排序优化的作用。同理，我 们也无法用 Hash 索引进行模糊查询，而 B+ 树使用 LIKE 进行模糊查询的时候，LIKE 后面前模糊 查询（比如 % 开头）的话就可以起到优化作用。</li></ul> <p>对于等值查询hash索引的效率更好，不过也存在一种情况就是hash冲突的情况，这样的话效率会变低；所以，Hash 索引通常不会用到重复值多的列上，比如列为性别、年龄的情况等。</p> <h2 id="_13-mysql数据库什么情况下设置了索引但无法使用"><a href="#_13-mysql数据库什么情况下设置了索引但无法使用" class="header-anchor">#</a> 13 MySQL数据库什么情况下设置了索引但无法使用？</h2> <ul><li><p>在索引列上进行运算操作，</p></li> <li><p>对字符串进行查询的时候不增加 单引号</p></li> <li><p>模糊查询如果仅仅尾部模糊匹配，索引不会失效，如果头部匹配索引失效</p></li> <li><p>or分割的条件，如果or前面条件有索引，而后面的列没有索引，那么涉及的索引都不会被用到</p> <p>要想使用or，又想让索引生效，只能将or条件中的每个列都加上索引</p></li> <li><p>对于多列索引，不是使用的第一部分，则不会使用索引</p></li> <li><p>如果mysql估计使用全表扫描要比使用索引快,则不使用索引</p></li></ul> <h2 id="_14-如何查看mysql有没有用到索引"><a href="#_14-如何查看mysql有没有用到索引" class="header-anchor">#</a> 14 如何查看mysql有没有用到索引</h2> <p>通过 explain，如以下例子：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">EXPLAIN</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> user_gender <span class="token keyword">where</span> user_gender <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/202205161555478.png" alt="image-20220516155503328" style="zoom:67%;"> <ul><li><p><strong>Id</strong></p> <p>selecti查询的序列号，表示查询中执行select子句或者是操作表的顺序(id相同，执行顺序从上到下；id不同，值越大，越先执行)。</p></li> <li><p><strong>select type</strong>
表示<code>SELECT</code>的类型，常见的取值有<code>SIMPLE</code>(简单表，即不使用表连接或者子查询)、<code>PRIMARY</code>(主查询，即外层的查询)、<code>UNION</code>(UNION中的第二个或者后面的查询语句)、<code>SUBQUERY</code>(SELECT,/WHERE,之后包含了子查询)等</p></li> <li><p><strong>type</strong>(最重要的)
表示连接类型，性能由好到差的连接类型为NULL、system、const（唯一索引）、eq_ref（非唯一性索引）、ref、range、index、all（全表扫描）。</p></li> <li><p><strong>possible key</strong>
显示可能应用在这张表上的索引，一个或多个。</p></li> <li><p><strong>Key</strong>
实际使用的索引，如果为NULL,则没有使用索引。</p></li> <li><p><strong>Key_len</strong>
表示索引中使用的字节数，该值为索引字段最大可能长度，并非实际使用长度，在不损失精确性的前提下，长度越短越好。</p></li> <li><p><strong>rows</strong>
MySQL认为必须要执行查询的行数，在innodb引擎的表中，是一个估计值，可能并不总是准确的。</p></li> <li><p><strong>filtered</strong>
表示返回结果的行数占需读取行数的百分比，filtered的值越大越好。</p></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/Database/SQltheory/" class="prev">
            1. 数据库理论
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/Database/SQlindex/#_1-什么是索引" class="sidebar-link reco-side-_1-什么是索引" data-v-cb1513f6>1 什么是索引</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/Database/SQlindex/#_2-什么时候用索引-什么时候不用索引" class="sidebar-link reco-side-_2-什么时候用索引-什么时候不用索引" data-v-cb1513f6>2 什么时候用索引，什么时候不用索引</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/Database/SQlindex/#_3-索引的优缺点" class="sidebar-link reco-side-_3-索引的优缺点" data-v-cb1513f6>3 索引的优缺点</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Database/SQlindex/#索引的优点" class="sidebar-link reco-side-索引的优点" data-v-cb1513f6>索引的优点</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Database/SQlindex/#索引的缺点" class="sidebar-link reco-side-索引的缺点" data-v-cb1513f6>索引的缺点</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/Database/SQlindex/#_4-创建-删除索引的三种方式" class="sidebar-link reco-side-_4-创建-删除索引的三种方式" data-v-cb1513f6>4 创建/删除索引的三种方式</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Database/SQlindex/#创建索引" class="sidebar-link reco-side-创建索引" data-v-cb1513f6>创建索引</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Database/SQlindex/#删除索引" class="sidebar-link reco-side-删除索引" data-v-cb1513f6>删除索引</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/Database/SQlindex/#_5-什么情况下加索引以及不加索引" class="sidebar-link reco-side-_5-什么情况下加索引以及不加索引" data-v-cb1513f6>5 什么情况下加索引以及不加索引</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Database/SQlindex/#增加索引" class="sidebar-link reco-side-增加索引" data-v-cb1513f6>增加索引</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Database/SQlindex/#不加索引" class="sidebar-link reco-side-不加索引" data-v-cb1513f6>不加索引</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/Database/SQlindex/#_6-索引类型" class="sidebar-link reco-side-_6-索引类型" data-v-cb1513f6>6 索引类型</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Database/SQlindex/#从功能逻辑划分" class="sidebar-link reco-side-从功能逻辑划分" data-v-cb1513f6>从功能逻辑划分</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Database/SQlindex/#按照物理实现方式" class="sidebar-link reco-side-按照物理实现方式" data-v-cb1513f6>按照物理实现方式</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/Database/SQlindex/#_7-覆盖索引、回表等这些-了解过吗" class="sidebar-link reco-side-_7-覆盖索引、回表等这些-了解过吗" data-v-cb1513f6>7 覆盖索引、回表等这些，了解过吗？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/Database/SQlindex/#_8-如何对索引进行优化" class="sidebar-link reco-side-_8-如何对索引进行优化" data-v-cb1513f6>8 如何对索引进行优化？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/Database/SQlindex/#_9-非聚簇索引-二次索引-一定会回表查询吗" class="sidebar-link reco-side-_9-非聚簇索引-二次索引-一定会回表查询吗" data-v-cb1513f6>9 非聚簇索引(二次索引)一定会回表查询吗</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/Database/SQlindex/#_10-为什么使用b-🌲作为索引" class="sidebar-link reco-side-_10-为什么使用b-🌲作为索引" data-v-cb1513f6>10 为什么使用B+🌲作为索引</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/Database/SQlindex/#_11-什么是hash索引-底层是什么" class="sidebar-link reco-side-_11-什么是hash索引-底层是什么" data-v-cb1513f6>11 什么是hash索引，底层是什么</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/Database/SQlindex/#_12-hash-索引与-b-树索引的区别" class="sidebar-link reco-side-_12-hash-索引与-b-树索引的区别" data-v-cb1513f6>12 Hash 索引与 B+ 树索引的区别</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/Database/SQlindex/#_13-mysql数据库什么情况下设置了索引但无法使用" class="sidebar-link reco-side-_13-mysql数据库什么情况下设置了索引但无法使用" data-v-cb1513f6>13 MySQL数据库什么情况下设置了索引但无法使用？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/Database/SQlindex/#_14-如何查看mysql有没有用到索引" class="sidebar-link reco-side-_14-如何查看mysql有没有用到索引" data-v-cb1513f6>14 如何查看mysql有没有用到索引</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.60228d6c.js" defer></script><script src="/assets/js/3.281ebc8c.js" defer></script><script src="/assets/js/1.196f6f2c.js" defer></script><script src="/assets/js/13.f0150800.js" defer></script>
  </body>
</html>
