<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git常用的指令 | DBC&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="  ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b8b5209b.css" as="style"><link rel="preload" href="/assets/js/app.60228d6c.js" as="script"><link rel="preload" href="/assets/js/3.281ebc8c.js" as="script"><link rel="preload" href="/assets/js/1.196f6f2c.js" as="script"><link rel="preload" href="/assets/js/38.1fe5d7c5.js" as="script"><link rel="prefetch" href="/assets/js/10.5a295cf9.js"><link rel="prefetch" href="/assets/js/11.1710f52c.js"><link rel="prefetch" href="/assets/js/12.f75d87da.js"><link rel="prefetch" href="/assets/js/13.f0150800.js"><link rel="prefetch" href="/assets/js/14.dc48c140.js"><link rel="prefetch" href="/assets/js/15.6d8bafd9.js"><link rel="prefetch" href="/assets/js/16.e319228d.js"><link rel="prefetch" href="/assets/js/17.62598bd2.js"><link rel="prefetch" href="/assets/js/18.e666830b.js"><link rel="prefetch" href="/assets/js/19.8fe7648f.js"><link rel="prefetch" href="/assets/js/20.8d7225ac.js"><link rel="prefetch" href="/assets/js/21.432979ec.js"><link rel="prefetch" href="/assets/js/22.0be6e78b.js"><link rel="prefetch" href="/assets/js/23.4cb396ec.js"><link rel="prefetch" href="/assets/js/24.de323e68.js"><link rel="prefetch" href="/assets/js/25.5a3b2a30.js"><link rel="prefetch" href="/assets/js/26.e6c55b97.js"><link rel="prefetch" href="/assets/js/27.9d914bcc.js"><link rel="prefetch" href="/assets/js/28.d55c0e04.js"><link rel="prefetch" href="/assets/js/29.4a371891.js"><link rel="prefetch" href="/assets/js/30.9fb8b85d.js"><link rel="prefetch" href="/assets/js/31.cb95d7d4.js"><link rel="prefetch" href="/assets/js/32.3f414785.js"><link rel="prefetch" href="/assets/js/33.1b3e1f64.js"><link rel="prefetch" href="/assets/js/34.3f2ad703.js"><link rel="prefetch" href="/assets/js/35.4e03b422.js"><link rel="prefetch" href="/assets/js/36.48aa83eb.js"><link rel="prefetch" href="/assets/js/37.1dbf11a4.js"><link rel="prefetch" href="/assets/js/39.78b9ccaf.js"><link rel="prefetch" href="/assets/js/4.14e3c829.js"><link rel="prefetch" href="/assets/js/40.b33012d7.js"><link rel="prefetch" href="/assets/js/41.5816c795.js"><link rel="prefetch" href="/assets/js/42.94a7a593.js"><link rel="prefetch" href="/assets/js/43.79ecd659.js"><link rel="prefetch" href="/assets/js/44.5b510cd8.js"><link rel="prefetch" href="/assets/js/45.1d58404c.js"><link rel="prefetch" href="/assets/js/46.5d16e505.js"><link rel="prefetch" href="/assets/js/47.669333ff.js"><link rel="prefetch" href="/assets/js/48.b97ce388.js"><link rel="prefetch" href="/assets/js/49.b1a5c6b6.js"><link rel="prefetch" href="/assets/js/5.ea0db11f.js"><link rel="prefetch" href="/assets/js/50.e8d62e50.js"><link rel="prefetch" href="/assets/js/51.58cb96d9.js"><link rel="prefetch" href="/assets/js/52.aeef8165.js"><link rel="prefetch" href="/assets/js/53.800e6c62.js"><link rel="prefetch" href="/assets/js/54.9d7d635e.js"><link rel="prefetch" href="/assets/js/55.70f5d7f3.js"><link rel="prefetch" href="/assets/js/56.935380bc.js"><link rel="prefetch" href="/assets/js/57.2d786b5a.js"><link rel="prefetch" href="/assets/js/58.f52b8532.js"><link rel="prefetch" href="/assets/js/59.5bd81a19.js"><link rel="prefetch" href="/assets/js/6.fba1c7dc.js"><link rel="prefetch" href="/assets/js/7.789d8500.js"><link rel="prefetch" href="/assets/js/8.12d04c1a.js"><link rel="prefetch" href="/assets/js/9.d1d65697.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b8b5209b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>DBC's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>  </p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>DBC</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.png" alt="DBC's Blog" class="logo"> <span class="site-name">DBC's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/简历问题/" class="nav-link"><i class="undefined"></i>
  简历问题
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/docs/2022_04_02_goodNotes.html" class="nav-link"><i class="iconfont reco-message"></i>
  liked
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Larrydu98" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    DBC
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>49</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>19</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/简历问题/" class="nav-link"><i class="undefined"></i>
  简历问题
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/docs/2022_04_02_goodNotes.html" class="nav-link"><i class="iconfont reco-message"></i>
  liked
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Larrydu98" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/git/" aria-current="page" class="active sidebar-link">git常用的指令</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>git常用的指令</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>DBC</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">git常用的指令</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>DBC</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/4/14</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/git/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Git</span></i></div></div> <div class="theme-reco-content content__default"><p>Git 是一个<a href="https://git-scm.com/about/free-and-open-source" target="_blank" rel="noopener noreferrer">免费和开源<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的 分布式版本控制系统，旨在以速度和效率处理从小型到大型项目的所有内容。</p> <h2 id="_1-基本概念"><a href="#_1-基本概念" class="header-anchor">#</a> 1. 基本概念</h2> <h3 id="_1-1-git的优势"><a href="#_1-1-git的优势" class="header-anchor">#</a> 1.1 Git的优势</h3> <p>**<code>Git</code>是一个<code>分布式</code>代码管理工具，**可以在本地提交，不需要依赖网络，并且会将每次提交自动备份到本地。每个开发者都可以把远程仓库clone一份到本地，并会把提交历史一并拿过来。代表就是Git</p> <h3 id="_1-2-文件状态"><a href="#_1-2-文件状态" class="header-anchor">#</a> 1.2 文件状态</h3> <p>在Git中文件大概分为三种状态：<code>已修改（modified）、已暂存（staged）、已提交（committed）</code></p> <ul><li>修改：Git可以感知到工作目录中哪些文件被修改了，然后把修改的文件加入到<code>modified</code>区域</li> <li>暂存：通过add命令将工作目录中修改的文件提交到暂存区，等候被<code>commit</code></li> <li>提交：将暂存区文件<code>commit</code>至Git目录中永久保存</li></ul> <h3 id="_1-3-commit节点"><a href="#_1-3-commit节点" class="header-anchor">#</a> 1.3 commit节点</h3> <p>为了便于表述，通过<code>节点</code>代称<code>commit提交</code></p> <p>在Git中每次提交都会生成一个<code>节点</code>,而每个节点都会有一个哈希值作为唯一标示，多次提交会形成一个<code>线性</code>节点链（不考虑merge的情况）</p> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/image-20220414150237273.png" alt="image-20220414150237273"></p> <p><strong>节点上方是通过 SHA1计算的哈希值</strong><code>C2</code>节点包含<code>C1</code>提交内容,同样<code>C3</code>节点包含<code>C1、C2</code>提交内容</p> <h3 id="_1-4-head"><a href="#_1-4-head" class="header-anchor">#</a> 1.4 HEAD</h3> <p><code>HEAD</code>是Git中非常重要的一个概念，你可以称它为<code>指针</code>或者<code>引用</code>，它可以指向任意一个<code>节点</code>，并且指向的节点始终为当前工作目录，换句话说就是当前工作目录(也就是你所看到的代码)就是<code>HEAD</code>指向的节点。</p> <p>举例，如果<code>HEAD</code>指向<code>C2</code>那工作目录对应的就是<code>C2</code>节点。同时<code>HEAD</code>也可以指向一个<code>分支</code>，间接指向<code>分支</code>所指向的<code>节点</code></p> <h3 id="_1-5-远程仓库"><a href="#_1-5-远程仓库" class="header-anchor">#</a> 1.5 远程仓库</h3> <p>虽然Git会把代码以及历史保存在本地，但最终还是要提交到服务器上的远程仓库。通过<code>clone</code>命令可以把远程仓库的代码下载到本地，同时也会将<code>提交历史</code>、<code>分支</code>、<code>HEAD</code>等状态一并同步到本地，但这些状态并不会实时更新，需要手动从远程仓库去拉取，至于何时拉、怎么拉后面章节会讲到。</p> <p>通过远程仓库为中介，你可以和你的同事进行协同开发，开发完新功能后可以申请提交至远程仓库，同时也可以从远程仓库拉取你同事的代码。</p> <h2 id="_2-分支"><a href="#_2-分支" class="header-anchor">#</a> 2. 分支</h2> <h3 id="_2-1-什么是分支"><a href="#_2-1-什么是分支" class="header-anchor">#</a> 2.1 什么是分支？</h3> <p><code>分支</code>也是Git中相当重要的一个概念，当一个<code>分支</code>指向一个<code>节点</code>时，当前<code>节点</code>的内容即是该<code>分支</code>的内容，它的概念和<code>HEAD</code>非常接近同样也可以视为<code>指针</code>或<code>引用</code>，不同的是<code>分支</code>可以存在多个，而<code>HEAD</code>只有一个。通常会根据<code>功能</code>或<code>版本</code>建立不同的分支</p> <p>那分支有什么用呢？</p> <blockquote><p>举个例子：你们的 App 经历了千辛万苦终于发布了<code>v1.0</code>版本，由于需求紧急<code>v1.0</code>上线之后便马不停蹄的开始<code>v1.1</code>，正当你开发的兴起时，QA同学说用户反馈了一些bug，需要修复然后重新发版，修复<code>v1.0</code>肯定要基于<code>v1.0</code>的代码，可是你已经开发了一部分<code>v1.1</code>了，此时怎么搞？</p></blockquote> <p>面对上面的问题通过引入<code>分支</code>概念便可优雅的解决，如下图</p> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/image-20220414151340672.png" alt="image-20220414151340672"></p> <blockquote><ul><li>先看左边示意图，假设<code>C2</code>节点既是<code>v1.0</code>版本代码，上线后在<code>C2</code>的基础上新建一个分支<code>ft-1.0</code></li> <li>再看右边示意图，在<code>v1.0</code>上线后可在<code>master</code>分支开发<code>v1.1</code>内容，收到QA同学反馈后提交<code>v1.1</code>代码生成节点<code>C3</code>，随后切换到<code>ft-1.0</code>分支做bug修复，修复完成后提交代码生成节点<code>C4</code>，然后再切换到<code>master</code>分支并合并<code>ft-1.0</code>分支，到此我们就解决了上面提出的问题</li></ul></blockquote> <p>除此之外利用分支还可以做很多事情，比如现在有一个需求不确定要不要上线，但是得先做，此时可以单独创建一个分支开发该功能，等到啥时候需要上线直接合并到主分支即可。分支适用的场景很多就不一一列举了。</p> <h4 id="注意点"><a href="#注意点" class="header-anchor">#</a> 注意点</h4> <blockquote><p>当在某个节点创建一个分支后，并不会把该节点对应的代码复制一份出来，只是将新分支指向该节点，因此可以很大程度减少空间上的开销。一定要记着不管是<code>HEAD</code>还是<code>分支</code>它们都只是引用而已，量级非常轻</p></blockquote> <h2 id="_3-命令详解"><a href="#_3-命令详解" class="header-anchor">#</a> 3. 命令详解</h2> <h3 id="_3-1-提交相关"><a href="#_3-1-提交相关" class="header-anchor">#</a> 3.1 提交相关</h3> <p>前面我们提到过，想要对代码进行提交必须得先加入到暂存区，Git中是通过命令 <code>add</code> 实现</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>//添加某个文件到暂存区：
<span class="token function">git</span> <span class="token function">add</span> 文件路径
//添加所有文件到暂存区：
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> 
//撤销工作区改动：
<span class="token function">git</span> checkout -- 文件名
//清空暂存区：
<span class="token function">git</span> reset HEAD 文件名
//提交：
<span class="token function">git</span> commit -m <span class="token string">&quot;该节点的描述信息&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_3-2-分支相关"><a href="#_3-2-分支相关" class="header-anchor">#</a> 3.2 分支相关</h3> <h4 id="创建分支"><a href="#创建分支" class="header-anchor">#</a> 创建分支</h4> <p>创建一个分支后该分支会与<code>HEAD</code>指向同一节点，说通俗点就是<code>HEAD</code>指向哪创建的新分支就指向哪，命令如下：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> branch 分支名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="切换分支"><a href="#切换分支" class="header-anchor">#</a> 切换分支</h4> <p>当切换分支后，默认情况下<code>HEAD</code>会指向当前分支，即<code>HEAD</code>间接指向当前分支指向的节点</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git checkout 分支名
//创建的同时并切换分支
git checkout -b 分支名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="删除分支"><a href="#删除分支" class="header-anchor">#</a> 删除分支</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> branch -d 分支名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_3-3-合并相关"><a href="#_3-3-合并相关" class="header-anchor">#</a> 3.3 合并相关</h3> <p>关于合并的命令是最难掌握同时也是最重要的。我们常用的合并命令大概有三个<code>merge</code>、<code>rebase</code>、<code>cherry-pick</code></p> <h4 id="merge"><a href="#merge" class="header-anchor">#</a> merge</h4> <p><code>merge</code>是最常用的合并命令，它可以将某个分支或者某个节点的代码合并至当前分支。具体命令如下：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> merge 分支名/节点哈希值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果需要合并的分支完全领先于当前分支</p> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/image-20220414152608933.png" alt="image-20220414152608933"></p> <p>由于分支<code>ft-1</code>完全领先分支<code>ft-2</code>即<code>ft-1</code>完全包含<code>ft-2</code>，所以<code>ft-2</code>执行了<code>“git merge ft-1”</code>后会触发<code>fast forward(快速合并)</code>，此时两个分支指向同一节点，这是最理想的状态。但是实际开发中我们往往碰到是是下图左这种情况：<img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/image-20220414152645332.png" alt="image-20220414152645332"></p> <p>这种情况就不能直接合了，当<code>ft-2</code>执行了<code>“git merge ft-1”</code>后Git会将节点<code>C3</code>、<code>C4</code>合并随后生成一个新节点<code>C5</code>，最后将<code>ft-2</code>指向<code>C5</code> 如上图(右)</p> <div class="custom-block tip"><p class="title">提示</p><p>如果<code>C3</code>、<code>C4</code>同时修改了同一个文件中的同一句代码，这个时候合并会出错，既合并冲突，因为Git不知道该以哪个节点为标准，所以这个时候需要我们自己手动合并代码</p></div><h4 id="rebase"><a href="#rebase" class="header-anchor">#</a> rebase</h4> <p><code>rebase</code>也是一种合并指令，命令行如下：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> rebase 分支名/节点哈希值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>与<code>merge</code>不同的是<code>rebase</code>合并看起来不会产生新的节点(实际上是会产生的，只是做了一次复制)，而是将需要合并的节点直接累加。</p> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/image-20220414152932649.png" alt="image-20220414152932649"></p> <p>当左边示意图的<code>ft-1.0</code>执行了<code>git rebase master</code>后会将<code>C4</code>节点复制一份到<code>C3</code>后面，也就是<code>C4'</code>，<code>C4</code>与<code>C4'</code>相对应，但是哈希值却不一样。</p> <p><code>rebase</code>相比于<code>merge</code>提交历史更加线性、干净，使并行的开发流程看起来像串行，更符合我们的直觉。既然<code>rebase</code>这么好用是不是可以抛弃<code>merge</code>了？其实也不是了，下面我罗列一些<code>merge</code>和<code>rebase</code>的优缺点：</p> <p>merge优缺点：</p> <blockquote><ul><li>优点：每个节点都是严格按照时间排列。当合并发生冲突时，只需要解决两个分支所指向的节点的冲突即可</li> <li>缺点：合并两个分支时大概率会生成新的节点并<code>分叉</code>，久而久之提交历史会变成一团乱麻</li></ul></blockquote> <p>rebase优缺点：</p> <blockquote><ul><li>优点：会使提交历史看起来更加线性、干净</li> <li>缺点：虽然提交看起来像是线性的，但并不是真正的按时间排序，比如图3-3中，不管<code>C4</code>早于或者晚于<code>C3</code>提交它最终都会放在<code>C3</code>后面。并且当合并发生冲突时，理论上来讲有几个节点<code>rebase</code>到目标分支就可能处理几次冲突</li></ul></blockquote> <h4 id="cherry-pick"><a href="#cherry-pick" class="header-anchor">#</a> cherry-pick</h4> <p><code>cherry-pick</code>的合并不同于<code>merge</code>和<code>rebase</code>，它可以选择某几个节点进行合并，如图</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> cherry-pick 节点哈希值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/image-20220414153151445.png" alt="image-20220414153151445"></p> <p>假设当前分支是<code>master</code>，执行了<code>git cherry-pick C3(哈希值)，C4(哈希值)</code>命令后会直接将<code>C3</code>、<code>C4</code>节点抓过来放在后面，对应<code>C3'</code>和<code>C4'</code></p> <h3 id="_3-4-回退相关"><a href="#_3-4-回退相关" class="header-anchor">#</a> 3.4 回退相关</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 恢复暂存区的指定文件到工作区</span>
$ <span class="token function">git</span> checkout <span class="token punctuation">[</span>file<span class="token punctuation">]</span>

<span class="token comment"># 恢复某个commit的指定文件到暂存区和工作区</span>
$ <span class="token function">git</span> checkout <span class="token punctuation">[</span>commit<span class="token punctuation">]</span> <span class="token punctuation">[</span>file<span class="token punctuation">]</span>

<span class="token comment"># 恢复暂存区的所有文件到工作区</span>
$ <span class="token function">git</span> checkout <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 重置暂存区的指定文件，与上一次commit保持一致，但工作区不变</span>
$ <span class="token function">git</span> reset <span class="token punctuation">[</span>file<span class="token punctuation">]</span>

<span class="token comment"># 重置暂存区与工作区，与上一次commit保持一致</span>
$ <span class="token function">git</span> reset --hard

<span class="token comment"># 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变</span>
$ <span class="token function">git</span> reset <span class="token punctuation">[</span>commit<span class="token punctuation">]</span>

<span class="token comment"># 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</span>
$ <span class="token function">git</span> reset --hard <span class="token punctuation">[</span>commit<span class="token punctuation">]</span>

<span class="token comment"># 重置当前HEAD为指定commit，但保持暂存区和工作区不变</span>
$ <span class="token function">git</span> reset --keep <span class="token punctuation">[</span>commit<span class="token punctuation">]</span>

<span class="token comment"># 新建一个commit，用来撤销指定commit</span>
<span class="token comment"># 后者的所有变化都将被前者抵消，并且应用到当前分支</span>
$ <span class="token function">git</span> revert <span class="token punctuation">[</span>commit<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="_3-5-远程相关"><a href="#_3-5-远程相关" class="header-anchor">#</a> 3.5 远程相关</h3> <p>当我们接触一个新项目时，第一件事情肯定是要把它的代码拿下来，在Git中可以通过<code>clone</code>从远程仓库复制一份代码到本地，具体命令如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git clone 仓库地址
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>前面的章节我也有提到过，<code>clone</code>不仅仅是复制代码，它还会把远程仓库的<code>引用(分支/HEAD)</code>一并取下保存在本地，</p> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/image-20220414153601269.png" alt="image-20220414153601269"></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 显示所有远程仓库</span>
$ <span class="token function">git</span> remote -v

<span class="token comment"># 显示某个远程仓库的信息</span>
$ <span class="token function">git</span> remote show <span class="token punctuation">[</span>remote<span class="token punctuation">]</span>

<span class="token comment"># 增加一个新的远程仓库，并命名</span>
$ <span class="token function">git</span> remote <span class="token function">add</span> <span class="token punctuation">[</span>shortname<span class="token punctuation">]</span> <span class="token punctuation">[</span>url<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 显示所有远程仓库</span>
$ <span class="token function">git</span> remote -v

<span class="token comment"># 显示某个远程仓库的信息</span>
$ <span class="token function">git</span> remote show <span class="token punctuation">[</span>remote<span class="token punctuation">]</span>

<span class="token comment"># 增加一个新的远程仓库，并命名</span>
$ <span class="token function">git</span> remote <span class="token function">add</span> <span class="token punctuation">[</span>shortname<span class="token punctuation">]</span> <span class="token punctuation">[</span>url<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 上传本地指定分支到远程仓库</span>
$ <span class="token function">git</span> push <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> <span class="token punctuation">[</span>branch<span class="token punctuation">]</span>

<span class="token comment"># 强行推送当前分支到远程仓库，即使有冲突</span>
$ <span class="token function">git</span> push <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> --force

<span class="token comment"># 推送所有分支到远程仓库</span>
$ <span class="token function">git</span> push <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> --all
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="问题-git-fetch与git-pull的区别"><a href="#问题-git-fetch与git-pull的区别" class="header-anchor">#</a> 问题：git fetch与git pull的区别？</h4> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/202203171047514.jpeg" alt="img"></p> <p>*远程仓库副本，**可以理解为存在于本地的远程仓库缓存。如需更新，可通过git fetch/pull命令获取远程仓库内容。使用fech获取时，并未合并到本地仓库，此时可使用git merge实现远程仓库副本与本地仓库的合并。git pull 根据配置的不同，可为git fetch + git merge 或 git fetch + git rebase。</p> <p>在项目中经常使用git pull来拉取代码，git pull相当于是git fetch + git merge，如果此时运行git pull -r，也就是git pull –rebase，相当于git fetch + git rebase</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/git/#_1-基本概念" class="sidebar-link reco-side-_1-基本概念" data-v-cb1513f6>1. 基本概念</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/git/#_1-1-git的优势" class="sidebar-link reco-side-_1-1-git的优势" data-v-cb1513f6>1.1 Git的优势</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/git/#_1-2-文件状态" class="sidebar-link reco-side-_1-2-文件状态" data-v-cb1513f6>1.2 文件状态</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/git/#_1-3-commit节点" class="sidebar-link reco-side-_1-3-commit节点" data-v-cb1513f6>1.3 commit节点</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/git/#_1-4-head" class="sidebar-link reco-side-_1-4-head" data-v-cb1513f6>1.4 HEAD</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/git/#_1-5-远程仓库" class="sidebar-link reco-side-_1-5-远程仓库" data-v-cb1513f6>1.5 远程仓库</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/git/#_2-分支" class="sidebar-link reco-side-_2-分支" data-v-cb1513f6>2. 分支</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/git/#_2-1-什么是分支" class="sidebar-link reco-side-_2-1-什么是分支" data-v-cb1513f6>2.1 什么是分支？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/git/#_3-命令详解" class="sidebar-link reco-side-_3-命令详解" data-v-cb1513f6>3. 命令详解</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/git/#_3-1-提交相关" class="sidebar-link reco-side-_3-1-提交相关" data-v-cb1513f6>3.1 提交相关</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/git/#_3-2-分支相关" class="sidebar-link reco-side-_3-2-分支相关" data-v-cb1513f6>3.2 分支相关</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/git/#_3-3-合并相关" class="sidebar-link reco-side-_3-3-合并相关" data-v-cb1513f6>3.3 合并相关</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/git/#_3-4-回退相关" class="sidebar-link reco-side-_3-4-回退相关" data-v-cb1513f6>3.4 回退相关</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/git/#_3-5-远程相关" class="sidebar-link reco-side-_3-5-远程相关" data-v-cb1513f6>3.5 远程相关</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.60228d6c.js" defer></script><script src="/assets/js/3.281ebc8c.js" defer></script><script src="/assets/js/1.196f6f2c.js" defer></script><script src="/assets/js/38.1fe5d7c5.js" defer></script>
  </body>
</html>
