<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>简历相关问题 | DBC&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="  ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b8b5209b.css" as="style"><link rel="preload" href="/assets/js/app.60228d6c.js" as="script"><link rel="preload" href="/assets/js/3.281ebc8c.js" as="script"><link rel="preload" href="/assets/js/1.196f6f2c.js" as="script"><link rel="preload" href="/assets/js/58.f52b8532.js" as="script"><link rel="prefetch" href="/assets/js/10.5a295cf9.js"><link rel="prefetch" href="/assets/js/11.1710f52c.js"><link rel="prefetch" href="/assets/js/12.f75d87da.js"><link rel="prefetch" href="/assets/js/13.f0150800.js"><link rel="prefetch" href="/assets/js/14.dc48c140.js"><link rel="prefetch" href="/assets/js/15.6d8bafd9.js"><link rel="prefetch" href="/assets/js/16.e319228d.js"><link rel="prefetch" href="/assets/js/17.62598bd2.js"><link rel="prefetch" href="/assets/js/18.e666830b.js"><link rel="prefetch" href="/assets/js/19.8fe7648f.js"><link rel="prefetch" href="/assets/js/20.8d7225ac.js"><link rel="prefetch" href="/assets/js/21.432979ec.js"><link rel="prefetch" href="/assets/js/22.0be6e78b.js"><link rel="prefetch" href="/assets/js/23.4cb396ec.js"><link rel="prefetch" href="/assets/js/24.de323e68.js"><link rel="prefetch" href="/assets/js/25.5a3b2a30.js"><link rel="prefetch" href="/assets/js/26.e6c55b97.js"><link rel="prefetch" href="/assets/js/27.9d914bcc.js"><link rel="prefetch" href="/assets/js/28.d55c0e04.js"><link rel="prefetch" href="/assets/js/29.4a371891.js"><link rel="prefetch" href="/assets/js/30.9fb8b85d.js"><link rel="prefetch" href="/assets/js/31.cb95d7d4.js"><link rel="prefetch" href="/assets/js/32.3f414785.js"><link rel="prefetch" href="/assets/js/33.1b3e1f64.js"><link rel="prefetch" href="/assets/js/34.3f2ad703.js"><link rel="prefetch" href="/assets/js/35.4e03b422.js"><link rel="prefetch" href="/assets/js/36.48aa83eb.js"><link rel="prefetch" href="/assets/js/37.1dbf11a4.js"><link rel="prefetch" href="/assets/js/38.1fe5d7c5.js"><link rel="prefetch" href="/assets/js/39.78b9ccaf.js"><link rel="prefetch" href="/assets/js/4.14e3c829.js"><link rel="prefetch" href="/assets/js/40.b33012d7.js"><link rel="prefetch" href="/assets/js/41.5816c795.js"><link rel="prefetch" href="/assets/js/42.94a7a593.js"><link rel="prefetch" href="/assets/js/43.79ecd659.js"><link rel="prefetch" href="/assets/js/44.5b510cd8.js"><link rel="prefetch" href="/assets/js/45.1d58404c.js"><link rel="prefetch" href="/assets/js/46.5d16e505.js"><link rel="prefetch" href="/assets/js/47.669333ff.js"><link rel="prefetch" href="/assets/js/48.b97ce388.js"><link rel="prefetch" href="/assets/js/49.b1a5c6b6.js"><link rel="prefetch" href="/assets/js/5.ea0db11f.js"><link rel="prefetch" href="/assets/js/50.e8d62e50.js"><link rel="prefetch" href="/assets/js/51.58cb96d9.js"><link rel="prefetch" href="/assets/js/52.aeef8165.js"><link rel="prefetch" href="/assets/js/53.800e6c62.js"><link rel="prefetch" href="/assets/js/54.9d7d635e.js"><link rel="prefetch" href="/assets/js/55.70f5d7f3.js"><link rel="prefetch" href="/assets/js/56.935380bc.js"><link rel="prefetch" href="/assets/js/57.2d786b5a.js"><link rel="prefetch" href="/assets/js/59.5bd81a19.js"><link rel="prefetch" href="/assets/js/6.fba1c7dc.js"><link rel="prefetch" href="/assets/js/7.789d8500.js"><link rel="prefetch" href="/assets/js/8.12d04c1a.js"><link rel="prefetch" href="/assets/js/9.d1d65697.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b8b5209b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>DBC's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>  </p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>DBC</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.png" alt="DBC's Blog" class="logo"> <span class="site-name">DBC's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/简历问题/" class="nav-link"><i class="undefined"></i>
  简历问题
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/docs/2022_04_02_goodNotes.html" class="nav-link"><i class="iconfont reco-message"></i>
  liked
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Larrydu98" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    DBC
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>49</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>19</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/简历问题/" class="nav-link"><i class="undefined"></i>
  简历问题
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/docs/2022_04_02_goodNotes.html" class="nav-link"><i class="iconfont reco-message"></i>
  liked
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Larrydu98" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Blogs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/Interview/InterviewAbout/" aria-current="page" class="active sidebar-link">简历相关问题</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>简历相关问题</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>DBC</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">简历相关问题</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>DBC</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/7/6</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/Interview/InterviewAbout/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>简历</span></i></div></div> <div class="theme-reco-content content__default"><p>总结简历相关的问题</p> <h2 id="简历"><a href="#简历" class="header-anchor">#</a> 简历</h2> <p>各位面试官大家下午好，我叫杜冰才，来自于河南濮阳，目前就读于东北大学流程工业国家重点实验室；在研究生期间主修的课程有矩阵分析，人工智能基础，数据驱动的故障诊断等课程；同时本科我毕业于东北大学就读于机械工程专业。</p> <p>关于<strong>专业技能</strong>方面主要有以下方面，对于编程能力主要有Python，Js，CSS，HTML，Java这些语言，而对于前端使用的Vue框架以及可视化工具D3.js，数据库，数据结构和计算机网络都有了解；对于容器化开发和部署的Docker并有一定的了解，而且通过了英语六级；</p> <p><strong>项目方面</strong>；主要是依托于宝钢厚板生产过程中板形质量经常出现异常，难以定位到生产过程中导致异常的根本原为背景，并基于厚板生产工业大数据，以及可视化，数据分析，数据挖掘算法，机器学习算法，通过算法，人机交互以及用户决策来实现厚板生产质量的监控，异常诊断以及质量回溯，并且此系统已经部署上线于宝钢厚板生产线，并用于实际生产过程中；</p> <p>关于我的<strong>获奖情况</strong>以及<strong>社会实践</strong>：主要是，在2020年10月份获得东北大学二等奖学金，并与2018年10月获得校团委宣传中心优秀部长，同时在2017年19月获取优秀教学信息员荣誉称号，关于社会实践，在研究生期间一直担任流程工业国家重点实验室科研助理，同时并参加了IAI，国际工业人工智能大会，同时在这些会议中担任志愿者，并荣获优秀志愿者称号；</p> <p>下面是我的自我评价：具备项目开发及管理能力，拥有实际项目开发经验，能够负责项目的考察、开发及对接全流程工作；本人乐观，有责任心，抗压能力强，有很好的团队协作精神，喜欢摄影、健身、游泳、骑行、爬山等。</p> <h2 id="项目介绍"><a href="#项目介绍" class="header-anchor">#</a> 项目介绍</h2> <h3 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h3> <p>中厚钢板大约有200的生产历史，它是国家现代化<strong>不可缺少</strong>的<strong>一项钢材品种</strong>，随着我国工业的发展，对中厚钢板产品，无论从<strong>数量上</strong>还是从<strong>品种质量上</strong>都已提出了更高的要求；但是厚板生产过程中板形质量总是出现异常，而且难以定位到生产过程导致异常的根本原因，因此基于此问题我们设计开发了，厚板生产质量的监控，异常诊断以及质量回溯系统</p> <h3 id="面临的挑战"><a href="#面临的挑战" class="header-anchor">#</a> 面临的挑战：</h3> <p>**挑战一：**针对轧钢行业生产过程数据，并且了解轧钢的流程都大致了解轧钢是一个传统的流程行业，针对这种具有小批次，多规格，以及过程变量繁多，工艺复杂，而且数据具有多源异构等特点的加工过程，我们是无法通过传统的根据数据建模的方法，来分析导致钢板最终出现异常的原因；</p> <p>因此我们设计并开发了一个overview-details（宏观到微观）的分析思路，我们通过一个从大量的过程数据到一个具体工艺的数据来进行聚焦分析来进行对钢板产生异常的原因来进行特定的分析；</p> <ol><li><p>第一步通过交互进行获取一个近一个月生产数据，通过特定的聚类算法（<strong>基于密度峰值聚类的算法</strong>，DPCA）来进行对生产的钢板进行聚类，</p></li> <li><p>对于聚类好的数据，这么多的过程指标我们又是如何在一个二维平面内进行展示的呢；我们这里就利用了一个TSNE进行把117维过程数据进行降维处理，通过聚类的钢板数据可以清晰看到哪一个种类的质量坏的多，我们知道了当前种类钢板的坏板较多，这部分主要是监控的功能</p></li> <li><p>那么究竟是什么导致产生此原因的呢，加热过程加热不均匀，还是轧制过程轧制的道次分配，或者是轧制过程的人工调整量，以及冷却过程的冷却不均导致的呢？面对如果多的过程变量（在我们统计分析中，选取的是117维度过程变量），如何准确确定某个过程变量导致的原因最为显著，因此我们通过一个<strong>基于pca的故障诊断算法</strong>并同时与专家经验相融合，我们可以的到聚焦到某一个或者某些导致钢板异常的原因，</p></li> <li><p>我们系统的监控和诊断部分，监控主要是监控生产的状态和质量的指标；而对于诊断功能，到底具体什么原因导致的这样的事情产生的呢；而对于回溯就是为专家进行推荐一个科学有效的生产顺序，以及生产工艺参数从而实现一个辅助决策。</p> <p><strong>就像看病一样，我们首先需要知道了一个病人有病，并通过设备检查检查知道了什么原因导致的病因，最后我们才能够对症下药了；</strong></p></li></ol> <h2 id="算法简介"><a href="#算法简介" class="header-anchor">#</a> 算法简介</h2> <h3 id="基于密度峰值聚类"><a href="#基于密度峰值聚类" class="header-anchor">#</a> <strong>基于密度峰值聚类</strong></h3> <p>我们知道传统的k-means聚类算法的前提是你知道k值，但是钢板数据，我们根本不知道在大量的数据中应该聚几类，什么样的规格算一类，而基于密度峰值的聚类算法就是，在前提为**（1）聚类中心的密度应该比较大（2）•聚类中心应当离比其他密度更大的点较远**</p> <ol><li>计算全局任意两点之间的距离</li> <li>确定距离阈值 （dc,使得平均每个点的邻居数为所有点的1%~2%。参数dc的选取）决定了算法的成败，太大的话就一个聚类中心，太小的话同一类可能导致很多种聚类中心；</li> <li>每个点的局部密度ρi</li> <li>每个点<em>i</em>计算在局部密度高于对象<em>i</em>的所有对象中，到对象<em>i</em>最近的距离δ</li> <li>绘制出局部密度<em>ρi</em>与高局部密度点距离<em>δi</em>的关系散点图。并获得离群点就是聚类中心</li></ol> <h3 id="pca故障诊断"><a href="#pca故障诊断" class="header-anchor">#</a> <strong>pca故障诊断</strong></h3> <p>pca降维就是把将n维特征映射到k维空间中，同时数据空间分解为主元子空间（k坐标系）和残差子空间（r坐标系数），每一组观测数据都可以投影到这两个子空间内，因此引入T^2和平方预报误差Spe，两个统计量来检测故障；</p> <p><a href="https://www.cnblogs.com/alterwl/p/15795369.html#12-%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90" target="_blank" rel="noopener noreferrer">pca过程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li>标准化，即每一维特征减去各自的平均值，再除以每一维的标准差；</li> <li>计算协方差矩阵</li> <li>利用特征值分解方法求写访哈矩阵的特征值与特征向量</li> <li>对特征值从大到小排序，选择其中最大的k个，将其对应的k个特征向量分别组成降维矩阵P</li> <li>将数据转换到k个特征向量构建的低维子空间中，即Yt = PtXt</li> <li>n=k+r；主元分析法将数据空间分解为主元子空间（k坐标系）和残差子空间（r坐标系数），每一组观测数据都可以投影到这两个子空间内，因此引入T^2和平方预报误差Spe，两个统计量来检测故障；</li> <li>T^2^和SPE都超限；或者T^2^正常SPE超限都认为是异常的</li></ol> <h2 id="项目开发遇到的问题"><a href="#项目开发遇到的问题" class="header-anchor">#</a> 项目开发遇到的问题</h2> <ol><li><p>工艺方面。主要是轧钢行业是经典的流程工业，工艺复杂，过程变量繁多，而且过程变量也是多种来源而且有高维度和低纬度的方方面面的数据，了解工艺过程任务艰巨，就从现场考过来的数据库中的表。我们对表中的每一个字段都进行了和现场校正，最终得到的一个word文档都上百页面</p></li> <li><p>开发过程：由于前端展示的数据巨大页面很卡。而且利用d3进行绘图，虽然图元具有高定制化，但是不得不面对性能的一些问题，就比如一个马雷图（代表钢板的生产时间线）我们需要展示上千块的钢板在页面上，如果遇到交互的时候就会页面特别卡顿，这里使用了一个虚拟列表的方法，让不在可视区域中的图形进行渲染从而进行了优化；</p> <p><strong>其次</strong>就是由于我们需要对不同的钢板进行诊断分析的时候就会面临这数据更新了，但是前端的页面并没有更新，这里我们使用了VUe.nextTick进行在下次Dom更新循环之后进行回到，从而获取更新后的dom</p> <p>在methods中定义的数据不能动态的绑定，使用Vue原生的Vue.set()方法进行把属性添加到动态相应</p> <p>有些数据不在需要进行vue的动态绑定了使用Object.freeze进行对象冻结；</p> <p>而且后来面临着新的需求的提出，需要对系统进行迭代，使用由于使用d3的灵活性能，就面临着工程的话的方面，我们对于一些基础的图元的抽象和封装，以及一些简单的交互的抽象和封装，让代码的可读性了，可更改性能大大提高</p> <p>由于交互逻辑的复杂以及数据量太大，进行点击事件的节流处理（就是实现了进行在一定的时间内点击多次但是知识相应一次的事件，而且响应的是第一次点击的那次）；</p> <p><strong>css3硬件加速渲染（transform:transition3d(0,0,0);）</strong></p></li> <li><p>部署问题：进行wepack进行打包的时候我们配置了vue路由的懒加载（当进行打包构建应用时，打包后的代码逻辑实现包可能会非常大。当我们把不同的路由对应的组件分别打包，在路由被访问时再进行加载，就会更加高效。）以及一些第三方的插件的懒加载；</p></li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/Interview/InterviewAbout/#简历" class="sidebar-link reco-side-简历" data-v-cb1513f6>简历</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/Interview/InterviewAbout/#项目介绍" class="sidebar-link reco-side-项目介绍" data-v-cb1513f6>项目介绍</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Interview/InterviewAbout/#背景" class="sidebar-link reco-side-背景" data-v-cb1513f6>背景</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Interview/InterviewAbout/#面临的挑战" class="sidebar-link reco-side-面临的挑战" data-v-cb1513f6>面临的挑战：</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/Interview/InterviewAbout/#算法简介" class="sidebar-link reco-side-算法简介" data-v-cb1513f6>算法简介</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Interview/InterviewAbout/#基于密度峰值聚类" class="sidebar-link reco-side-基于密度峰值聚类" data-v-cb1513f6>基于密度峰值聚类</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Interview/InterviewAbout/#pca故障诊断" class="sidebar-link reco-side-pca故障诊断" data-v-cb1513f6>pca故障诊断</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/Interview/InterviewAbout/#项目开发遇到的问题" class="sidebar-link reco-side-项目开发遇到的问题" data-v-cb1513f6>项目开发遇到的问题</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.60228d6c.js" defer></script><script src="/assets/js/3.281ebc8c.js" defer></script><script src="/assets/js/1.196f6f2c.js" defer></script><script src="/assets/js/58.f52b8532.js" defer></script>
  </body>
</html>
