<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据存储和垃圾级回收 | DBC&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="  ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b8b5209b.css" as="style"><link rel="preload" href="/assets/js/app.60228d6c.js" as="script"><link rel="preload" href="/assets/js/3.281ebc8c.js" as="script"><link rel="preload" href="/assets/js/1.196f6f2c.js" as="script"><link rel="preload" href="/assets/js/34.3f2ad703.js" as="script"><link rel="prefetch" href="/assets/js/10.5a295cf9.js"><link rel="prefetch" href="/assets/js/11.1710f52c.js"><link rel="prefetch" href="/assets/js/12.f75d87da.js"><link rel="prefetch" href="/assets/js/13.f0150800.js"><link rel="prefetch" href="/assets/js/14.dc48c140.js"><link rel="prefetch" href="/assets/js/15.6d8bafd9.js"><link rel="prefetch" href="/assets/js/16.e319228d.js"><link rel="prefetch" href="/assets/js/17.62598bd2.js"><link rel="prefetch" href="/assets/js/18.e666830b.js"><link rel="prefetch" href="/assets/js/19.8fe7648f.js"><link rel="prefetch" href="/assets/js/20.8d7225ac.js"><link rel="prefetch" href="/assets/js/21.432979ec.js"><link rel="prefetch" href="/assets/js/22.0be6e78b.js"><link rel="prefetch" href="/assets/js/23.4cb396ec.js"><link rel="prefetch" href="/assets/js/24.de323e68.js"><link rel="prefetch" href="/assets/js/25.5a3b2a30.js"><link rel="prefetch" href="/assets/js/26.e6c55b97.js"><link rel="prefetch" href="/assets/js/27.9d914bcc.js"><link rel="prefetch" href="/assets/js/28.d55c0e04.js"><link rel="prefetch" href="/assets/js/29.4a371891.js"><link rel="prefetch" href="/assets/js/30.9fb8b85d.js"><link rel="prefetch" href="/assets/js/31.cb95d7d4.js"><link rel="prefetch" href="/assets/js/32.3f414785.js"><link rel="prefetch" href="/assets/js/33.1b3e1f64.js"><link rel="prefetch" href="/assets/js/35.4e03b422.js"><link rel="prefetch" href="/assets/js/36.48aa83eb.js"><link rel="prefetch" href="/assets/js/37.1dbf11a4.js"><link rel="prefetch" href="/assets/js/38.1fe5d7c5.js"><link rel="prefetch" href="/assets/js/39.78b9ccaf.js"><link rel="prefetch" href="/assets/js/4.14e3c829.js"><link rel="prefetch" href="/assets/js/40.b33012d7.js"><link rel="prefetch" href="/assets/js/41.5816c795.js"><link rel="prefetch" href="/assets/js/42.94a7a593.js"><link rel="prefetch" href="/assets/js/43.79ecd659.js"><link rel="prefetch" href="/assets/js/44.5b510cd8.js"><link rel="prefetch" href="/assets/js/45.1d58404c.js"><link rel="prefetch" href="/assets/js/46.5d16e505.js"><link rel="prefetch" href="/assets/js/47.669333ff.js"><link rel="prefetch" href="/assets/js/48.b97ce388.js"><link rel="prefetch" href="/assets/js/49.b1a5c6b6.js"><link rel="prefetch" href="/assets/js/5.ea0db11f.js"><link rel="prefetch" href="/assets/js/50.e8d62e50.js"><link rel="prefetch" href="/assets/js/51.58cb96d9.js"><link rel="prefetch" href="/assets/js/52.aeef8165.js"><link rel="prefetch" href="/assets/js/53.800e6c62.js"><link rel="prefetch" href="/assets/js/54.9d7d635e.js"><link rel="prefetch" href="/assets/js/55.70f5d7f3.js"><link rel="prefetch" href="/assets/js/56.935380bc.js"><link rel="prefetch" href="/assets/js/57.2d786b5a.js"><link rel="prefetch" href="/assets/js/58.f52b8532.js"><link rel="prefetch" href="/assets/js/59.5bd81a19.js"><link rel="prefetch" href="/assets/js/6.fba1c7dc.js"><link rel="prefetch" href="/assets/js/7.789d8500.js"><link rel="prefetch" href="/assets/js/8.12d04c1a.js"><link rel="prefetch" href="/assets/js/9.d1d65697.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b8b5209b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>DBC's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>  </p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>DBC</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.png" alt="DBC's Blog" class="logo"> <span class="site-name">DBC's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/简历问题/" class="nav-link"><i class="undefined"></i>
  简历问题
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/docs/2022_04_02_goodNotes.html" class="nav-link"><i class="iconfont reco-message"></i>
  liked
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Larrydu98" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    DBC
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>49</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>19</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/简历问题/" class="nav-link"><i class="undefined"></i>
  简历问题
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/docs/2022_04_02_goodNotes.html" class="nav-link"><i class="iconfont reco-message"></i>
  liked
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Larrydu98" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/JS/JsReview1/" class="sidebar-link">JS重读【1】——运行环境,JS引擎的进程和线程</a></li><li><a href="/blogs/JS/JsReview2/" class="sidebar-link">JS重读【2】——类型转换总结</a></li><li><a href="/blogs/JS/JsReview3/" class="sidebar-link">JS重读【3】——预编译、执行上下文、作用域与作用域链</a></li><li><a href="/blogs/JS/JsReview4/" class="sidebar-link">JS重读【4】——立即执行函数、闭包</a></li><li><a href="/blogs/JS/JsReview5/" class="sidebar-link">JS重读【5】—— JavaScript中的this指向问题以及this的指向改变</a></li><li><a href="/blogs/JS/JsReview6/" class="sidebar-link">JS重读【6】—— JavaScript中的面对对象</a></li><li><a href="/blogs/JS/JsReview7/" class="sidebar-link">JS重读【7】—— JavaScript中拷贝、内存管理和报错信息</a></li><li><a href="/blogs/JS/JsReviewAsyn/" class="sidebar-link">JS异步相关</a></li><li><a href="/blogs/JS/JSInterviewdatacunchu/" aria-current="page" class="active sidebar-link">数据存储和垃圾级回收</a></li><li><a href="/blogs/JS/JsInterview1/" class="sidebar-link">JS面试基础内容</a></li><li><a href="/blogs/JsAdvance/EventLoop/" class="sidebar-link">从多线程到Event Loop全面梳理</a></li><li><a href="/blogs/JS/Jsfabudingyue/" class="sidebar-link">观察者与发布订阅者模式</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>数据存储和垃圾级回收</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>DBC</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">数据存储和垃圾级回收</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>DBC</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/4/29</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/JS/JSInterviewdatacunchu/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>JS</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-javascript数据类型"><a href="#_1-javascript数据类型" class="header-anchor">#</a> 1. javaScript数据类型</h2> <h3 id="_1-1-共8种"><a href="#_1-1-共8种" class="header-anchor">#</a> 1.1 共8种</h3> <p>前面的 7 种数据类型称为原始类型，把最后一个对象类型称为引用类型</p> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/01.png" alt="01"></p> <h2 id="_2-判断数据类型的几种方法"><a href="#_2-判断数据类型的几种方法" class="header-anchor">#</a> 2. 判断数据类型的几种方法</h2> <h3 id="_2-1-typeof-常用于判断基本数据类型-对于引用数据类型全部返回object"><a href="#_2-1-typeof-常用于判断基本数据类型-对于引用数据类型全部返回object" class="header-anchor">#</a> 2.1 typeof(常用于判断基本数据类型，对于引用数据类型全部返回Object)</h3> <ul><li>语法： typeof   [检测数据]     返回数据的类型名称</li> <li>特点
<ul><li>对于基本类型，除 null 以外，均可以返回正确的结果。</li> <li>对于引用类型，除 function 以外，一律返回 object 类型。</li> <li>对于 null ，返回 object 类型。</li> <li>对于 function 返回  function 类型。</li></ul></li></ul> <h3 id="_2-2-instanceof-检测某一个实例的原型链上是否有这个类的原型属性"><a href="#_2-2-instanceof-检测某一个实例的原型链上是否有这个类的原型属性" class="header-anchor">#</a> 2.2 instanceof（检测某一个实例的原型链上是否有这个类的原型属性）</h3> <ul><li><p>语法：<strong>[监测数据] instanceof [class]</strong>  ：返回true或false</p></li> <li><p><strong>特点</strong>：</p> <ul><li>可以区分复杂数据类型</li> <li>只要在当前实例的原型链上，我们用其检测出来的结果都是true</li> <li>基本类型值检测繁琐，且检测不全(undefined, null, symbol)</li></ul></li> <li><p>原理：验证当前类的原型prototype是否会出现在实例的原型链__proto__上，只要在它的原型链上，则结果都为true。因此，<code>instanceof</code> 在查找的过程中会遍历左边变量的原型链，直到找到右边变量的 <code>prototype</code>，找到返回true，未找到返回false</p></li> <li><p>手写instanceof</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">myInstanceof</span><span class="token punctuation">(</span><span class="token parameter">left<span class="token punctuation">,</span> right</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> proto <span class="token operator">=</span> left<span class="token punctuation">.</span>_proto_<span class="token punctuation">;</span>
  <span class="token keyword">let</span> prototype <span class="token operator">=</span> right<span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>proto <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>proto <span class="token operator">===</span> prototype<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    proto <span class="token operator">=</span> proto<span class="token punctuation">.</span>_proto_<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li></ul> <h3 id="_2-3-constructor-用于引用数据类型"><a href="#_2-3-constructor-用于引用数据类型" class="header-anchor">#</a> 2.3 constructor (用于引用数据类型)</h3> <ul><li>语法： 检测数据.constructor === class</li> <li>特点：
<ul><li>适合使用在引用数据类型上</li> <li>原型链不会干扰</li></ul></li> <li>原理：构造函数原型上有一个 constructor 属性指向构造函数自身的，如果在实例上使用 construtor 时，就会直接使用其构造函数原型的上的该属性，并指向其构造函数。</li> <li><strong>细节问题：</strong> <ol><li>null 和 undefined 是无效的对象，因此是不会有 constructor 存在的，这两种类型的数据需要通过其他方式来判断。</li> <li>函数的 constructor 是不稳定的，这个主要体现在自定义对象上，当开发者重写 prototype 后，原有的 constructor 引用会丢失，constructor 会默认为 Object</li></ol></li></ul> <h3 id="_2-4-object-prototype-tostring-call-对象原型链判断方法"><a href="#_2-4-object-prototype-tostring-call-对象原型链判断方法" class="header-anchor">#</a> 2.4 Object.prototype.toString.call()（对象原型链判断方法）</h3> <ul><li>语法：Object.prototype.toString.call(检测数据)</li> <li>特点：适用于所有类型的判断检测</li> <li>原理：Object.prototype.toString 表示一个返回<strong>对象类型的字符串</strong>，call()方法可以改变this的指向，那么把Object.prototype.toString()方法指向不同的数据类型上面，返回不同的结果</li></ul> <h2 id="_3-内存空间"><a href="#_3-内存空间" class="header-anchor">#</a> 3. 内存空间</h2> <h3 id="_3-1-内存空间分配"><a href="#_3-1-内存空间分配" class="header-anchor">#</a> 3.1 内存空间分配</h3> <p>在 JavaScript 的执行过程中， 主要有三种类型内存空间，分别是<strong>代码空间、栈空间和堆空间</strong>。</p> <p>代码空间主要是存储可执行代码</p> <img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/02.png" alt="02" style="zoom:50%;"> <h3 id="_3-2-栈和堆空间"><a href="#_3-2-栈和堆空间" class="header-anchor">#</a> 3.2 栈和堆空间</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
	<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">&quot;闷倒驴&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
    <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;王美丽&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> d <span class="token operator">=</span> c<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/03.png" alt="03" style="zoom:80%;"><strong>为什么不能把存储在堆中的数据存储在栈中？</strong></p> <p>因为 JavaScript 引擎需要用栈来维护程序执行期间上下文的状态，如果栈空间大了话，所有的数据都存放在栈空间里面，那么会影响到上下文切换的效率，进而又影响到整个程序的执行效率。</p> <p><strong>堆栈特点</strong></p> <ul><li>栈空间都不会设置太大，主要用来存放一些原始类型的小数据。而引用类型的数据占用的空间都比较大，所以这一类数据会被存放到堆中，堆空间很大，能存放很多大的数据，不过缺点是分配内存和回收内存都会占用一定的时间</li> <li>原始类型的赋值会完整复制变量值，而引用类型的赋值是复制引用地址</li></ul> <h3 id="_3-3-数据的赋值与引用数据类型的深浅拷贝"><a href="#_3-3-数据的赋值与引用数据类型的深浅拷贝" class="header-anchor">#</a> 3.3 数据的赋值与引用数据类型的深浅拷贝</h3> <p><strong>赋值</strong>：简单数据类型直接在栈中开辟一块新的内存，存储赋值的数据；引用数据类型，在栈中开辟一块空间，存储赋值的数据对应的堆中的存储地址，源数据和拷贝的新数据对应的是同一块堆空间中的数据</p> <p><strong>浅拷贝</strong>：堆栈各开辟一块新空间，栈中存储堆中新开辟的空间的地址，堆中赋值了源数据的数据，如果值是基本数据类型那么新数据和源数据没有任何关系，如果值是引用数据类型那么新数据的值指向的源数据的数据存储地址</p> <p><strong>深拷贝</strong>：堆栈各开辟一块新空间，栈中存储堆中新开辟的空间的地址，堆中存储的数据和源数据一样，但是二者没有任何联系</p> <p><strong>浅拷贝例子：</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> user <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">userName</span><span class="token operator">:</span><span class="token string">'闷倒驴'</span><span class="token punctuation">,</span><span class="token literal-property property">sex</span><span class="token operator">:</span><span class="token string">'女'</span><span class="token punctuation">,</span><span class="token literal-property property">body</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token literal-property property">weight</span><span class="token operator">:</span><span class="token string">'50kg'</span><span class="token punctuation">,</span><span class="token literal-property property">height</span><span class="token operator">:</span><span class="token string">'160'</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token comment">// 浅拷贝</span>
<span class="token keyword">var</span> userCopy <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> user<span class="token punctuation">)</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>sex <span class="token operator">=</span> <span class="token string">'男'</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>body<span class="token punctuation">.</span>weight <span class="token operator">=</span> <span class="token string">'100斤'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/04.png" alt="04" style="zoom:67%;"> <p><strong>深拷贝例子：</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> user <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">userName</span><span class="token operator">:</span> <span class="token string">'闷倒驴'</span><span class="token punctuation">,</span> <span class="token literal-property property">sex</span><span class="token operator">:</span> <span class="token string">'女'</span><span class="token punctuation">,</span> <span class="token literal-property property">body</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">weight</span><span class="token operator">:</span> <span class="token string">'50kg'</span><span class="token punctuation">,</span> <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token string">'160'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
<span class="token comment">// 深拷贝</span>
<span class="token keyword">var</span> userCopy <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>sex <span class="token operator">=</span> <span class="token string">'男'</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span>body<span class="token punctuation">.</span>weight <span class="token operator">=</span> <span class="token string">'100斤'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>当执行完userCopy深拷贝之后，内存空间如图所示：</p> <img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/09.png" alt="09" style="zoom:67%;"> <h4 id="浅拷贝方法"><a href="#浅拷贝方法" class="header-anchor">#</a> 浅拷贝方法：</h4> <h5 id="_1-object-assign"><a href="#_1-object-assign" class="header-anchor">#</a> 1.Object.assign()</h5> <p>Object.assign() 方法可以把任意多个的源对象自身的可枚举属性拷贝给目标对象，然后返回目标对象。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">person</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;kobe&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">41</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token literal-property property">sports</span><span class="token operator">:</span><span class="token string">'basketball'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> obj2 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="_2-函数库lodash的-clone方法"><a href="#_2-函数库lodash的-clone方法" class="header-anchor">#</a> 2.函数库lodash的_.clone方法</h5> <p>该函数库也有提供_.clone用来做 Shallow Copy,后面我们会再介绍利用这个库实现深拷贝。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var _ = require('lodash');
var obj1 = {
    a: 1,
    b: { f: { g: 1 } },
    c: [1, 2, 3]
};
var obj2 = _.clone(obj1);
console.log(obj1.b.f === obj2.b.f);// true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h5 id="_3-展开运算符"><a href="#_3-展开运算符" class="header-anchor">#</a> 3.展开运算符...</h5> <p>展开运算符是一个 es6 / es2015特性，它提供了一种非常方便的方式来执行浅拷贝，这与 Object.assign ()的功能相同。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'王美丽'</span><span class="token punctuation">,</span> <span class="token literal-property property">address</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
<span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>obj1 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="_4-array-prototype-concat"><a href="#_4-array-prototype-concat" class="header-anchor">#</a> 4.Array.prototype.concat()</h5> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">'王美丽'</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>5.Array.prototype.slice()</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">' 王美丽'</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="深拷贝方法"><a href="#深拷贝方法" class="header-anchor">#</a> 深拷贝方法：</h4> <h5 id="_1-json-parse-json-stringify"><a href="#_1-json-parse-json-stringify" class="header-anchor">#</a> 1.JSON.parse(JSON.stringify())</h5> <p>这也是利用JSON.stringify将对象转成JSON字符串，再用JSON.parse把字符串解析成对象，一去一来，新的对象产生了，而且对象会开辟新的栈，实现深拷贝。</p> <p><strong>这种方法虽然可以实现数组或对象深拷贝,但不能处理函数和正则</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">'闷倒驴'</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arr1 <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h5 id="_2-函数库lodash的-clonedeep方法"><a href="#_2-函数库lodash的-clonedeep方法" class="header-anchor">#</a> 2.函数库lodash的_.cloneDeep方法</h5> <p>该函数库也有提供_.cloneDeep用来做 Deep Copy</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> _ <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'lodash'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">f</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">g</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">cloneDeep</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h5 id="_3-手写递归方法"><a href="#_3-手写递归方法" class="header-anchor">#</a> 3.手写递归方法</h5> <p>递归方法实现深度克隆原理：<strong>遍历对象、数组直到里边都是基本数据类型，然后再去复制，就是深度拷贝</strong>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> hash <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> obj<span class="token punctuation">;</span> <span class="token comment">// 如果是null或者undefined我就不进行拷贝操作</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">Date</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">RegExp</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 可能是对象或者普通的值  如果是函数的话是不需要深拷贝</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> obj <span class="token operator">!==</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
  <span class="token comment">// 是对象的话就要进行深拷贝,遇到循环引用，将引用存储起来，如果存在就不再拷贝</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>hash<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> hash<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 无法判断是否是数组或者对象</span>
  <span class="token keyword">let</span> cloneObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">obj<span class="token punctuation">.</span>constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 找到的是所属类原型上的constructor,而原型上的 constructor指向的是当前类本身</span>
  hash<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> cloneObj<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 实现一个递归拷贝</span>
      cloneObj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> hash<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> cloneObj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><strong>循环引用</strong>：</p> <p>当对象 1 中的某个属性指向对象 2，对象 2 中的某个属性指向对象 1 就会出现循环引用，（当然不止这一种情况，不过原理是一样的）</p> <h2 id="_4-垃圾回收"><a href="#_4-垃圾回收" class="header-anchor">#</a> 4. 垃圾回收</h2> <h3 id="回收方式"><a href="#回收方式" class="header-anchor">#</a> 回收方式</h3> <p><strong>手动垃圾回收</strong>和<strong>自动垃圾回收</strong></p> <p>c++语言是手动垃圾回收，Java,javaScript是自动垃圾回收</p> <h3 id="javascript垃圾回收的方式"><a href="#javascript垃圾回收的方式" class="header-anchor">#</a> javaScript垃圾回收的方式</h3> <ul><li><strong>调用栈</strong>中的垃圾数据回收方式</li> <li><strong>堆</strong>中垃圾数据的回收方式</li></ul> <h2 id="_5-调用栈中的垃圾数据回收方式"><a href="#_5-调用栈中的垃圾数据回收方式" class="header-anchor">#</a> 5. 调用栈中的垃圾数据回收方式</h2> <p><strong>当一个函数执行结束之后，JavaScript 引擎会通过向下移动 ESP 来销毁该函数保存在栈中的执行上下文</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
	<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;王美丽&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
    	<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;闷倒驴&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/image-20220430113736030.png" alt="image-20220430113736030" style="zoom:50%;"> <img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/image-20220430113807067.png" alt="image-20220430113807067" style="zoom:50%;"> <h2 id="_6-堆中的垃圾回收方式"><a href="#_6-堆中的垃圾回收方式" class="header-anchor">#</a> 6. 堆中的垃圾回收方式</h2> <p>当函数直接结束，栈空间处理完成了，但是堆空间的数据虽然没有被引用，但是还是存储在堆空间中，需要垃圾回收器将堆空间中的垃圾数据回收</p> <h3 id="_6-1-代际假说"><a href="#_6-1-代际假说" class="header-anchor">#</a> 6.1 代际假说</h3> <p>代际假说有以下两个特点：</p> <ul><li>第一个是大部分对象在内存中存在的时间很短，简单来说，就是很多对象一经分配内存，很快就变得不可访问；</li> <li>第二个是不死的对象，会活得更久。</li></ul> <h3 id="_6-2-分代收集"><a href="#_6-2-分代收集" class="header-anchor">#</a> 6.2 分代收集</h3> <p>为了使垃圾回收达到更好的效果，根据对象的生命周期不一样，使用不同的垃圾回收的算法</p> <p><strong>在 V8 中会把堆分为新生代和老生代两个区域，新生代中存放的是生存时间短的对象，老生代中存放的生存时间久的对象</strong></p> <p>新生区通常只支持 1～8M 的容量，而老生区支持的容量就大很多了。对于这两块区域，V8 分别使用两个不同的垃圾回收器，以便更高效地实施垃圾回收。</p> <p>副垃圾回收器，主要负责新生代的垃圾回收。</p> <p>主垃圾回收器，主要负责老生代的垃圾回收。</p> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/image-20220430114340834.png" alt="image-20220430114340834"></p> <h3 id="_6-3-垃圾回收器的工作流程"><a href="#_6-3-垃圾回收器的工作流程" class="header-anchor">#</a> 6.3 垃圾回收器的工作流程</h3> <p><strong>第一步是标记</strong>空间中活动对象和非活动对象。所谓活动对象就是还在使用的对象，非活动对象就是可以进行垃圾回收的对象。</p> <p><strong>第二步是回收</strong>非活动对象所占据的内存。其实就是在所有的标记完成之后，统一清理内存中所有被标记为可回收的对象。</p> <p><strong>第三步是做内存整理</strong>。一般来说，频繁回收对象后，内存中就会存在大量不连续空间，我们把这些不连续的内存空间称为内存碎片。当内存中出现了大量的内存碎片之后，如果需要分配较大连续内存的时候，就有可能出现内存不足的情况。所以最后一步需要整理这些内存碎片，但这步其实是可选的，因为有的垃圾回收器不会产生内存碎片，比如接下来我们要介绍的副垃圾回收器</p> <h3 id="_6-4-新生区垃圾回收-副垃圾回收器"><a href="#_6-4-新生区垃圾回收-副垃圾回收器" class="header-anchor">#</a> 6.4 新生区垃圾回收（副垃圾回收器）</h3> <p><strong>新生区特点：</strong></p> <ul><li><p>通常把小的对象分配到新生区</p></li> <li><p>新生区的垃圾回收比较频繁</p></li> <li><p>通常存储容量在1-8M</p> <ul><li><p><strong>Scavenge算法</strong>采用复制机制，如果存储容量过大，会导致每次清理的时间过长，效率低</p></li> <li><p>同时因为存储容量小，很容易就写满，所以经过两次垃圾回收依然还存活的对象，会被移动到老生区中</p> <p>这个策略称为<strong>对象晋升策略</strong></p></li></ul></li> <li><p>新生代中用 Scavenge 算法来处理垃圾回收</p></li></ul> <p><strong>Scavenge算法</strong>：将新生区分成两部分，一部分叫对象区域，一部分叫空闲区域，新加入的对象先存放在对象区域，当对象区域写满，进行垃圾回收，具体回收步骤</p> <ol><li><p>标记：对对象区域中的垃圾进行标记</p></li> <li><p>清除垃圾数据和整理碎片化内存：副垃圾回收器会把这些存活的对象复制到空闲区域中，并且有序的排列起来，复制后空闲区域就没有内存碎片了</p></li> <li><p>角色翻转：完成复制后，对象区域与空闲区域进行角色翻转，也就是原来的对象区域变成空闲区域，原来的空闲区域变成了对象区域，这样就完成了垃圾对象的回收操作，同时这种角色翻转的操作还能让新生代中的这两块区域无限重复使用下去</p></li></ol> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/image-20220430123312619.png" alt="image-20220430123312619"></p> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/image-20220430123347787.png" alt="image-20220430123347787"></p> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/image-20220430123436015.png" alt="image-20220430123436015"></p> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/image-20220430123456198.png" alt="image-20220430123456198"></p> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/image-20220430123511916.png" alt="image-20220430123511916"></p> <h3 id="_6-5-老生区垃圾回收-主垃圾回收器"><a href="#_6-5-老生区垃圾回收-主垃圾回收器" class="header-anchor">#</a> 6.5 老生区垃圾回收（主垃圾回收器）</h3> <p><strong>老生区的特点：</strong></p> <ul><li>对象占用空间大</li> <li>对象存活时间长</li></ul> <p><strong>垃圾回收的过程：</strong> 之前使用标记-清除算法，由于会产生碎片化空间，于是又添加<strong>标记-整理算法</strong></p> <ul><li><p><strong>标记-清除算法</strong></p> <ul><li><p>标记：标记阶段就是从一组根元素开始，递归遍历这组根元素，在这个遍历过程中，能到达的元素称为活动对象，没有到达的元素就可以判断为垃圾数据。</p></li> <li><p>清除：将垃圾数据进行清除。</p></li> <li><p>碎片：
对一块内存多次执行标记 - 清除算法后，会产生大量不连续的内存碎片。而碎片过多会导致大对象无法分配到足够的连续内存。</p> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/05.png" alt="05"></p></li></ul></li> <li><p><strong>标记-整理算法</strong>（如图会产生大量的碎片化空间，没有连续的大存储空间，如果此时要存入一个大对象，就存储不了）</p> <ul><li><p>标记：和标记 - 清除的标记过程一样，从一组根元素开始，递归遍历这组根元素，在这个遍历过程中，能到达的元素标记为活动对象。</p></li> <li><p>整理：让所有存活的对象都向内存的一端移动</p></li> <li><p>清除：清理掉端边界以外的内存</p> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/06.png" alt="06"></p></li></ul></li></ul> <h3 id="_6-6-全停顿"><a href="#_6-6-全停顿" class="header-anchor">#</a> 6.6 全停顿</h3> <p>V8 是使用副垃圾回收器和主垃圾回收器处理垃圾回收的，不过由于 JavaScript 是运行在主线程之上的，一旦执行垃圾回收算法，都需要将正在执行的 JavaScript 脚本暂停下来，待垃圾回收完毕后再恢复脚本执行。我们把这种行为叫做<strong>全停顿（Stop-The-World）</strong>。</p> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/16.png" alt="16"></p> <p>为了降低老生代的垃圾回收而造成的卡顿，V8 将标记过程分为一个个的子标记过程，同时让垃圾回收标记和 JavaScript 应用逻辑交替进行，直到标记阶段完成，我们把这个算法称为<strong>增量标记（Incremental Marking）算法</strong></p> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/202204301240563.png" alt="17"></p> <h2 id="_7-避免内存泄漏的方式"><a href="#_7-避免内存泄漏的方式" class="header-anchor">#</a> 7. 避免内存泄漏的方式</h2> <ul><li>内存溢出：就是你要求分配的内存超出了系统能给你的，系统不能满足需求，于是产生溢出。</li> <li>内存泄漏：是指你向系统申请分配内存进行使用(new)，可是使用完了以后却不归还(delete)，结果你申请到的那块内存你自己也不能再访问，而系统也不能再次将它分配给需要的程序。就是产生了不可回收的垃圾数据</li></ul> <h3 id="_7-1-尽可能少地创建全局变量"><a href="#_7-1-尽可能少地创建全局变量" class="header-anchor">#</a> 7.1 尽可能少地创建全局变量</h3> <h3 id="_7-2-手动清除定时器"><a href="#_7-2-手动清除定时器" class="header-anchor">#</a> 7.2 手动清除定时器</h3> <p>在我们的应用中经常会有使用<code>setTimeout</code>或者<code>setInterval</code>等定时器的场景，定时器本身是一个非常有用的功能，但是如果我们稍不注意，忘记在适当的时间手动清除定时器，那么很有可能就会导致内存泄漏，示例如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">fun</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        numbers<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> timer <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">setInterval</span><span class="token punctuation">(</span>fun<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_7-3-少用闭包"><a href="#_7-3-少用闭包" class="header-anchor">#</a> 7.3 少用闭包</h3> <p>闭包是JS中的一个高级特性，巧妙地利用闭包可以帮助我们实现很多高级功能。一般来说，我们在查找变量时，在本地作用域中查找不到就会沿着作用域链从内向外单向查找，但是闭包的特性可以让我们在外部作用域访问内部作用域中的变量</p> <h3 id="_7-4-清除dom引用"><a href="#_7-4-清除dom引用" class="header-anchor">#</a> 7.4 清除DOM引用</h3> <p>以往我们在操作DOM元素时，为了避免多次获取DOM元素，我们会将DOM元素存储在一个数据字典中，示例如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const elements = {
    button: document.getElementById('button')
};

function removeButton() {
    document.body.removeChild(document.getElementById('button'));
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>在这个示例中，我们想调用<code>removeButton</code>方法来清除<code>button</code>元素，但是由于在<code>elements</code>字典中存在对<code>button</code>元素的引用，所以即使我们通过<code>removeChild</code>方法移除了<code>button</code>元素，它其实还是依旧存储在内存中无法得到释放，只有我们手动清除对<code>button</code>元素的引用才会被垃圾回收。</p> <h3 id="_7-5-弱引用"><a href="#_7-5-弱引用" class="header-anchor">#</a> 7.5 弱引用</h3> <p>在ES6中新增了两个有效的数据结构<code>WeakMap</code>和<code>WeakSet</code>，就是为了解决内存泄漏的问题而诞生的。其表示<code>弱引用</code>，它的键名可以是对象，同时引用的对象均是弱引用，弱引用是指垃圾回收的过程中不会将键名对该对象的引用考虑进去，只要所引用的对象没有其他的引用了，垃圾回收机制就会释放该对象所占用的内存</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">var</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">{</span>
      <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
      map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token string">'something'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code> var map = new weakMap();
 {
      let x = {}
      map.set(x, 'something');

 }
console.log(map);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/JS/JsReviewAsyn/" class="prev">
            JS异步相关
          </a></span> <span class="next"><a href="/blogs/JS/JsInterview1/">
            JS面试基础内容
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_1-javascript数据类型" class="sidebar-link reco-side-_1-javascript数据类型" data-v-cb1513f6>1. javaScript数据类型</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_1-1-共8种" class="sidebar-link reco-side-_1-1-共8种" data-v-cb1513f6>1.1 共8种</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_2-判断数据类型的几种方法" class="sidebar-link reco-side-_2-判断数据类型的几种方法" data-v-cb1513f6>2. 判断数据类型的几种方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_2-1-typeof-常用于判断基本数据类型-对于引用数据类型全部返回object" class="sidebar-link reco-side-_2-1-typeof-常用于判断基本数据类型-对于引用数据类型全部返回object" data-v-cb1513f6>2.1 typeof(常用于判断基本数据类型，对于引用数据类型全部返回Object)</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_2-2-instanceof-检测某一个实例的原型链上是否有这个类的原型属性" class="sidebar-link reco-side-_2-2-instanceof-检测某一个实例的原型链上是否有这个类的原型属性" data-v-cb1513f6>2.2 instanceof（检测某一个实例的原型链上是否有这个类的原型属性）</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_2-3-constructor-用于引用数据类型" class="sidebar-link reco-side-_2-3-constructor-用于引用数据类型" data-v-cb1513f6>2.3 constructor (用于引用数据类型)</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_2-4-object-prototype-tostring-call-对象原型链判断方法" class="sidebar-link reco-side-_2-4-object-prototype-tostring-call-对象原型链判断方法" data-v-cb1513f6>2.4 Object.prototype.toString.call()（对象原型链判断方法）</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_3-内存空间" class="sidebar-link reco-side-_3-内存空间" data-v-cb1513f6>3. 内存空间</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_3-1-内存空间分配" class="sidebar-link reco-side-_3-1-内存空间分配" data-v-cb1513f6>3.1 内存空间分配</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_3-2-栈和堆空间" class="sidebar-link reco-side-_3-2-栈和堆空间" data-v-cb1513f6>3.2 栈和堆空间</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_3-3-数据的赋值与引用数据类型的深浅拷贝" class="sidebar-link reco-side-_3-3-数据的赋值与引用数据类型的深浅拷贝" data-v-cb1513f6>3.3 数据的赋值与引用数据类型的深浅拷贝</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_4-垃圾回收" class="sidebar-link reco-side-_4-垃圾回收" data-v-cb1513f6>4. 垃圾回收</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#回收方式" class="sidebar-link reco-side-回收方式" data-v-cb1513f6>回收方式</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#javascript垃圾回收的方式" class="sidebar-link reco-side-javascript垃圾回收的方式" data-v-cb1513f6>javaScript垃圾回收的方式</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_5-调用栈中的垃圾数据回收方式" class="sidebar-link reco-side-_5-调用栈中的垃圾数据回收方式" data-v-cb1513f6>5. 调用栈中的垃圾数据回收方式</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_6-堆中的垃圾回收方式" class="sidebar-link reco-side-_6-堆中的垃圾回收方式" data-v-cb1513f6>6. 堆中的垃圾回收方式</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_6-1-代际假说" class="sidebar-link reco-side-_6-1-代际假说" data-v-cb1513f6>6.1 代际假说</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_6-2-分代收集" class="sidebar-link reco-side-_6-2-分代收集" data-v-cb1513f6>6.2 分代收集</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_6-3-垃圾回收器的工作流程" class="sidebar-link reco-side-_6-3-垃圾回收器的工作流程" data-v-cb1513f6>6.3 垃圾回收器的工作流程</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_6-4-新生区垃圾回收-副垃圾回收器" class="sidebar-link reco-side-_6-4-新生区垃圾回收-副垃圾回收器" data-v-cb1513f6>6.4 新生区垃圾回收（副垃圾回收器）</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_6-5-老生区垃圾回收-主垃圾回收器" class="sidebar-link reco-side-_6-5-老生区垃圾回收-主垃圾回收器" data-v-cb1513f6>6.5 老生区垃圾回收（主垃圾回收器）</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_6-6-全停顿" class="sidebar-link reco-side-_6-6-全停顿" data-v-cb1513f6>6.6 全停顿</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_7-避免内存泄漏的方式" class="sidebar-link reco-side-_7-避免内存泄漏的方式" data-v-cb1513f6>7. 避免内存泄漏的方式</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_7-1-尽可能少地创建全局变量" class="sidebar-link reco-side-_7-1-尽可能少地创建全局变量" data-v-cb1513f6>7.1 尽可能少地创建全局变量</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_7-2-手动清除定时器" class="sidebar-link reco-side-_7-2-手动清除定时器" data-v-cb1513f6>7.2 手动清除定时器</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_7-3-少用闭包" class="sidebar-link reco-side-_7-3-少用闭包" data-v-cb1513f6>7.3 少用闭包</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_7-4-清除dom引用" class="sidebar-link reco-side-_7-4-清除dom引用" data-v-cb1513f6>7.4 清除DOM引用</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JS/JSInterviewdatacunchu/#_7-5-弱引用" class="sidebar-link reco-side-_7-5-弱引用" data-v-cb1513f6>7.5 弱引用</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.60228d6c.js" defer></script><script src="/assets/js/3.281ebc8c.js" defer></script><script src="/assets/js/1.196f6f2c.js" defer></script><script src="/assets/js/34.3f2ad703.js" defer></script>
  </body>
</html>
