<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TCP/IP四层协议族 | DBC&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="  ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b8b5209b.css" as="style"><link rel="preload" href="/assets/js/app.60228d6c.js" as="script"><link rel="preload" href="/assets/js/3.281ebc8c.js" as="script"><link rel="preload" href="/assets/js/1.196f6f2c.js" as="script"><link rel="preload" href="/assets/js/45.1d58404c.js" as="script"><link rel="prefetch" href="/assets/js/10.5a295cf9.js"><link rel="prefetch" href="/assets/js/11.1710f52c.js"><link rel="prefetch" href="/assets/js/12.f75d87da.js"><link rel="prefetch" href="/assets/js/13.f0150800.js"><link rel="prefetch" href="/assets/js/14.dc48c140.js"><link rel="prefetch" href="/assets/js/15.6d8bafd9.js"><link rel="prefetch" href="/assets/js/16.e319228d.js"><link rel="prefetch" href="/assets/js/17.62598bd2.js"><link rel="prefetch" href="/assets/js/18.e666830b.js"><link rel="prefetch" href="/assets/js/19.8fe7648f.js"><link rel="prefetch" href="/assets/js/20.8d7225ac.js"><link rel="prefetch" href="/assets/js/21.432979ec.js"><link rel="prefetch" href="/assets/js/22.0be6e78b.js"><link rel="prefetch" href="/assets/js/23.4cb396ec.js"><link rel="prefetch" href="/assets/js/24.de323e68.js"><link rel="prefetch" href="/assets/js/25.5a3b2a30.js"><link rel="prefetch" href="/assets/js/26.e6c55b97.js"><link rel="prefetch" href="/assets/js/27.9d914bcc.js"><link rel="prefetch" href="/assets/js/28.d55c0e04.js"><link rel="prefetch" href="/assets/js/29.4a371891.js"><link rel="prefetch" href="/assets/js/30.9fb8b85d.js"><link rel="prefetch" href="/assets/js/31.cb95d7d4.js"><link rel="prefetch" href="/assets/js/32.3f414785.js"><link rel="prefetch" href="/assets/js/33.1b3e1f64.js"><link rel="prefetch" href="/assets/js/34.3f2ad703.js"><link rel="prefetch" href="/assets/js/35.4e03b422.js"><link rel="prefetch" href="/assets/js/36.48aa83eb.js"><link rel="prefetch" href="/assets/js/37.1dbf11a4.js"><link rel="prefetch" href="/assets/js/38.1fe5d7c5.js"><link rel="prefetch" href="/assets/js/39.78b9ccaf.js"><link rel="prefetch" href="/assets/js/4.14e3c829.js"><link rel="prefetch" href="/assets/js/40.b33012d7.js"><link rel="prefetch" href="/assets/js/41.5816c795.js"><link rel="prefetch" href="/assets/js/42.94a7a593.js"><link rel="prefetch" href="/assets/js/43.79ecd659.js"><link rel="prefetch" href="/assets/js/44.5b510cd8.js"><link rel="prefetch" href="/assets/js/46.5d16e505.js"><link rel="prefetch" href="/assets/js/47.669333ff.js"><link rel="prefetch" href="/assets/js/48.b97ce388.js"><link rel="prefetch" href="/assets/js/49.b1a5c6b6.js"><link rel="prefetch" href="/assets/js/5.ea0db11f.js"><link rel="prefetch" href="/assets/js/50.e8d62e50.js"><link rel="prefetch" href="/assets/js/51.58cb96d9.js"><link rel="prefetch" href="/assets/js/52.aeef8165.js"><link rel="prefetch" href="/assets/js/53.800e6c62.js"><link rel="prefetch" href="/assets/js/54.9d7d635e.js"><link rel="prefetch" href="/assets/js/55.70f5d7f3.js"><link rel="prefetch" href="/assets/js/56.935380bc.js"><link rel="prefetch" href="/assets/js/57.2d786b5a.js"><link rel="prefetch" href="/assets/js/58.f52b8532.js"><link rel="prefetch" href="/assets/js/59.5bd81a19.js"><link rel="prefetch" href="/assets/js/6.fba1c7dc.js"><link rel="prefetch" href="/assets/js/7.789d8500.js"><link rel="prefetch" href="/assets/js/8.12d04c1a.js"><link rel="prefetch" href="/assets/js/9.d1d65697.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b8b5209b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>DBC's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>  </p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>DBC</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.png" alt="DBC's Blog" class="logo"> <span class="site-name">DBC's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/简历问题/" class="nav-link"><i class="undefined"></i>
  简历问题
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/docs/2022_04_02_goodNotes.html" class="nav-link"><i class="iconfont reco-message"></i>
  liked
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Larrydu98" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    DBC
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>49</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>19</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/简历问题/" class="nav-link"><i class="undefined"></i>
  简历问题
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/docs/2022_04_02_goodNotes.html" class="nav-link"><i class="iconfont reco-message"></i>
  liked
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Larrydu98" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Http</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/HTTP/BrowserUrl/" class="sidebar-link">URL的输入到浏览器解析的一系列事件</a></li><li><a href="/blogs/HTTP/TcpAndUdp/" aria-current="page" class="active sidebar-link">TCP/IP四层协议族</a></li><li><a href="/blogs/HTTP/HTTPjinhuashi/" class="sidebar-link">HTTP</a></li><li><a href="/blogs/HTTP/HTTPS/" class="sidebar-link">HTTPS</a></li><li><a href="/blogs/HTTP/jiekou/" class="sidebar-link">接口请求的方式</a></li><li><a href="/blogs/HTTP/kuayu/" class="sidebar-link">跨域</a></li><li><a href="/blogs/HTTP/jiekouone/" class="sidebar-link">安全</a></li><li><a href="/blogs/HTTP/extracontent/" class="sidebar-link">计算机网络补充</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>TCP/IP四层协议族</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>DBC</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">TCP/IP四层协议族</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>DBC</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/5/1</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/HTTP/TcpAndUdp/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>计算机网络</span><span class="tag-item" data-v-f875f3fc>面经</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="tcp-ip四层协议族"><a href="#tcp-ip四层协议族" class="header-anchor">#</a> TCP/IP四层协议族</h1> <h2 id="_1-网络连接"><a href="#_1-网络连接" class="header-anchor">#</a> 1. 网络连接</h2> <table><thead><tr><th style="text-align:left;">OSI七层模型</th> <th style="text-align:left;">TCP/IP四层协议族</th> <th style="text-align:left;">对应网络协议</th></tr></thead> <tbody><tr><td style="text-align:left;">应用层（Application）</td> <td style="text-align:left;">应用层</td> <td style="text-align:left;">HTTP、TFTP, FTP, NFS, WAIS、SMTP</td></tr> <tr><td style="text-align:left;">表示层（Presentation）</td> <td style="text-align:left;"></td> <td style="text-align:left;">Telnet, Rlogin, SNMP, Gopher</td></tr> <tr><td style="text-align:left;">会话层（Session）</td> <td style="text-align:left;"></td> <td style="text-align:left;">SMTP, DNS</td></tr> <tr><td style="text-align:left;">传输层（Transport）</td> <td style="text-align:left;">传输层</td> <td style="text-align:left;">TCP, UDP</td></tr> <tr><td style="text-align:left;">网络层（Network）</td> <td style="text-align:left;">网络层</td> <td style="text-align:left;">IP, ICMP, ARP, RARP, AKP, UUCP</td></tr> <tr><td style="text-align:left;">数据链路层（Data Link）</td> <td style="text-align:left;">网络接口层</td> <td style="text-align:left;">FDDI, Ethernet, Arpanet, PDN, SLIP, PPP</td></tr> <tr><td style="text-align:left;">物理层（Physical）</td> <td style="text-align:left;"></td> <td style="text-align:left;">IEEE 802.1A, IEEE 802.2到IEEE 802.11</td></tr></tbody></table> <ul><li>OSI 模型，全称为 Open System Interconnection，即开放系统互联模型，这个是由 ISO(International Organization for Standardization) 国际标准化组织提出的。
它主要是用来解决当时各个网络技术供应商在协议上无法统一的问题，通过将整个网络体系结构抽象为 7层，从最底层的物理层、数据链路层一直到最上面的应用层都做了定义。</li> <li>TCP/IP，即 TCP/IP Protocol Suite(协议套件)是一个以TCP协议和IP协议为核心的通信模型，该模型采用协议堆栈的方式来实现许多通信协议，并将通讯体系抽象为4层。
TCP/IP 模型最早发源于美国国防部（缩写为DoD）的ARPA网项目，此后就交由IETF组织来维护。</li></ul> <h2 id="_2-网络层-简化的ip网络三层传输"><a href="#_2-网络层-简化的ip网络三层传输" class="header-anchor">#</a> 2. 网络层：简化的IP网络三层传输</h2> <img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/202205011011338.png" alt="01_简化的ip网络三层传输-图" style="zoom:50%;"> <h3 id="_2-1-ip头信息"><a href="#_2-1-ip头信息" class="header-anchor">#</a> 2.1 IP头信息</h3> <p>IP 头是 IP 数据包开头的信息，包含 IP 版本、源 IP 地址、目标 IP 地址、生存时间等信息</p> <h3 id="_2-2-ip层数据传输步骤"><a href="#_2-2-ip层数据传输步骤" class="header-anchor">#</a> 2.2 IP层数据传输步骤</h3> <ol><li>上层将含有“data”的数据包交给网络层；</li> <li>网络层再将 IP 头附加到数据包上，组成新的 IP 数据包，并交给底层；</li> <li>底层通过物理网络将数据包传输给主机 B；</li> <li>数据包被传输到主机 B 的网络层，在这里主机 B 拆开数据包的 IP 头信息，并将拆开来的数据部分交给上层；最终，含有“data”信息的数据包就到达了主机 B 的上层了。</li></ol> <h2 id="_3-传输层-简化的udp四层网络连接"><a href="#_3-传输层-简化的udp四层网络连接" class="header-anchor">#</a> 3. 传输层：简化的UDP四层网络连接</h2> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/202205011015262.png" alt="02_简化的UDP网络四层传输-图"></p> <h3 id="_3-1-udp作用"><a href="#_3-1-udp作用" class="header-anchor">#</a> 3.1 UDP作用</h3> <p>IP 通过 IP 地址信息把数据包发送给指定的电脑，而 UDP 通过端口号把数据包分发给正确的程序</p> <h3 id="_3-2-udp头信息"><a href="#_3-2-udp头信息" class="header-anchor">#</a> 3.2 UDP头信息</h3> <p>端口号会被装进 UDP 头里面，UDP 头再和原始数据包合并组成新的 UDP 数据包。UDP 头中除了目的端口，还有源端口号等信息</p> <h3 id="_3-3-udp层传输步骤"><a href="#_3-3-udp层传输步骤" class="header-anchor">#</a> 3.3 UDP层传输步骤</h3> <ol><li>上层将含有“data”的数据包交给传输层；</li> <li>传输层会在数据包前面附加上 UDP 头，组成新的 UDP 数据包，再将新的 UDP 数据包交给网络层；</li> <li>网络层再将 IP 头附加到数据包上，组成新的 IP 数据包，并交给底层；</li> <li>数据包被传输到主机 B 的网络层，在这里主机 B 拆开 IP 头信息，并将拆开来的数据部分交给传输层；</li> <li>在传输层，数据包中的 UDP 头会被拆开，并根据 UDP 中所提供的端口号，把数据部分交给上层的应用程序；最终，含有“data”信息的数据包就旅行到了主机 B 上层应用程序这</li></ol> <h3 id="_3-4-udp数据传输的特点"><a href="#_3-4-udp数据传输的特点" class="header-anchor">#</a> 3.4 UDP数据传输的特点</h3> <p>在使用 UDP 发送数据时，有各种因素会导致数据包出错，虽然 UDP 可以校验数据是否正确，但是对于错误的数据包，UDP 并不提供重发机制，只是丢弃当前的包，而且UDP在发送之后也无法知道是否能达到目的地</p> <h3 id="_3-5-udp的应用"><a href="#_3-5-udp的应用" class="header-anchor">#</a> 3.5 UDP的应用</h3> <p><strong>UDP 不能保证数据可靠性，但是传输速度却非常快，所以 UDP 会应用在一些关注速度、但不那么严格要求数据完整性的领域，如在线视频、互动游戏等</strong>，没有像TCP一样进行三次握手四次挥手。</p> <h2 id="_4-传输层-简化的tcp四层网络连接"><a href="#_4-传输层-简化的tcp四层网络连接" class="header-anchor">#</a> 4. 传输层：简化的TCP四层网络连接</h2> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/202205011018525.png" alt="03_简化的TCP网络四层传输-图 "></p> <h3 id="_4-1-tcp头信息"><a href="#_4-1-tcp头信息" class="header-anchor">#</a> 4.1 TCP头信息</h3> <p>TCP 头除了包含了目标端口和本机端口号外还有</p> <ul><li><p>序号（32bit）：传输方向上字节流的字节编号。初始时序号会被设置一个随机的初始值（ISN）， 之后每次发送数据时，序号值 = ISN + 数据在整个字节流中的偏移。假设A -&gt; B且ISN = 1024，第 一段数据512字节已经到B，则第二段数据发送时序号为1024 + 512。用于解决网络包乱序问题。</p></li> <li><p>确认号（32bit）：接收方对发送方TCP报文段的响应，其值是收到的序号值 + 1。</p></li> <li><p>首部长（4bit）：标识首部有多少个4字节 * 首部长，最大为15，即60字节。</p></li> <li><p>标志位（6bit）：</p> <ul><li>URG：标志紧急指针是否有效。 知识星球[蓝蓝银行小分队]</li> <li>ACK：标志确认号是否有效（确认报文段）。用于解决丢包问题。</li> <li>PSH：提示接收端立即从缓冲读走数据。</li> <li>RST：表示要求对方重新建立连接（复位报文段）。</li> <li>SYN：表示请求建立一个连接（连接报文段）。</li> <li>FIN：表示关闭连接（断开报文段）。</li></ul></li> <li><p>窗口（16bit）：接收窗口。用于告知对方（发送方）本方的缓冲还能接收多少字节数据。用于解 决流控。</p></li> <li><p>校验和（16bit）：接收端用CRC检验整个报文段有无损坏。</p></li></ul> <h3 id="_4-2-tcp连接的生命周期"><a href="#_4-2-tcp连接的生命周期" class="header-anchor">#</a> 4.2 TCP连接的生命周期</h3> <p><a href="/blogs/Http/URL的输入到浏览器解析的一系列事件.html">详细</a></p> <ol><li><p><strong>建立建立阶段</strong>（三次握手）</p> <ul><li>**初始状态：**客户端处于 closed(关闭) 状态，服务器处于 listen(监听) 状态。</li> <li><strong>第一次握手</strong>：客户端发送请求报文将 SYN = 1 同步序列号和初始化序列号 seq = x 发送给服务端，发送完之后客户端处于 SYN_Send 状态。（验证了客户端的发送能力和服务端的接收能力）</li> <li><strong>第二次握手</strong>：服务端收到 SYN 请求报文之后，如果同意连接，会以自己的同步序列号 SYN(服务端) = 1 、初始化序列号 seq = y 和确认序列号（期望下次收到的数据包） ack = x+ 1 以及确认号 ACK = 1 报文作为应答，服务器为 SYN_Received 状态。</li> <li><strong>第三次握手</strong>： 客户端接收到服务端的 SYN + ACK 之后，知道可以下次可以发送了下一序列的数据包了，然后发送同步序列号 ack = y + 1 和数据包的序列号 seq = x + 1 以及确认号 ACK = 1 确认包作为应答，客户端转为 established 状态。（分别站在双方的角度上思考，各自ok）</li></ul></li> <li><p><strong>数据传输阶段</strong>
对于单个数据包：<strong>接收端需要对每个数据包进行确认操作。</strong>
也就是接收端在接收到数据包之后，需要发送确认数据包给发送端。
所以当发送端发送了一个数据包之后，在规定时间内没有接收到接收端反馈的确认消息，
<strong>则判断为数据包丢失，并触发发送端的重发机制</strong>（根据seq进行判断）
对于大文件：一个大的文件在传输过程中会被拆分成很多小的数据包，这些数据包到达接收端后，
接收端会按照 TCP 头中的序号为其排序，从而保证组成完整的数据</p></li> <li><p><strong>断开连接阶段</strong>（四次挥手）
可由客户端或者服务器端任何一端发起断开请求
客户端和服务器端都需要是断开就绪状态，才能真正断开。
如：客户端发起断开请求，服务器端确认，返回断开确认信息，客户端处于断开就绪状态。当服务器端处 理完毕，向客户端发送断开请求，客户端返回信息可以断开，服务器端就处于
断开就绪状态，此时客户端和服务器端都是断开就绪状态，则连接断开</p> <p>**第一次挥手：**客户端发送一个 FIN 报文，报文中会指定一个序列号。此时客户端处于 FIN_WAIT1 状态。 即发出连接释放报文段（FIN=1，序号seq=u），并停止再发送数据，主动关闭TCP连接， 进入FIN_WAIT1（终止等待1）状态，等待服务端的确认。</p> <p>**第二次挥手：**服务端收到 FIN 之后，会发送 ACK 报文，且把客户端的序列号值 +1 作为 ACK 报文 的序列号值，表明已经收到客户端的报文了，此时服务端处于 CLOSE_WAIT 状态。 即服务端收到 连接释放报文段后即发出确认报文段（ACK=1，确认号ack=u+1，序号seq=v），服务端进入 CLOSE_WAIT（关闭等待）状态，此时的TCP处于半关闭状态，客户端到服务端的连接释放。客户 端收到服务端的确认后，进入FIN_WAIT2（终止等待2）状态，等待服务端发出的连接释放报文段。</p> <p>**第三次挥手：**如果服务端也想断开连接了，和客户端的第一次挥手一样，发给 FIN 报文，且指定一 个序列号。此时服务端处于 LAST_ACK 的状态。 即服务端没有要向客户端发出的数据，服务端发 出连接释放报文段（FIN=1，ACK=1，序号seq=w，确认号ack=u+1），服务端进入LAST_ACK（最 后确认）状态，等待客户端的确认。</p> <p>**第四次挥手：**客户端收到 FIN 之后，一样发送一个 ACK 报文作为应答，且把服务端的序列号值 +1 作为自己 ACK 报文的确认号值，此时客户端处于 TIME_WAIT 状态。需要过一阵子以确保服务端收 到自己的 ACK 报文之后才会进入 CLOSED 状态，服务端收到 ACK 报文之后，就处于关闭连接了， 处于 CLOSED 状态。 即客户端收到服务端的连接释放报文段后，对此发出确认报文段（ACK=1， seq=u+1，ack=w+1），客户端进入TIME_WAIT（时间等待）状态。此时TCP未释放掉，需要经过 时间等待计时器设置的时间2MSL后，客户端才进入CLOSED状态。</p></li> <li><p><strong>四次挥手后的2MLS的意义</strong></p> <p>为了保证客户端发送的最后一个ACK报文段能够到达服务器。因为这个ACK有可能丢失，从而导致处在 LAST-ACK状态的服务器收不到对FIN-ACK的确认报文。服务器会超时重传这个FIN-ACK，接着客户端再 重传一次确认，重新启动时间等待计时器。最后客户端和服务器都能正常的关闭。假设客户端不等待 2MSL，而是在发送完ACK之后直接释放关闭，一但这个ACK丢失的话，服务器就无法正常的进入关闭连 接状态。</p></li></ol> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/202205011110652.png" alt="06"></p> <h3 id="_4-3-tcp如何实现数据的可靠性"><a href="#_4-3-tcp如何实现数据的可靠性" class="header-anchor">#</a> 4.3 TCP如何实现数据的可靠性</h3> <ul><li><p>校验和（每一个数据段都会进行校验）</p></li> <li><p>序列和（对每个字节的数据进行编号）</p></li> <li><p>确认应答（每次接收方收到数据就会对传输方进行确认应答，发送ACK报文）</p></li> <li><p>超时重传（如果传输方迟迟没有收到接收方的ACK报文，就会重新进行发送）</p></li> <li><p>连接管理（三次握手，四次挥手）</p></li> <li><p>流量控制</p> <p>如果发送方的发送速度太快，会导致接收方的接收缓冲区填充满了，这时候继续传输数据，就会造成大 量丢包，进而引起丢包重传等等一系列问题。TCP 支持根据接收端的处理能力来决定发送端的发送速 度，这就是流量控制机制。</p> <p>具体实现方式：接收端将自己的接收缓冲区大小放入 TCP 首部的『窗口大小』字段中，通过 ACK 通知 发送端。</p></li> <li><p>拥塞控制（慢启动，当开始发送数据的时候会先发送少量的数据进行探路）</p></li></ul> <h3 id="_4-4-tcp如何实现传输效率"><a href="#_4-4-tcp如何实现传输效率" class="header-anchor">#</a> 4.4 TCP如何实现传输效率</h3> <p>一句话，TCP协议提高效率的方法有<code>滑动窗口、快重传、延迟应答、捎带应答</code></p> <ol><li><p><strong>滑动窗口</strong></p> <p>如果每一个发送的数据段，都要收到 ACK 应答之后再发送下一个数据段，这样的话我们效率很低，大部 分时间都用在了等待 ACK 应答上了。</p> <p>为了提高效率我们可以一次发送多条数据，这样就能使等待时间大大减少，从而提高性能。窗口大小指 的是无需等待确认应答而可以继续发送数据的最大值。</p></li> <li><p><strong>快重传也叫高速重发控制</strong></p> <p>那么如果出现了丢包，需要进行重传。一般分为两种情况：</p> <p>情况一：数据包已经抵达，ACK被丢了。这种情况下，部分ACK丢了并不影响，因为可以通过后续的 ACK进行确认；</p> <p>情况二：数据包直接丢了。发送端会连续收到多个相同的 ACK 确认，发送端立即将对应丢失的数据重传。</p></li> <li><p><strong>延迟应答</strong></p> <p>如果接收数据的主机立刻返回ACK应答，这时候返回的窗口大小可能比较小。</p> <p>假设接收端缓冲区为1M，一次收到了512K的数据；如果立刻应答，返回的窗口就是512K； 但实际上可能处理端处理速度很快，10ms之内就把512K的数据从缓存区消费掉了； 在这种情况下，接收端处理还远没有达到自己的极限，即使窗口再放大一些，也能处理过来； 如果接收端稍微等一会在应答，比如等待200ms再应答，那么这个时候返回的窗口大小就是1M；</p> <p>窗口越大，网络吞吐量就越大，传输效率就越高；我们的目标是在保证网络不拥塞的情况下尽量提高传 输效率。</p></li> <li><p><strong>捎带应答</strong></p> <p>在延迟应答的基础上，很多情况下，客户端服务器在应用层也是一发一收的。这时候常常采用捎带应答 的方式来提高效率，而ACK响应常常伴随着数据报文共同传输。如：三次握手。</p></li></ol> <h3 id="_4-5-tcp如何处理阻塞的"><a href="#_4-5-tcp如何处理阻塞的" class="header-anchor">#</a> 4.5 TCP如何处理阻塞的</h3> <p>拥塞控制是处理网络拥塞现象的一种机制。<strong>拥塞控制</strong>的四个阶段:<code>慢启动 拥塞避免 快速重传 快速恢复</code></p> <ul><li>慢开始 &amp; 拥塞避免：先试探网络拥塞程度再逐渐增大拥塞窗口。每次收到确认后拥塞窗口翻 倍，直到达到阀值ssthresh，这部分是慢开始过程。达到阀值后每次以一个MSS为单位增长拥 塞窗口大小，当发生拥塞（超时未收到确认），将阀值减为原先一半，继续执行线性增加，这 个过程为拥塞避免。</li> <li>快速重传 &amp; 快速恢复：</li> <li>最后拥塞窗口会收敛到稳定值</li></ul> <h2 id="_5-tcp-和-udp-区别"><a href="#_5-tcp-和-udp-区别" class="header-anchor">#</a> 5. TCP 和 UDP 区别？</h2> <p>TCP 和 UDP 都是传输层的协议，但二者有着截然不同的基因。</p> <table><thead><tr><th style="text-align:center;">TCP</th> <th style="text-align:center;">UDP</th></tr></thead> <tbody><tr><td style="text-align:center;">面向连接（数据传输先建立连接）</td> <td style="text-align:center;">无连接</td></tr> <tr><td style="text-align:center;">提供可靠交付的服务</td> <td style="text-align:center;">不能让你和保证可靠的交付</td></tr> <tr><td style="text-align:center;">面型字节流（把数据看成一连串无结构的字节流）</td> <td style="text-align:center;">面向报文</td></tr> <tr><td style="text-align:center;">存在拥塞控制</td> <td style="text-align:center;">没有拥塞控制</td></tr> <tr><td style="text-align:center;">TCP连接是点到点的</td> <td style="text-align:center;">UDP支持一对一，一对多，多对一甚至多对多的交互通信</td></tr> <tr><td style="text-align:center;">TCP的首部开销为20个字节</td> <td style="text-align:center;">UDP首部开销很小只有8个字节</td></tr> <tr><td style="text-align:center;">TCP是全双工的，允许通信双方的应用进程在任何时候都能发送数据<br>TCP连接的两端都 设有发送缓存和接收缓存，用来临时存放双方通信的数据；</td> <td style="text-align:center;"></td></tr></tbody></table></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/HTTP/BrowserUrl/" class="prev">
            URL的输入到浏览器解析的一系列事件
          </a></span> <span class="next"><a href="/blogs/HTTP/HTTPjinhuashi/">
            HTTP
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/HTTP/TcpAndUdp/#_1-网络连接" class="sidebar-link reco-side-_1-网络连接" data-v-cb1513f6>1. 网络连接</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/HTTP/TcpAndUdp/#_2-网络层-简化的ip网络三层传输" class="sidebar-link reco-side-_2-网络层-简化的ip网络三层传输" data-v-cb1513f6>2. 网络层：简化的IP网络三层传输</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/HTTP/TcpAndUdp/#_2-1-ip头信息" class="sidebar-link reco-side-_2-1-ip头信息" data-v-cb1513f6>2.1 IP头信息</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/HTTP/TcpAndUdp/#_2-2-ip层数据传输步骤" class="sidebar-link reco-side-_2-2-ip层数据传输步骤" data-v-cb1513f6>2.2 IP层数据传输步骤</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/HTTP/TcpAndUdp/#_3-传输层-简化的udp四层网络连接" class="sidebar-link reco-side-_3-传输层-简化的udp四层网络连接" data-v-cb1513f6>3. 传输层：简化的UDP四层网络连接</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/HTTP/TcpAndUdp/#_3-1-udp作用" class="sidebar-link reco-side-_3-1-udp作用" data-v-cb1513f6>3.1 UDP作用</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/HTTP/TcpAndUdp/#_3-2-udp头信息" class="sidebar-link reco-side-_3-2-udp头信息" data-v-cb1513f6>3.2 UDP头信息</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/HTTP/TcpAndUdp/#_3-3-udp层传输步骤" class="sidebar-link reco-side-_3-3-udp层传输步骤" data-v-cb1513f6>3.3 UDP层传输步骤</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/HTTP/TcpAndUdp/#_3-4-udp数据传输的特点" class="sidebar-link reco-side-_3-4-udp数据传输的特点" data-v-cb1513f6>3.4 UDP数据传输的特点</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/HTTP/TcpAndUdp/#_3-5-udp的应用" class="sidebar-link reco-side-_3-5-udp的应用" data-v-cb1513f6>3.5 UDP的应用</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/HTTP/TcpAndUdp/#_4-传输层-简化的tcp四层网络连接" class="sidebar-link reco-side-_4-传输层-简化的tcp四层网络连接" data-v-cb1513f6>4. 传输层：简化的TCP四层网络连接</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/HTTP/TcpAndUdp/#_4-1-tcp头信息" class="sidebar-link reco-side-_4-1-tcp头信息" data-v-cb1513f6>4.1 TCP头信息</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/HTTP/TcpAndUdp/#_4-2-tcp连接的生命周期" class="sidebar-link reco-side-_4-2-tcp连接的生命周期" data-v-cb1513f6>4.2 TCP连接的生命周期</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/HTTP/TcpAndUdp/#_4-3-tcp如何实现数据的可靠性" class="sidebar-link reco-side-_4-3-tcp如何实现数据的可靠性" data-v-cb1513f6>4.3 TCP如何实现数据的可靠性</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/HTTP/TcpAndUdp/#_4-4-tcp如何实现传输效率" class="sidebar-link reco-side-_4-4-tcp如何实现传输效率" data-v-cb1513f6>4.4 TCP如何实现传输效率</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/HTTP/TcpAndUdp/#_4-5-tcp如何处理阻塞的" class="sidebar-link reco-side-_4-5-tcp如何处理阻塞的" data-v-cb1513f6>4.5 TCP如何处理阻塞的</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/HTTP/TcpAndUdp/#_5-tcp-和-udp-区别" class="sidebar-link reco-side-_5-tcp-和-udp-区别" data-v-cb1513f6>5. TCP 和 UDP 区别？</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.60228d6c.js" defer></script><script src="/assets/js/3.281ebc8c.js" defer></script><script src="/assets/js/1.196f6f2c.js" defer></script><script src="/assets/js/45.1d58404c.js" defer></script>
  </body>
</html>
