<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JAVA并发编程 | DBC&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="  ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b8b5209b.css" as="style"><link rel="preload" href="/assets/js/app.60228d6c.js" as="script"><link rel="preload" href="/assets/js/3.281ebc8c.js" as="script"><link rel="preload" href="/assets/js/1.196f6f2c.js" as="script"><link rel="preload" href="/assets/js/55.70f5d7f3.js" as="script"><link rel="prefetch" href="/assets/js/10.5a295cf9.js"><link rel="prefetch" href="/assets/js/11.1710f52c.js"><link rel="prefetch" href="/assets/js/12.f75d87da.js"><link rel="prefetch" href="/assets/js/13.f0150800.js"><link rel="prefetch" href="/assets/js/14.dc48c140.js"><link rel="prefetch" href="/assets/js/15.6d8bafd9.js"><link rel="prefetch" href="/assets/js/16.e319228d.js"><link rel="prefetch" href="/assets/js/17.62598bd2.js"><link rel="prefetch" href="/assets/js/18.e666830b.js"><link rel="prefetch" href="/assets/js/19.8fe7648f.js"><link rel="prefetch" href="/assets/js/20.8d7225ac.js"><link rel="prefetch" href="/assets/js/21.432979ec.js"><link rel="prefetch" href="/assets/js/22.0be6e78b.js"><link rel="prefetch" href="/assets/js/23.4cb396ec.js"><link rel="prefetch" href="/assets/js/24.de323e68.js"><link rel="prefetch" href="/assets/js/25.5a3b2a30.js"><link rel="prefetch" href="/assets/js/26.e6c55b97.js"><link rel="prefetch" href="/assets/js/27.9d914bcc.js"><link rel="prefetch" href="/assets/js/28.d55c0e04.js"><link rel="prefetch" href="/assets/js/29.4a371891.js"><link rel="prefetch" href="/assets/js/30.9fb8b85d.js"><link rel="prefetch" href="/assets/js/31.cb95d7d4.js"><link rel="prefetch" href="/assets/js/32.3f414785.js"><link rel="prefetch" href="/assets/js/33.1b3e1f64.js"><link rel="prefetch" href="/assets/js/34.3f2ad703.js"><link rel="prefetch" href="/assets/js/35.4e03b422.js"><link rel="prefetch" href="/assets/js/36.48aa83eb.js"><link rel="prefetch" href="/assets/js/37.1dbf11a4.js"><link rel="prefetch" href="/assets/js/38.1fe5d7c5.js"><link rel="prefetch" href="/assets/js/39.78b9ccaf.js"><link rel="prefetch" href="/assets/js/4.14e3c829.js"><link rel="prefetch" href="/assets/js/40.b33012d7.js"><link rel="prefetch" href="/assets/js/41.5816c795.js"><link rel="prefetch" href="/assets/js/42.94a7a593.js"><link rel="prefetch" href="/assets/js/43.79ecd659.js"><link rel="prefetch" href="/assets/js/44.5b510cd8.js"><link rel="prefetch" href="/assets/js/45.1d58404c.js"><link rel="prefetch" href="/assets/js/46.5d16e505.js"><link rel="prefetch" href="/assets/js/47.669333ff.js"><link rel="prefetch" href="/assets/js/48.b97ce388.js"><link rel="prefetch" href="/assets/js/49.b1a5c6b6.js"><link rel="prefetch" href="/assets/js/5.ea0db11f.js"><link rel="prefetch" href="/assets/js/50.e8d62e50.js"><link rel="prefetch" href="/assets/js/51.58cb96d9.js"><link rel="prefetch" href="/assets/js/52.aeef8165.js"><link rel="prefetch" href="/assets/js/53.800e6c62.js"><link rel="prefetch" href="/assets/js/54.9d7d635e.js"><link rel="prefetch" href="/assets/js/56.935380bc.js"><link rel="prefetch" href="/assets/js/57.2d786b5a.js"><link rel="prefetch" href="/assets/js/58.f52b8532.js"><link rel="prefetch" href="/assets/js/59.5bd81a19.js"><link rel="prefetch" href="/assets/js/6.fba1c7dc.js"><link rel="prefetch" href="/assets/js/7.789d8500.js"><link rel="prefetch" href="/assets/js/8.12d04c1a.js"><link rel="prefetch" href="/assets/js/9.d1d65697.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b8b5209b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>DBC's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>  </p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>DBC</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.png" alt="DBC's Blog" class="logo"> <span class="site-name">DBC's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/简历问题/" class="nav-link"><i class="undefined"></i>
  简历问题
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/docs/2022_04_02_goodNotes.html" class="nav-link"><i class="iconfont reco-message"></i>
  liked
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Larrydu98" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    DBC
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>49</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>19</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/简历问题/" class="nav-link"><i class="undefined"></i>
  简历问题
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/docs/2022_04_02_goodNotes.html" class="nav-link"><i class="iconfont reco-message"></i>
  liked
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Larrydu98" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JAVA</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/JAVA/JavaBasis/" class="sidebar-link">JAVA基础</a></li><li><a href="/blogs/JAVA/JavaContainer/" class="sidebar-link">JAVA容器</a></li><li><a href="/blogs/JAVA/Javaxiancehng/" class="sidebar-link">JAVA线程</a></li><li><a href="/blogs/JAVA/JavaBingfa/" aria-current="page" class="active sidebar-link">JAVA并发编程</a></li><li><a href="/blogs/JAVA/JvmDetails/" class="sidebar-link">JVM</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>JAVA并发编程</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>DBC</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">JAVA并发编程</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>DBC</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/6/29</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/JAVA/JavaBingfa/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Java</span><span class="tag-item" data-v-f875f3fc>并发</span></i></div></div> <div class="theme-reco-content content__default"><p>总结Java高并发</p> <h2 id="_1-volatile关键字"><a href="#_1-volatile关键字" class="header-anchor">#</a> 1. volatile关键字</h2> <h3 id="_1-1-jvm缓存模型"><a href="#_1-1-jvm缓存模型" class="header-anchor">#</a> 1.1 JVM缓存模型</h3> <p>当前的 Java 内存模型下，线程可以把变量保存<strong>本地内存</strong>（比如机器的寄存器）中，而不是直接在主存中进行读写。这就可能造成一个线程在主存中修改了一个变量的值，而另外一个线程还继续使用它在寄存器中的变量值的拷贝，造成<strong>数据的不一致</strong>。</p> <blockquote><ul><li><strong>主内存</strong> ：所有线程创建的实例对象都存放在主内存中，不管该实例对象是成员变量还是方法中的本地变量(也称局部变量)</li> <li><strong>本地内存</strong> ：每个线程都有一个私有的本地内存来存储共享变量的副本，并且，每个线程只能访问自己的本地内存，无法访问其他线程的本地内存。本地内存是 JMM 抽象出来的一个概念，存储了主内存中的共享变量副本。</li></ul></blockquote> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/202206292115633.png" alt="java内存缓存"></p> <p>要解决这个问题，就需要把变量声明为 <strong><code>volatile</code></strong> ，这就指示 JVM，这个变量是共享且不稳定的，每次使用它都到主存中进行读取。</p> <p>所以，<strong><code>volatile</code> 关键字 除了防止 JVM 的指令重排 ，还有一个重要的作用就是保证变量的可见性。</strong></p> <h3 id="_1-2-并发编程的三个重要特性"><a href="#_1-2-并发编程的三个重要特性" class="header-anchor">#</a> 1.2 并发编程的三个重要特性</h3> <ol><li><strong>原子性</strong> : 一次操作或者多次操作，要么所有的操作全部都得到执行并且不会受到任何因素的干扰而中断，要么都不执行。<code>synchronized</code> 可以保证代码片段的原子性。</li> <li><strong>可见性</strong> ：当一个线程对共享变量进行了修改，那么另外的线程都是立即可以看到修改后的最新值。<code>volatile</code> 关键字可以保证共享变量的可见性。</li> <li><strong>有序性</strong> ：代码在执行的过程中的先后顺序，Java在编译器以及运行期间的优化，代码的执行顺序未必就是编写代码时候的顺序。<code>volatile</code> 关键字可以禁止指令进行重排序优化。</li></ol> <h3 id="_1-3-synchronized-关键字和-volatile-关键字的区别"><a href="#_1-3-synchronized-关键字和-volatile-关键字的区别" class="header-anchor">#</a> 1.3 synchronized 关键字和 volatile 关键字的区别</h3> <p><code>synchronized</code> 关键字和 <code>volatile</code> 关键字是两个互补的存在，而不是对立的存在！</p> <ul><li><strong><code>volatile</code> 关键字</strong>是线程同步的<strong>轻量级实现</strong>，所以 <strong><code>volatile</code>性能肯定比<code>synchronized</code>关键字要好</strong> 。但是 <strong><code>volatile</code> 关键字只能用于变量而 <code>synchronized</code> 关键字可以修饰方法以及代码块</strong> 。</li> <li><strong><code>volatile</code> 关键字能保证数据的可见性，但不能保证数据的原子性。<code>synchronized</code> 关键字两者都能保证。</strong></li> <li><strong><code>volatile</code>关键字主要用于解决变量在多个线程之间的可见性，而 <code>synchronized</code> 关键字解决的是多个线程之间访问资源的同步性。</strong></li></ul> <h2 id="_2-threadlocal"><a href="#_2-threadlocal" class="header-anchor">#</a> 2. ThreadLocal</h2> <h3 id="threadlocal-简介"><a href="#threadlocal-简介" class="header-anchor">#</a> ThreadLocal 简介</h3> <p>通常情况下，我们创建的变量是可以被任何一个线程访问并修改的。<strong>如果想实现每一个线程都有自己的专属本地变量该如何解决呢？</strong> JDK 中提供的<code>ThreadLocal</code>类正是为了解决这样的问题。 <strong><code>ThreadLocal</code>类主要解决的就是让每个线程绑定自己的值，可以将<code>ThreadLocal</code>类形象的比喻成存放数据的盒子，盒子中可以存储每个线程的私有数据。</strong></p> <p><strong>如果你创建了一个<code>ThreadLocal</code>变量，那么访问这个变量的每个线程都会有这个变量的本地副本，这也是<code>ThreadLocal</code>变量名的由来。他们可以使用 <code>get（）</code> 和 <code>set（）</code> 方法来获取默认值或将其值更改为当前线程所存的副本的值，从而避免了线程安全问题。</strong></p> <p>ThreadLocal 是线程共享变量。ThreadLoacl 有一个静态内部类 ThreadLocalMap，其 Key 是 ThreadLocal 对象，值是 Entry 对象，ThreadLocalMap是每个线程私有的。</p> <ul><li>set 给ThreadLocalMap设置值。</li> <li>get 获取ThreadLocalMap。</li> <li>remove 删除ThreadLocalMap类型的对象。</li></ul> <p><strong>存在的问题</strong></p> <ol><li><p>对于线程池，由于线程池会重用 Thread 对象，因此与 Thread 绑定的 ThreadLocal 也会被重用， 造成一系列问题。</p></li> <li><p>内存泄漏。由于 ThreadLocal 是弱引用，但 Entry 的 value 是强引用，因此当 ThreadLocal 被垃 圾回收后，value 依旧不会被释放，产生内存泄漏。</p></li></ol> <h2 id="_3-线程池"><a href="#_3-线程池" class="header-anchor">#</a> 3. 线程池</h2> <h3 id="_3-1-为什么要用线程池"><a href="#_3-1-为什么要用线程池" class="header-anchor">#</a> 3.1 为什么要用线程池？</h3> <blockquote><p>池化技术想必大家已经屡见不鲜了，线程池、数据库连接池、Http 连接池等等都是对这个思想的应用。池化技术的思想主要是为了减少每次获取资源的消耗，提高对资源的利用率。</p></blockquote> <p>没有线程池的情况下，多次创建，销毁线程开销比较大。如果在开辟的线程执行完当前任务后执行接下 来任务，复用已创建的线程，降低开销、控制最大并发数。</p> <p>线程池创建线程时，会将线程封装成工作线程 Worker，Worker 在执行完任务后还会循环获取工作队列 中的任务来执行。</p> <p>将任务派发给线程池时，会出现以下几种情况</p> <ol><li>核心线程池未满，创建一个新的线程执行任务。</li> <li>如果核心线程池已满，工作队列未满，将线程存储在工作队列。</li> <li>如果工作队列已满，线程数小于最大线程数就创建一个新线程处理任务。</li> <li>如果超过大小线程数，按照拒绝策略来处理任务。</li></ol> <h3 id="_3-2-线程池参数"><a href="#_3-2-线程池参数" class="header-anchor">#</a> 3.2 线程池参数</h3> <ol><li><p>corePoolSize：常驻核心线程数。超过该值后如果线程空闲会被销毁。</p></li> <li><p>maximumPoolSize：线程池能够容纳同时执行的线程最大数。</p></li> <li><p>keepAliveTime：线程空闲时间，线程空闲时间达到该值后会被销毁，直到只剩下 corePoolSize 个 线程为止，避免浪费内存资源。</p></li> <li><p>workQueue：工作队列。</p></li> <li><p>threadFactory：线程工厂，用来生产一组相同任务的线程。</p></li> <li><p>handler：拒绝策略。有以下几种拒绝策略：</p></li></ol> <p>AbortPolicy：丢弃任务并抛出异常 CallerRunsPolicy：重新尝试提交该任务 DiscardOldestPolicy 抛弃队列里等待最久的任务并把当前任务加入队列 DiscardPolicy 表示直接抛弃当前任务但不抛出异常。</p> <h3 id="_3-3-线程池的创建方法"><a href="#_3-3-线程池的创建方法" class="header-anchor">#</a> 3.3 线程池的创建方法</h3> <ol><li><p>newCachedThreadPool 可缓存线程池，可设置最小线程数和最大线程数，线程空闲1分钟后自动 销毁。</p></li> <li><p>newFixedThreadPool 指定工作线程数量线程池。</p></li> <li><p>newSingleThreadExecutor 单线程Executor。</p></li> <li><p>newScheduleThreadPool 支持定时任务的指定工作线程数量线程池。</p></li> <li><p>newSingleThreadScheduledExecutor 支持定时任务的单线程Executor。</p></li></ol> <h3 id="_3-4-简述线程池的状态"><a href="#_3-4-简述线程池的状态" class="header-anchor">#</a> 3.4 简述线程池的状态</h3> <ul><li><code>Running</code>：能接受新提交的任务，也可以处理阻塞队列的任务。</li> <li><code>Shutdown</code>：不再接受新提交的任务，但可以处理存量任务，线程池处于running时调用shutdown 方法，会进入该状态。</li> <li><code>Stop</code>：不接受新任务，不处理存量任务，调用shutdownnow进入该状态。</li> <li><code>Tidying</code>：所有任务已经终止了，worker_count（有效线程数）为0。</li> <li><code>Terminated</code>：线程池彻底终止。在tidying模式下调用terminated方法会进入该状态。</li></ul> <h2 id="_4-atomic-原子类"><a href="#_4-atomic-原子类" class="header-anchor">#</a> 4 Atomic 原子类</h2> <h3 id="atomic-原子类概念"><a href="#atomic-原子类概念" class="header-anchor">#</a> Atomic 原子类概念</h3> <p><code>Atomic</code> 翻译成中文是原子的意思。Atomic 是指一个操作是不可中断的。即使是在多个线程一起执行的时候，一个操作一旦开始，就不会被其他线程干扰。</p> <p>所以，所谓原子类说简单点就是具有原子/原子操作特征的类。并发包 <code>java.util.concurrent</code> 的原子类都存放在<code>java.util.concurrent.atomic</code>下</p> <h2 id="_5-aqs"><a href="#_5-aqs" class="header-anchor">#</a> 5 AQS</h2> <h3 id="aqs介绍"><a href="#aqs介绍" class="header-anchor">#</a> AQS介绍</h3> <p>AQS 是一个用来构建锁和同步器的框架，使用 AQS 能简单且高效地构造出大量应用广泛的同步器，比如我们提到的 <code>ReentrantLock</code>，<code>Semaphore</code>，其他的诸如 <code>ReentrantReadWriteLock</code>，<code>SynchronousQueue</code>，<code>FutureTask</code> 等等皆是基于 AQS 的。当然，我们自己也能利用 AQS 非常轻松容易地构造出符合我们自己需求的同步器。</p> <h3 id="aqs的原理"><a href="#aqs的原理" class="header-anchor">#</a> AQS的原理</h3> <p>AQS 核心思想是，如果被请求的共享资源空闲，则将当前请求资源的线程设置为有效的工作线程，并且将共享资源设置为锁定状态。如果被请求的共享资源被占用，那么就需要一套线程阻塞等待以及被唤醒时锁分配的机制，这个机制 AQS 是用 CLH 队列锁实现的，即将暂时获取不到锁的线程加入到队列中。</p> <details class="custom-block details"><summary>参考文献</summary> <p><a href="https://javaguide.cn/java/concurrent/java-concurrent-questions-02.html#synchronized-%E5%85%B3%E9%94%AE%E5%AD%97" target="_blank" rel="noopener noreferrer">并发编程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></details></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/JAVA/Javaxiancehng/" class="prev">
            JAVA线程
          </a></span> <span class="next"><a href="/blogs/JAVA/JvmDetails/">
            JVM
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/JAVA/JavaBingfa/#_1-volatile关键字" class="sidebar-link reco-side-_1-volatile关键字" data-v-cb1513f6>1. volatile关键字</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JAVA/JavaBingfa/#_1-1-jvm缓存模型" class="sidebar-link reco-side-_1-1-jvm缓存模型" data-v-cb1513f6>1.1 JVM缓存模型</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JAVA/JavaBingfa/#_1-2-并发编程的三个重要特性" class="sidebar-link reco-side-_1-2-并发编程的三个重要特性" data-v-cb1513f6>1.2 并发编程的三个重要特性</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JAVA/JavaBingfa/#_1-3-synchronized-关键字和-volatile-关键字的区别" class="sidebar-link reco-side-_1-3-synchronized-关键字和-volatile-关键字的区别" data-v-cb1513f6>1.3 synchronized 关键字和 volatile 关键字的区别</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JAVA/JavaBingfa/#_2-threadlocal" class="sidebar-link reco-side-_2-threadlocal" data-v-cb1513f6>2. ThreadLocal</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JAVA/JavaBingfa/#threadlocal-简介" class="sidebar-link reco-side-threadlocal-简介" data-v-cb1513f6>ThreadLocal 简介</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JAVA/JavaBingfa/#_3-线程池" class="sidebar-link reco-side-_3-线程池" data-v-cb1513f6>3. 线程池</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JAVA/JavaBingfa/#_3-1-为什么要用线程池" class="sidebar-link reco-side-_3-1-为什么要用线程池" data-v-cb1513f6>3.1 为什么要用线程池？</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JAVA/JavaBingfa/#_3-2-线程池参数" class="sidebar-link reco-side-_3-2-线程池参数" data-v-cb1513f6>3.2 线程池参数</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JAVA/JavaBingfa/#_3-3-线程池的创建方法" class="sidebar-link reco-side-_3-3-线程池的创建方法" data-v-cb1513f6>3.3 线程池的创建方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JAVA/JavaBingfa/#_3-4-简述线程池的状态" class="sidebar-link reco-side-_3-4-简述线程池的状态" data-v-cb1513f6>3.4 简述线程池的状态</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JAVA/JavaBingfa/#_4-atomic-原子类" class="sidebar-link reco-side-_4-atomic-原子类" data-v-cb1513f6>4 Atomic 原子类</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JAVA/JavaBingfa/#atomic-原子类概念" class="sidebar-link reco-side-atomic-原子类概念" data-v-cb1513f6>Atomic 原子类概念</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JAVA/JavaBingfa/#_5-aqs" class="sidebar-link reco-side-_5-aqs" data-v-cb1513f6>5 AQS</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JAVA/JavaBingfa/#aqs介绍" class="sidebar-link reco-side-aqs介绍" data-v-cb1513f6>AQS介绍</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JAVA/JavaBingfa/#aqs的原理" class="sidebar-link reco-side-aqs的原理" data-v-cb1513f6>AQS的原理</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.60228d6c.js" defer></script><script src="/assets/js/3.281ebc8c.js" defer></script><script src="/assets/js/1.196f6f2c.js" defer></script><script src="/assets/js/55.70f5d7f3.js" defer></script>
  </body>
</html>
