<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从多线程到Event Loop全面梳理 | DBC&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="  ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b8b5209b.css" as="style"><link rel="preload" href="/assets/js/app.60228d6c.js" as="script"><link rel="preload" href="/assets/js/3.281ebc8c.js" as="script"><link rel="preload" href="/assets/js/1.196f6f2c.js" as="script"><link rel="preload" href="/assets/js/36.48aa83eb.js" as="script"><link rel="prefetch" href="/assets/js/10.5a295cf9.js"><link rel="prefetch" href="/assets/js/11.1710f52c.js"><link rel="prefetch" href="/assets/js/12.f75d87da.js"><link rel="prefetch" href="/assets/js/13.f0150800.js"><link rel="prefetch" href="/assets/js/14.dc48c140.js"><link rel="prefetch" href="/assets/js/15.6d8bafd9.js"><link rel="prefetch" href="/assets/js/16.e319228d.js"><link rel="prefetch" href="/assets/js/17.62598bd2.js"><link rel="prefetch" href="/assets/js/18.e666830b.js"><link rel="prefetch" href="/assets/js/19.8fe7648f.js"><link rel="prefetch" href="/assets/js/20.8d7225ac.js"><link rel="prefetch" href="/assets/js/21.432979ec.js"><link rel="prefetch" href="/assets/js/22.0be6e78b.js"><link rel="prefetch" href="/assets/js/23.4cb396ec.js"><link rel="prefetch" href="/assets/js/24.de323e68.js"><link rel="prefetch" href="/assets/js/25.5a3b2a30.js"><link rel="prefetch" href="/assets/js/26.e6c55b97.js"><link rel="prefetch" href="/assets/js/27.9d914bcc.js"><link rel="prefetch" href="/assets/js/28.d55c0e04.js"><link rel="prefetch" href="/assets/js/29.4a371891.js"><link rel="prefetch" href="/assets/js/30.9fb8b85d.js"><link rel="prefetch" href="/assets/js/31.cb95d7d4.js"><link rel="prefetch" href="/assets/js/32.3f414785.js"><link rel="prefetch" href="/assets/js/33.1b3e1f64.js"><link rel="prefetch" href="/assets/js/34.3f2ad703.js"><link rel="prefetch" href="/assets/js/35.4e03b422.js"><link rel="prefetch" href="/assets/js/37.1dbf11a4.js"><link rel="prefetch" href="/assets/js/38.1fe5d7c5.js"><link rel="prefetch" href="/assets/js/39.78b9ccaf.js"><link rel="prefetch" href="/assets/js/4.14e3c829.js"><link rel="prefetch" href="/assets/js/40.b33012d7.js"><link rel="prefetch" href="/assets/js/41.5816c795.js"><link rel="prefetch" href="/assets/js/42.94a7a593.js"><link rel="prefetch" href="/assets/js/43.79ecd659.js"><link rel="prefetch" href="/assets/js/44.5b510cd8.js"><link rel="prefetch" href="/assets/js/45.1d58404c.js"><link rel="prefetch" href="/assets/js/46.5d16e505.js"><link rel="prefetch" href="/assets/js/47.669333ff.js"><link rel="prefetch" href="/assets/js/48.b97ce388.js"><link rel="prefetch" href="/assets/js/49.b1a5c6b6.js"><link rel="prefetch" href="/assets/js/5.ea0db11f.js"><link rel="prefetch" href="/assets/js/50.e8d62e50.js"><link rel="prefetch" href="/assets/js/51.58cb96d9.js"><link rel="prefetch" href="/assets/js/52.aeef8165.js"><link rel="prefetch" href="/assets/js/53.800e6c62.js"><link rel="prefetch" href="/assets/js/54.9d7d635e.js"><link rel="prefetch" href="/assets/js/55.70f5d7f3.js"><link rel="prefetch" href="/assets/js/56.935380bc.js"><link rel="prefetch" href="/assets/js/57.2d786b5a.js"><link rel="prefetch" href="/assets/js/58.f52b8532.js"><link rel="prefetch" href="/assets/js/59.5bd81a19.js"><link rel="prefetch" href="/assets/js/6.fba1c7dc.js"><link rel="prefetch" href="/assets/js/7.789d8500.js"><link rel="prefetch" href="/assets/js/8.12d04c1a.js"><link rel="prefetch" href="/assets/js/9.d1d65697.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b8b5209b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>DBC's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>  </p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>DBC</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.png" alt="DBC's Blog" class="logo"> <span class="site-name">DBC's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/简历问题/" class="nav-link"><i class="undefined"></i>
  简历问题
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/docs/2022_04_02_goodNotes.html" class="nav-link"><i class="iconfont reco-message"></i>
  liked
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Larrydu98" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    DBC
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>49</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>19</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构与算法/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/简历问题/" class="nav-link"><i class="undefined"></i>
  简历问题
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/docs/2022_04_02_goodNotes.html" class="nav-link"><i class="iconfont reco-message"></i>
  liked
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Larrydu98" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/JS/JsReview1/" class="sidebar-link">JS重读【1】——运行环境,JS引擎的进程和线程</a></li><li><a href="/blogs/JS/JsReview2/" class="sidebar-link">JS重读【2】——类型转换总结</a></li><li><a href="/blogs/JS/JsReview3/" class="sidebar-link">JS重读【3】——预编译、执行上下文、作用域与作用域链</a></li><li><a href="/blogs/JS/JsReview4/" class="sidebar-link">JS重读【4】——立即执行函数、闭包</a></li><li><a href="/blogs/JS/JsReview5/" class="sidebar-link">JS重读【5】—— JavaScript中的this指向问题以及this的指向改变</a></li><li><a href="/blogs/JS/JsReview6/" class="sidebar-link">JS重读【6】—— JavaScript中的面对对象</a></li><li><a href="/blogs/JS/JsReview7/" class="sidebar-link">JS重读【7】—— JavaScript中拷贝、内存管理和报错信息</a></li><li><a href="/blogs/JS/JsReviewAsyn/" class="sidebar-link">JS异步相关</a></li><li><a href="/blogs/JS/JSInterviewdatacunchu/" class="sidebar-link">数据存储和垃圾级回收</a></li><li><a href="/blogs/JS/JsInterview1/" class="sidebar-link">JS面试基础内容</a></li><li><a href="/blogs/JsAdvance/EventLoop/" aria-current="page" class="active sidebar-link">从多线程到Event Loop全面梳理</a></li><li><a href="/blogs/JS/Jsfabudingyue/" class="sidebar-link">观察者与发布订阅者模式</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>从多线程到Event Loop全面梳理</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>DBC</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">从多线程到Event Loop全面梳理</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>DBC</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/4/17</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/JsAdvance/EventLoop/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>JS</span><span class="tag-item" data-v-f875f3fc>JS进阶</span></i></div></div> <div class="theme-reco-content content__default"><p>几乎在每一本JS相关的书籍中，都会说JS是<code>单线程</code>的，JS是通过事件队列<code>(Event Loop)</code>的方式来实现异步回调的。 对很多初学JS的人来说，根本搞不清楚单线程的JS为什么拥有<code>异步</code>的能力，所以，我试图从<code>进程</code>、<code>线程</code>的角度来解释这个问题。</p> <h2 id="cpu、进程、线程之间的关系"><a href="#cpu、进程、线程之间的关系" class="header-anchor">#</a> CPU、进程、线程之间的关系</h2> <h3 id="cpu"><a href="#cpu" class="header-anchor">#</a> CPU</h3> <p>计算机的核心是<code>CPU</code>，它承担了所有的计算任务。它就像一座工厂，时刻在运行。</p> <h3 id="进程"><a href="#进程" class="header-anchor">#</a> 进程</h3> <p>假定工厂的电力有限，一次只能供给一个车间使用。 也就是说，一个车间开工的时候，其他车间都必须停工。 背后的含义就是，单个CPU一次只能运行一个任务。</p> <p><code>进程</code>就好比工厂的车间，它代表CPU所能处理的单个任务。 <code>进程</code>之间相互独立，任一时刻，CPU总是运行一个<code>进程</code>，其他<code>进程</code>处于非运行状态。 CPU使用时间片轮转进度算法来实现同时运行多个<code>进程</code>。</p> <h3 id="线程"><a href="#线程" class="header-anchor">#</a> 线程</h3> <p>一个车间里，可以有很多工人，共享车间所有的资源，他们协同完成一个任务。<code>线程</code>就好比车间里的工人，一个<code>进程</code>可以包括多个<code>线程</code>，多个<code>线程</code>共享<code>进程</code>资源。</p> <h3 id="cpu、进程、线程之间的关系-2"><a href="#cpu、进程、线程之间的关系-2" class="header-anchor">#</a> CPU、进程、线程之间的关系</h3> <p>从上文我们已经简单了解了CPU、进程、线程，简单汇总一下。</p> <ul><li><code>进程</code>是cpu资源分配的最小单位（是能拥有资源和独立运行的最小单位）</li> <li><code>线程</code>是cpu调度的最小单位（线程是建立在进程的基础上的一次程序运行单位，一个进程中可以有多个线程）</li> <li>不同<code>进程</code>之间也可以通信，不过代价较大</li> <li><code>单线程</code>与<code>多线程</code>，都是指在一个<code>进程</code>内的单和多</li></ul> <h2 id="浏览器"><a href="#浏览器" class="header-anchor">#</a> 浏览器</h2> <h3 id="浏览器是多进程的"><a href="#浏览器是多进程的" class="header-anchor">#</a> 浏览器是多进程的</h3> <p>我们已经知道了<code>CPU</code>、<code>进程</code>、<code>线程</code>之间的关系，对于计算机来说，每一个应用程序都是一个<code>进程</code>， 而每一个应用程序都会分别有很多的功能模块，这些功能模块实际上是通过<code>子进程</code>来实现的。 对于这种<code>子进程</code>的扩展方式，我们可以称这个应用程序是<code>多进程</code>的。</p> <p>而对于浏览器来说，浏览器就是多进程的，我在Chrome浏览器中打开了多个tab，然后打开windows控制管理器：</p> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/16cb1f0a851c86b9%7Etplv-t2oaga2asx-zoom-in-crop-mark%3A1304%3A0%3A0%3A0.awebp" alt="浏览器是多进程的"></p> <p>如上图，我们可以看到一个Chrome浏览器启动了好多个进程。</p> <p>总结一下：</p> <ul><li>浏览器是多进程的</li> <li>每一个Tab页，就是一个独立的进程</li></ul> <h3 id="浏览器包含了哪些进程"><a href="#浏览器包含了哪些进程" class="header-anchor">#</a> 浏览器包含了哪些进程</h3> <ul><li>主进程
<ul><li>协调控制其他子进程（创建、销毁）</li> <li>浏览器界面显示，用户交互，前进、后退、收藏</li> <li>将渲染进程得到的内存中的Bitmap，绘制到用户界面上</li> <li>处理不可见操作，网络请求，文件访问等</li></ul></li> <li>第三方插件进程
<ul><li>每种类型的插件对应一个进程，仅当使用该插件时才创建</li></ul></li> <li>GPU进程
<ul><li>用于3D绘制等</li></ul></li> <li><strong>渲染进程</strong>就是我们说的<strong>浏览器内核</strong> <ul><li>负责页面渲染，脚本执行，事件处理等</li> <li>每个tab页一个渲染进程</li></ul></li></ul> <p>那么浏览器中包含了这么多的进程，那么对于普通的前端操作来说，最重要的是什么呢？</p> <p><strong>答案是渲染进程</strong>，也就是我们常说的浏览器内核、</p> <h2 id="浏览器内核-渲染进程"><a href="#浏览器内核-渲染进程" class="header-anchor">#</a> 浏览器内核（渲染进程）</h2> <p>从前文我们得知，进程和线程是一对多的关系，也就是说一个进程包含了多条线程。</p> <p>而对于<strong>渲染进程</strong>来说，它当然也是多线程的了，接下来我们来看一下渲染进程包含哪些线程。</p> <ul><li><p>GUI渲染线程</p> <ul><li>负责渲染页面，布局和绘制</li> <li>页面需要重绘和回流时，该线程就会执行</li> <li>与js引擎线程互斥，防止渲染结果不可预期</li></ul></li> <li><p>JS引擎线程</p> <ul><li>负责处理解析和执行javascript脚本程序</li> <li>只有一个JS引擎线程（单线程）</li> <li>与GUI渲染线程互斥，防止渲染结果不可预期</li></ul></li> <li><p>事件触发线程</p> <ul><li>用来控制事件循环（鼠标点击、setTimeout、ajax等）</li> <li>当事件满足触发条件时，将事件放入到JS引擎所在的执行队列中</li></ul></li> <li><p>定时触发器线程</p> <ul><li>setInterval与setTimeout所在的线程</li> <li>定时任务并不是由JS引擎计时的，是由定时触发线程来计时的</li> <li>计时完毕后，通知事件触发线程</li></ul></li> <li><p>异步http请求线程</p> <ul><li>浏览器有一个单独的线程用于处理AJAX请求</li> <li>当请求完成时，若有回调函数，通知事件触发线程</li></ul></li></ul> <p>当我们了解了渲染进程包含的这些线程后，我们思考两个问题：</p> <ol><li><strong>为什么 javascript 是单线程的</strong></li></ol> <p>这是由于 JS 是可以操作 DOM 的，如果同时修改元素属性并同时渲染界面(即 <code>JS线程</code>和<code>UI线程</code>同时运行)， 那么渲染线程前后获得的元素就可能不一致了。</p> <p>因此，为了防止渲染出现不可预期的结果，浏览器设定 <code>GUI渲染线程</code>和<code>JS引擎线程</code>为互斥关系， 当<code>JS引擎线程</code>执行时<code>GUI渲染线程</code>会被挂起，GUI更新则会被保存在一个队列中等待<code>JS引擎线程</code>空闲时立即被执行。</p> <ol start="2"><li><p><strong>为什么 GUI 渲染线程为什么与 JS 引擎线程互斥</strong></p> <p>这是由于 JS 是可以操作 DOM 的，如果同时修改元素属性并同时渲染界面(即 <code>JS线程</code>和<code>UI线程</code>同时运行)， 那么渲染线程前后获得的元素就可能不一致了。</p> <p>因此，为了防止渲染出现不可预期的结果，浏览器设定 <code>GUI渲染线程</code>和<code>JS引擎线程</code>为互斥关系， 当<code>JS引擎线程</code>执行时<code>GUI渲染线程</code>会被挂起，GUI更新则会被保存在一个队列中等待<code>JS引擎线程</code>空闲时立即被执行。</p></li></ol> <h2 id="从-event-loop-看-js-的运行机制"><a href="#从-event-loop-看-js-的运行机制" class="header-anchor">#</a> 从 Event Loop 看 JS 的运行机制</h2> <p>到了这里，终于要进入我们的主题，什么是 Event Loop</p> <p>先理解一些概念：</p> <ul><li>JS 分为同步任务和异步任务</li> <li>同步任务都在JS引擎线程上执行，形成一个<code>执行栈</code><a href="/blogs/Front/JS/1_2022_04_03_jinchangAndxiancheng.html">执行栈详细</a></li> <li>事件触发线程管理一个<code>任务队列</code>，异步任务触发条件达成，将回调事件放到<code>任务队列</code>中</li> <li><code>执行栈</code>中所有同步任务执行完毕，此时JS引擎线程空闲，系统会读取<code>任务队列</code>，将可运行的异步任务回调事件添加到<code>执行栈</code>中，开始执行</li></ul> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/16cb1d70e5120bea%7Etplv-t2oaga2asx-zoom-in-crop-mark%3A1304%3A0%3A0%3A0.awebp" alt="img">在前端开发中我们会通过<code>setTimeout/setInterval</code>来指定定时任务，会通过<code>XHR/fetch</code>发送网络请求， 接下来简述一下<code>setTimeout/setInterval</code>和<code>XHR/fetch</code>到底做了什么事</p> <p>我们知道，不管是<code>setTimeout/setInterval</code>和<code>XHR/fetch</code>代码，在这些代码执行时， 本身是同步任务，而其中的回调函数才是异步任务。</p> <p>当代码执行到<code>setTimeout/setInterval</code>时，实际上是<code>JS引擎线程</code>通知<code>定时触发器线程</code>，间隔一个时间后，会触发一个回调事件， 而<code>定时触发器线程</code>在接收到这个消息后，会在等待的时间后，将回调事件放入到由<code>事件触发线程</code>所管理的<code>事件队列</code>中。</p> <p>当代码执行到<code>XHR/fetch</code>时，实际上是<code>JS引擎线程</code>通知<code>异步http请求线程</code>，发送一个网络请求，并制定请求完成后的回调事件， 而<code>异步http请求线程</code>在接收到这个消息后，会在请求成功后，将回调事件放入到由<code>事件触发线程</code>所管理的<code>事件队列</code>中。</p> <p>当我们的同步任务执行完，<code>JS引擎线程</code>会询问<code>事件触发线程</code>，在<code>事件队列</code>中是否有待执行的回调函数，如果有就会加入到执行栈中交给<code>JS引擎线程</code>执行</p> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/16cb1d7433f29c46%7Etplv-t2oaga2asx-zoom-in-crop-mark%3A1304%3A0%3A0%3A0.awebp" alt="img"></p> <p>再用代码来解释一下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">timerCallback</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'wait one second'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token function-variable function">httpCallback</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'get server data success'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 同步任务</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 同步任务</span>
<span class="token comment">// 通知定时器线程 1s 后将 timerCallback 交由事件触发线程处理</span>
<span class="token comment">// 1s 后事件触发线程将 timerCallback 加入到事件队列中</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span>timerCallback<span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 同步任务</span>
<span class="token comment">// 通知异步http请求线程发送网络请求，请求成功后将 httpCallback 交由事件触发线程处理</span>
<span class="token comment">// 请求成功后事件触发线程将 httpCallback 加入到事件队列中</span>
$<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'www.xxxx.com'</span><span class="token punctuation">,</span>httpCallback<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 同步任务</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//...</span>
<span class="token comment">// 所有同步任务执行完后</span>
<span class="token comment">// 询问事件触发线程在事件事件队列中是否有需要执行的回调函数</span>
<span class="token comment">// 如果没有，一直询问，直到有为止</span>
<span class="token comment">// 如果有，将回调事件加入执行栈中，开始执行回调代码</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>总结一下：</p> <ul><li>JS引擎线程只执行执行栈中的事件</li> <li>执行栈中的代码执行完毕，就会读取事件队列中的事件</li> <li>事件队列中的回调事件，是由各自线程插入到事件队列中的</li> <li>如此循环</li></ul> <h2 id="宏任务、微任务"><a href="#宏任务、微任务" class="header-anchor">#</a> 宏任务、微任务</h2> <p>当我们基本了解了什么是执行栈，什么是事件队列之后，我们深入了解一下事件循环中<code>宏任务</code>、<code>微任务</code></p> <h3 id="什么是宏任务"><a href="#什么是宏任务" class="header-anchor">#</a> 什么是宏任务</h3> <p>我们可以将每次执行栈执行的代码当做是一个宏任务（包括每次从事件队列中获取一个事件回调并放到执行栈中执行）， 每一个宏任务会从头到尾执行完毕，不会执行其他。</p> <p>我们前文提到过<code>JS引擎线程</code>和<code>GUI渲染线程</code>是互斥的关系，浏览器为了能够使<code>宏任务</code>和<code>DOM任务</code>有序的进行，会在一个<code>宏任务</code>执行结果后，在下一个<code>宏任务</code>执行前，<code>GUI渲染线程</code>开始工作，对页面进行渲染。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 宏任务--&gt;渲染--&gt;宏任务--&gt;渲染--&gt;渲染．．．</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>主代码块，setTimeout，setInterval等，都属于宏任务</p> <p><strong>第一个例子：</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>style <span class="token operator">=</span> <span class="token string">'background:black'</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>style <span class="token operator">=</span> <span class="token string">'background:red'</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>style <span class="token operator">=</span> <span class="token string">'background:blue'</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>style <span class="token operator">=</span> <span class="token string">'background:grey'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>我们可以将这段代码放到浏览器的控制台执行以下，看一下效果：</p> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/16caca3e44d7d357%7Etplv-t2oaga2asx-zoom-in-crop-mark%3A1304%3A0%3A0%3A0.awebp" alt="img"></p> <p>我们会看到的结果是，页面背景会在瞬间变成灰色，以上代码属于同一次<code>宏任务</code>，所以全部执行完才触发<code>页面渲染</code>，渲染时<code>GUI线程</code>会将所有UI改动优化合并，所以视觉效果上，只会看到页面变成灰色。</p> <p><strong>第二个例子：</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>style <span class="token operator">=</span> <span class="token string">'background:blue'</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>style <span class="token operator">=</span> <span class="token string">'background:black'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/16caca3ed44e6b16%7Etplv-t2oaga2asx-zoom-in-crop-mark%3A1304%3A0%3A0%3A0.awebp" alt="img"></p> <p>我会看到，页面先显示成蓝色背景，然后瞬间变成了黑色背景，这是因为以上代码属于两次<code>宏任务</code>，第一次<code>宏任务</code>执行的代码是将背景变成蓝色，然后触发渲染，将页面变成蓝色，再触发第二次宏任务将背景变成黑色。</p> <h3 id="什么是微任务"><a href="#什么是微任务" class="header-anchor">#</a> 什么是微任务</h3> <p>我们已经知道<code>宏任务</code>结束后，会执行渲染，然后执行下一个<code>宏任务</code>， 而微任务可以理解成在当前<code>宏任务</code>执行后立即执行的任务。</p> <p>也就是说，当<code>宏任务</code>执行完，会在渲染前，将执行期间所产生的所有<code>微任务</code>都执行完。</p> <p><code>Promise，process.nextTick</code>等，属于<code>微任务</code>。</p> <p><strong>第一个例子：</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>style <span class="token operator">=</span> <span class="token string">'background:blue'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>style <span class="token operator">=</span> <span class="token string">'background:black'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/16cad85d2378ccb5%7Etplv-t2oaga2asx-zoom-in-crop-mark%3A1304%3A0%3A0%3A0.awebp" alt="img"></p> <p>控制台输出 1 3 2 , 是因为 promise 对象的 then 方法的回调函数是异步执行，所以 2 最后输出</p> <p>页面的背景色直接变成黑色，没有经过蓝色的阶段，是因为，我们在宏任务中将背景设置为蓝色，但在进行渲染前执行了微任务， 在微任务中将背景变成了黑色，然后才执行的渲染</p> <p><strong>第二个例子：</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>

<span class="token comment">// print : 1 3 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>上面代码共包含两个 setTimeout ，也就是说除主代码块外，共有两个<code>宏任务</code>， 其中第一个<code>宏任务</code>执行中，输出 1 ，并且创建了<code>微任务队列</code>，所以在下一个<code>宏任务</code>队列执行前， 先执行<code>微任务</code>，在<code>微任务</code>执行中，输出 3 ，微任务执行后，执行下一次<code>宏任务</code>，执行中输出 2</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li>执行一个<code>宏任务</code>（栈中没有就从<code>事件队列</code>中获取）</li> <li>执行过程中如果遇到<code>微任务</code>，就将它添加到<code>微任务</code>的任务队列中</li> <li><code>宏任务</code>执行完毕后，立即执行当前<code>微任务队列</code>中的所有<code>微任务</code>（依次执行）</li> <li>当前<code>宏任务</code>执行完毕，开始检查渲染，然后<code>GUI线程</code>接管渲染</li> <li>渲染完毕后，<code>JS线程</code>继续接管，开始下一个<code>宏任务</code>（从事件队列中获取）</li></ul> <p><img src="https://raw.githubusercontent.com/Larrydu98/BlogIMage/main/16cb1d7bb4bd9fd2%7Etplv-t2oaga2asx-zoom-in-crop-mark%3A1304%3A0%3A0%3A0.awebp" alt="img"></p> <p>::: detalis</p> <p><a href="https://juejin.cn/post/6844903919789801486" target="_blank" rel="noopener noreferrer">从多线程到Event Loop全面梳理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/JS/JsInterview1/" class="prev">
            JS面试基础内容
          </a></span> <span class="next"><a href="/blogs/JS/Jsfabudingyue/">
            观察者与发布订阅者模式
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/JsAdvance/EventLoop/#cpu、进程、线程之间的关系" class="sidebar-link reco-side-cpu、进程、线程之间的关系" data-v-cb1513f6>CPU、进程、线程之间的关系</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JsAdvance/EventLoop/#cpu" class="sidebar-link reco-side-cpu" data-v-cb1513f6>CPU</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JsAdvance/EventLoop/#进程" class="sidebar-link reco-side-进程" data-v-cb1513f6>进程</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JsAdvance/EventLoop/#线程" class="sidebar-link reco-side-线程" data-v-cb1513f6>线程</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JsAdvance/EventLoop/#cpu、进程、线程之间的关系-2" class="sidebar-link reco-side-cpu、进程、线程之间的关系-2" data-v-cb1513f6>CPU、进程、线程之间的关系</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JsAdvance/EventLoop/#浏览器" class="sidebar-link reco-side-浏览器" data-v-cb1513f6>浏览器</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JsAdvance/EventLoop/#浏览器是多进程的" class="sidebar-link reco-side-浏览器是多进程的" data-v-cb1513f6>浏览器是多进程的</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JsAdvance/EventLoop/#浏览器包含了哪些进程" class="sidebar-link reco-side-浏览器包含了哪些进程" data-v-cb1513f6>浏览器包含了哪些进程</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JsAdvance/EventLoop/#浏览器内核-渲染进程" class="sidebar-link reco-side-浏览器内核-渲染进程" data-v-cb1513f6>浏览器内核（渲染进程）</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JsAdvance/EventLoop/#从-event-loop-看-js-的运行机制" class="sidebar-link reco-side-从-event-loop-看-js-的运行机制" data-v-cb1513f6>从 Event Loop 看 JS 的运行机制</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JsAdvance/EventLoop/#宏任务、微任务" class="sidebar-link reco-side-宏任务、微任务" data-v-cb1513f6>宏任务、微任务</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JsAdvance/EventLoop/#什么是宏任务" class="sidebar-link reco-side-什么是宏任务" data-v-cb1513f6>什么是宏任务</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/JsAdvance/EventLoop/#什么是微任务" class="sidebar-link reco-side-什么是微任务" data-v-cb1513f6>什么是微任务</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JsAdvance/EventLoop/#总结" class="sidebar-link reco-side-总结" data-v-cb1513f6>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.60228d6c.js" defer></script><script src="/assets/js/3.281ebc8c.js" defer></script><script src="/assets/js/1.196f6f2c.js" defer></script><script src="/assets/js/36.48aa83eb.js" defer></script>
  </body>
</html>
